# CalculationEngine

./: .gitignore  CalculationEngine.sln  README.md  docker-compose.debug.yml  docker-compose.yml
Tests/: Tests.csproj
Tests/Antlr/: AntlrBaseTest.cs
docs/: _config.yml  index.md
src/Api/: Api.csproj  Program.cs  StringExtension.cs  TesteLanguage.cs
src/Api/Database/: DatabaseConnection.cs
src/Api/Dto/: AtividadeTabela.cs  Caracteristica.cs  CaracteristicaParametros.cs  CaracteristicaTabela.cs  Evento.cs  ExemploFisico.cs  Parametro.cs  ParametroValor.cs  Resultado.cs  ResultadoEvento.cs  Roteiro.cs  SetorOrigem.cs  TabelaColuna.cs  TabelaQuery.cs  TabelaRelacionada.cs  TesteJson.cs
src/Api/Extensions/: EnumExtensions.cs
src/Api/Helper/: AntlrHelper.cs  AtividadeHelper.cs  BuscaCaracteristicaHelper.cs  CaracteristicaHelper.cs  DataBaseHelper.cs  ParametroHelper.cs  SetorOrigemHelper.cs  TabelaColunaHelper.cs
src/Api/Services/: RoteiroBaseService.cs  RoteiroBaseServiceTest.cs  RoteiroService.cs
src/ApplicationService/: ApplicationService.csproj
src/ApplicationService/Comparers/: ColumnComparer.cs  TableComparer.cs
src/ApplicationService/Services/: DynamicSearchService.cs  ExecutionService.cs
src/Common/Dto/: LanguageError.cs
src/Common/Enums/: SetorOrigem.cs  SpecialValue.cs
src/Common/Exceptions/: BadRequestException.cs  LanguageException.cs  NotFoundException.cs  UnauthorizedException.cs
src/Common/Extensions/: DateTimeExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  EnumMemory.cs  EnumOperation.cs  EnumerationExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
src/Common/Helpers/: RegexHelper.cs  SetorOrigemHelper.cs  StringHelper.cs
src/Core/: Core.csproj
src/Core/DTO/: LanguageCode.cs
src/Crosscutting.IoC/: Crosscutting.IoC.csproj
src/Implementation/: ExecuteLanguage.cs  GenericValueLanguage.cs  Implementation.csproj  LanguageDefault.cs  LanguageErrorListener.cs  VisitorLanguage.cs
src/Infrastructure/: Infrastructure.csproj
src/Interface/: Dockerfile  Interface.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Interface/Authentication/: Authentication.cs  AuthenticationHandler.cs  AuthenticationKey.cs  CalculationAuthenticationOptions.cs
src/Interface/Controllers/: ExecutionController.cs
src/Interface/Extensions/: AuthenticationBuilderExtensions.cs  ServiceExtensions.cs
src/Interface/Middlewares/: ErrorHandlingMiddleware.cs
src/Interface/Properties/: launchSettings.json
src/Language/: Language.csproj  Language.g4  Language.interp  Language.tokens  LanguageBaseListener.cs  LanguageBaseVisitor.cs  LanguageLexer.cs  LanguageLexer.interp  LanguageLexer.tokens  LanguageListener.cs  LanguageParser.cs  LanguageVisitor.cs
src/nginx/: nginx.conf
(+55 files in other folders)
