worker_processes  1;

events {
	worker_connections  1024;
}

http {
    upstream calculationengine {
        server calculationengine:9402;
    }

    server {
        listen 80;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        
        location /calculationserver {
             return 302 /calculationserver/;
        }

        location /calculationserver/ {
            proxy_pass http://calculationengine/;
        }

        location / {
            root /usr/share/nginx/html/;
            index index.html index.htm;
        }
    }
}
