COMMENT=1
WS=2
IF=3
ELSE=4
SWITCH=5
CASE=6
DEFAULT=7
WHILE=8
BREAK=9
AND=10
OR=11
NOT=12
TRUE=13
FALSE=14
NULL=15
MARKER=16
ISNULL=17
SUM_IF=18
COUNT_IF=19
ABS=20
SQRT=21
SUM=22
MAX=23
MIN=24
AVERAGE=25
LENGTH=26
COALESCE=27
ROUND=28
DATE_FUNCTION=29
TODAY=30
NOW=31
DATE_DIF=32
GET_YEAR=33
GET_MONTH=34
GET_DAY=35
GET_HOUR=36
GET_MINUTE=37
ADD_DAY=38
ADD_MONTH=39
ADD_YEAR=40
TRIM=41
LBRACKET=42
RBRACKET=43
LBRACE=44
RBRACE=45
LPAREN=46
RPAREN=47
MULT=48
DIV=49
PLUS=50
MINUS=51
POW=52
GT=53
GE=54
LT=55
LE=56
EQ=57
NEQ=58
YEAR=59
MONTH=60
DAY=61
ATRIB=62
PLUS_ASSIGNMENT=63
MINUS_ASSIGNMENT=64
MULT_ASSIGNMENT=65
DIV_ASSIGNMENT=66
POW_ASSIGNMENT=67
VAR=68
LISTA=69
RETURN=70
COMMA=71
DOT=72
QUOTE=73
NUMBER=74
DECIMAL=75
DATE=76
IDENTIFIER=77
TEXT=78
VAR_PRIMARY=79
SEMI=80
COLON=81
ERRORCHAR=82
'se'=3
'senao'=4
'parametro'=5
'caso'=6
'padrao'=7
'enquanto'=8
'parar'=9
'&&'=10
'||'=11
'!'=12
'true'=13
'false'=14
'nulo'=15
'marker'=16
'_NULO'=17
'_SOMASE'=18
'_CONTSE'=19
'_ABS'=20
'_RAIZ'=21
'_SOMA'=22
'_MAXIMO'=23
'_MINIMO'=24
'_MEDIA'=25
'_CONT'=26
'_COALESCE'=27
'_ARREDONDAR'=28
'_DATA'=29
'_HOJE'=30
'_AGORA'=31
'_DATADIF'=32
'_ANO'=33
'_MES'=34
'_DIA'=35
'_HORA'=36
'_MINUTO'=37
'_DIA_ADICIONAR'=38
'_MES_ADICIONAR'=39
'_ANO_ADICIONAR'=40
'_ARRUMAR'=41
'['=42
']'=43
'{'=44
'}'=45
'('=46
')'=47
'*'=48
'/'=49
'+'=50
'-'=51
'^'=52
'>'=53
'>='=54
'<'=55
'<='=56
'=='=57
'!='=58
'ANO'=59
'MES'=60
'DIA'=61
'='=62
'+='=63
'-='=64
'*='=65
'/='=66
'^='=67
'var'=68
'lista'=69
'retorno'=70
','=71
'.'=72
'"'=73
';'=80
':'=81
