token literal names:
null
null
null
'se'
'senao'
'parametro'
'caso'
'padrao'
'enquanto'
'parar'
'&&'
'||'
'!'
'true'
'false'
'nulo'
'marker'
'_NULO'
'_SOMASE'
'_CONTSE'
'_ABS'
'_RAIZ'
'_SOMA'
'_MAXIMO'
'_MINIMO'
'_MEDIA'
'_CONT'
'_COALESCE'
'_ARREDONDAR'
'_DATA'
'_HOJE'
'_AGORA'
'_DATADIF'
'_ANO'
'_MES'
'_DIA'
'_HORA'
'_MINUTO'
'_DIA_ADICIONAR'
'_MES_ADICIONAR'
'_ANO_ADICIONAR'
'_ARRUMAR'
'['
']'
'{'
'}'
'('
')'
'*'
'/'
'+'
'-'
'^'
'>'
'>='
'<'
'<='
'=='
'!='
'ANO'
'MES'
'DIA'
'='
'+='
'-='
'*='
'/='
'^='
'var'
'lista'
'retorno'
','
'.'
'"'
null
null
null
null
null
null
';'
':'
null

token symbolic names:
null
COMMENT
WS
IF
ELSE
SWITCH
CASE
DEFAULT
WHILE
BREAK
AND
OR
NOT
TRUE
FALSE
NULL
MARKER
ISNULL
SUM_IF
COUNT_IF
ABS
SQRT
SUM
MAX
MIN
AVERAGE
LENGTH
COALESCE
ROUND
DATE_FUNCTION
TODAY
NOW
DATE_DIF
GET_YEAR
GET_MONTH
GET_DAY
GET_HOUR
GET_MINUTE
ADD_DAY
ADD_MONTH
ADD_YEAR
TRIM
LBRACKET
RBRACKET
LBRACE
RBRACE
LPAREN
RPAREN
MULT
DIV
PLUS
MINUS
POW
GT
GE
LT
LE
EQ
NEQ
YEAR
MONTH
DAY
ATRIB
PLUS_ASSIGNMENT
MINUS_ASSIGNMENT
MULT_ASSIGNMENT
DIV_ASSIGNMENT
POW_ASSIGNMENT
VAR
LISTA
RETURN
COMMA
DOT
QUOTE
NUMBER
DECIMAL
DATE
IDENTIFIER
TEXT
VAR_PRIMARY
SEMI
COLON
ERRORCHAR

rule names:
rule_set
rule_block
variable_declaration
assignment
return_value
conditional
then_block
else_block
if_expression
switch_expression
case_statement
default_statement
comparison_expression
comparison_operator
assignment_operator
loop
break_statement
function_signature
arithmetic_expression
entity
varMemory
listMemoryGlobal
listMemory
list
text
number_integer
number_decimal
date_unit


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 84, 630, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 7, 2, 60, 10, 2, 12, 2, 14, 2, 63, 11, 2, 3, 2, 5, 2, 66, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 75, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 101, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 117, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 137, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 152, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 161, 10, 5, 3, 6, 3, 6, 5, 6, 165, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 179, 10, 7, 3, 8, 7, 8, 182, 10, 8, 12, 8, 14, 8, 185, 11, 8, 3, 9, 7, 9, 188, 10, 9, 12, 9, 14, 9, 191, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 207, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 215, 10, 10, 12, 10, 14, 10, 218, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 224, 10, 11, 13, 11, 14, 11, 225, 3, 11, 5, 11, 229, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 238, 10, 12, 13, 12, 14, 12, 239, 3, 12, 3, 12, 3, 12, 5, 12, 245, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 251, 10, 13, 13, 13, 14, 13, 252, 3, 13, 3, 13, 3, 13, 5, 13, 258, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 268, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 280, 10, 17, 12, 17, 14, 17, 283, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 297, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 317, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 337, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 357, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 375, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 387, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 6, 19, 396, 10, 19, 13, 19, 14, 19, 397, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 419, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 443, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 540, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 549, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 566, 10, 20, 12, 20, 14, 20, 569, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 583, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 593, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 605, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 615, 10, 25, 3, 25, 3, 25, 3, 25, 5, 25, 620, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 2, 4, 18, 38, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 6, 3, 2, 55, 60, 3, 2, 64, 69, 3, 2, 15, 16, 3, 2, 61, 63, 2, 704, 2, 61, 3, 2, 2, 2, 4, 74, 3, 2, 2, 2, 6, 100, 3, 2, 2, 2, 8, 160, 3, 2, 2, 2, 10, 162, 3, 2, 2, 2, 12, 168, 3, 2, 2, 2, 14, 183, 3, 2, 2, 2, 16, 189, 3, 2, 2, 2, 18, 206, 3, 2, 2, 2, 20, 219, 3, 2, 2, 2, 22, 232, 3, 2, 2, 2, 24, 246, 3, 2, 2, 2, 26, 267, 3, 2, 2, 2, 28, 269, 3, 2, 2, 2, 30, 271, 3, 2, 2, 2, 32, 273, 3, 2, 2, 2, 34, 286, 3, 2, 2, 2, 36, 539, 3, 2, 2, 2, 38, 548, 3, 2, 2, 2, 40, 582, 3, 2, 2, 2, 42, 584, 3, 2, 2, 2, 44, 588, 3, 2, 2, 2, 46, 598, 3, 2, 2, 2, 48, 610, 3, 2, 2, 2, 50, 621, 3, 2, 2, 2, 52, 623, 3, 2, 2, 2, 54, 625, 3, 2, 2, 2, 56, 627, 3, 2, 2, 2, 58, 60, 5, 4, 3, 2, 59, 58, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 66, 5, 10, 6, 2, 65, 64, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 3, 3, 2, 2, 2, 67, 75, 5, 6, 4, 2, 68, 75, 5, 20, 11, 2, 69, 75, 5, 38, 20, 2, 70, 75, 5, 12, 7, 2, 71, 75, 5, 32, 17, 2, 72, 75, 5, 34, 18, 2, 73, 75, 5, 8, 5, 2, 74, 67, 3, 2, 2, 2, 74, 68, 3, 2, 2, 2, 74, 69, 3, 2, 2, 2, 74, 70, 3, 2, 2, 2, 74, 71, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 5, 3, 2, 2, 2, 76, 77, 7, 70, 2, 2, 77, 78, 7, 79, 2, 2, 78, 79, 7, 64, 2, 2, 79, 80, 5, 38, 20, 2, 80, 81, 7, 82, 2, 2, 81, 101, 3, 2, 2, 2, 82, 83, 7, 70, 2, 2, 83, 84, 7, 79, 2, 2, 84, 85, 7, 64, 2, 2, 85, 86, 5, 26, 14, 2, 86, 87, 7, 82, 2, 2, 87, 101, 3, 2, 2, 2, 88, 89, 7, 71, 2, 2, 89, 90, 7, 79, 2, 2, 90, 91, 7, 64, 2, 2, 91, 92, 5, 38, 20, 2, 92, 93, 7, 82, 2, 2, 93, 101, 3, 2, 2, 2, 94, 95, 7, 71, 2, 2, 95, 96, 7, 79, 2, 2, 96, 97, 7, 64, 2, 2, 97, 98, 7, 44, 2, 2, 98, 99, 7, 45, 2, 2, 99, 101, 7, 82, 2, 2, 100, 76, 3, 2, 2, 2, 100, 82, 3, 2, 2, 2, 100, 88, 3, 2, 2, 2, 100, 94, 3, 2, 2, 2, 101, 7, 3, 2, 2, 2, 102, 103, 7, 79, 2, 2, 103, 104, 7, 64, 2, 2, 104, 105, 5, 26, 14, 2, 105, 106, 7, 82, 2, 2, 106, 161, 3, 2, 2, 2, 107, 108, 7, 79, 2, 2, 108, 109, 5, 30, 16, 2, 109, 110, 5, 38, 20, 2, 110, 111, 7, 82, 2, 2, 111, 161, 3, 2, 2, 2, 112, 113, 7, 79, 2, 2, 113, 116, 7, 44, 2, 2, 114, 117, 7, 79, 2, 2, 115, 117, 5, 52, 27, 2, 116, 114, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 7, 45, 2, 2, 119, 120, 7, 74, 2, 2, 120, 121, 7, 79, 2, 2, 121, 122, 5, 30, 16, 2, 122, 123, 5, 38, 20, 2, 123, 124, 7, 82, 2, 2, 124, 161, 3, 2, 2, 2, 125, 126, 7, 81, 2, 2, 126, 127, 7, 74, 2, 2, 127, 128, 7, 79, 2, 2, 128, 129, 5, 30, 16, 2, 129, 130, 5, 38, 20, 2, 130, 131, 7, 82, 2, 2, 131, 161, 3, 2, 2, 2, 132, 133, 7, 81, 2, 2, 133, 136, 7, 44, 2, 2, 134, 137, 7, 79, 2, 2, 135, 137, 5, 52, 27, 2, 136, 134, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 7, 45, 2, 2, 139, 140, 7, 74, 2, 2, 140, 141, 7, 79, 2, 2, 141, 142, 5, 30, 16, 2, 142, 143, 5, 38, 20, 2, 143, 144, 7, 82, 2, 2, 144, 161, 3, 2, 2, 2, 145, 146, 7, 81, 2, 2, 146, 147, 7, 74, 2, 2, 147, 148, 7, 79, 2, 2, 148, 151, 7, 44, 2, 2, 149, 152, 7, 79, 2, 2, 150, 152, 5, 52, 27, 2, 151, 149, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 7, 45, 2, 2, 154, 155, 7, 74, 2, 2, 155, 156, 7, 79, 2, 2, 156, 157, 5, 30, 16, 2, 157, 158, 5, 38, 20, 2, 158, 159, 7, 82, 2, 2, 159, 161, 3, 2, 2, 2, 160, 102, 3, 2, 2, 2, 160, 107, 3, 2, 2, 2, 160, 112, 3, 2, 2, 2, 160, 125, 3, 2, 2, 2, 160, 132, 3, 2, 2, 2, 160, 145, 3, 2, 2, 2, 161, 9, 3, 2, 2, 2, 162, 164, 7, 72, 2, 2, 163, 165, 5, 38, 20, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 7, 82, 2, 2, 167, 11, 3, 2, 2, 2, 168, 169, 7, 5, 2, 2, 169, 170, 5, 18, 10, 2, 170, 171, 7, 46, 2, 2, 171, 172, 5, 14, 8, 2, 172, 178, 7, 47, 2, 2, 173, 174, 7, 6, 2, 2, 174, 175, 7, 46, 2, 2, 175, 176, 5, 16, 9, 2, 176, 177, 7, 47, 2, 2, 177, 179, 3, 2, 2, 2, 178, 173, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 13, 3, 2, 2, 2, 180, 182, 5, 4, 3, 2, 181, 180, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 15, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 188, 5, 4, 3, 2, 187, 186, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 17, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 193, 8, 10, 1, 2, 193, 207, 5, 26, 14, 2, 194, 195, 7, 14, 2, 2, 195, 196, 7, 48, 2, 2, 196, 197, 5, 18, 10, 2, 197, 198, 7, 49, 2, 2, 198, 207, 3, 2, 2, 2, 199, 200, 7, 48, 2, 2, 200, 201, 5, 18, 10, 2, 201, 202, 7, 49, 2, 2, 202, 207, 3, 2, 2, 2, 203, 204, 7, 14, 2, 2, 204, 207, 5, 40, 21, 2, 205, 207, 5, 40, 21, 2, 206, 192, 3, 2, 2, 2, 206, 194, 3, 2, 2, 2, 206, 199, 3, 2, 2, 2, 206, 203, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 216, 3, 2, 2, 2, 208, 209, 12, 9, 2, 2, 209, 210, 7, 12, 2, 2, 210, 215, 5, 18, 10, 10, 211, 212, 12, 8, 2, 2, 212, 213, 7, 13, 2, 2, 213, 215, 5, 18, 10, 9, 214, 208, 3, 2, 2, 2, 214, 211, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 19, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 220, 7, 7, 2, 2, 220, 221, 5, 38, 20, 2, 221, 223, 7, 46, 2, 2, 222, 224, 5, 22, 12, 2, 223, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 228, 3, 2, 2, 2, 227, 229, 5, 24, 13, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 7, 47, 2, 2, 231, 21, 3, 2, 2, 2, 232, 233, 7, 8, 2, 2, 233, 234, 5, 38, 20, 2, 234, 244, 7, 83, 2, 2, 235, 237, 7, 46, 2, 2, 236, 238, 5, 4, 3, 2, 237, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 7, 47, 2, 2, 242, 245, 3, 2, 2, 2, 243, 245, 5, 4, 3, 2, 244, 235, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 23, 3, 2, 2, 2, 246, 247, 7, 9, 2, 2, 247, 257, 7, 83, 2, 2, 248, 250, 7, 46, 2, 2, 249, 251, 5, 4, 3, 2, 250, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 7, 47, 2, 2, 255, 258, 3, 2, 2, 2, 256, 258, 5, 4, 3, 2, 257, 248, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 25, 3, 2, 2, 2, 259, 260, 5, 38, 20, 2, 260, 261, 5, 28, 15, 2, 261, 262, 5, 38, 20, 2, 262, 268, 3, 2, 2, 2, 263, 264, 7, 48, 2, 2, 264, 265, 5, 26, 14, 2, 265, 266, 7, 49, 2, 2, 266, 268, 3, 2, 2, 2, 267, 259, 3, 2, 2, 2, 267, 263, 3, 2, 2, 2, 268, 27, 3, 2, 2, 2, 269, 270, 9, 2, 2, 2, 270, 29, 3, 2, 2, 2, 271, 272, 9, 3, 2, 2, 272, 31, 3, 2, 2, 2, 273, 274, 7, 10, 2, 2, 274, 275, 7, 48, 2, 2, 275, 276, 5, 18, 10, 2, 276, 277, 7, 49, 2, 2, 277, 281, 7, 46, 2, 2, 278, 280, 5, 4, 3, 2, 279, 278, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 284, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 285, 7, 47, 2, 2, 285, 33, 3, 2, 2, 2, 286, 287, 7, 11, 2, 2, 287, 288, 7, 82, 2, 2, 288, 35, 3, 2, 2, 2, 289, 290, 7, 24, 2, 2, 290, 291, 7, 48, 2, 2, 291, 292, 7, 81, 2, 2, 292, 293, 7, 74, 2, 2, 293, 296, 7, 79, 2, 2, 294, 295, 7, 74, 2, 2, 295, 297, 7, 79, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 540, 7, 49, 2, 2, 299, 300, 7, 24, 2, 2, 300, 301, 7, 48, 2, 2, 301, 302, 7, 79, 2, 2, 302, 303, 7, 74, 2, 2, 303, 304, 7, 79, 2, 2, 304, 540, 7, 49, 2, 2, 305, 306, 7, 24, 2, 2, 306, 307, 7, 48, 2, 2, 307, 308, 7, 79, 2, 2, 308, 540, 7, 49, 2, 2, 309, 310, 7, 25, 2, 2, 310, 311, 7, 48, 2, 2, 311, 312, 7, 81, 2, 2, 312, 313, 7, 74, 2, 2, 313, 316, 7, 79, 2, 2, 314, 315, 7, 74, 2, 2, 315, 317, 7, 79, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 540, 7, 49, 2, 2, 319, 320, 7, 25, 2, 2, 320, 321, 7, 48, 2, 2, 321, 322, 7, 79, 2, 2, 322, 323, 7, 74, 2, 2, 323, 324, 7, 79, 2, 2, 324, 540, 7, 49, 2, 2, 325, 326, 7, 25, 2, 2, 326, 327, 7, 48, 2, 2, 327, 328, 7, 79, 2, 2, 328, 540, 7, 49, 2, 2, 329, 330, 7, 26, 2, 2, 330, 331, 7, 48, 2, 2, 331, 332, 7, 81, 2, 2, 332, 333, 7, 74, 2, 2, 333, 336, 7, 79, 2, 2, 334, 335, 7, 74, 2, 2, 335, 337, 7, 79, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 540, 7, 49, 2, 2, 339, 340, 7, 26, 2, 2, 340, 341, 7, 48, 2, 2, 341, 342, 7, 79, 2, 2, 342, 343, 7, 74, 2, 2, 343, 344, 7, 79, 2, 2, 344, 540, 7, 49, 2, 2, 345, 346, 7, 26, 2, 2, 346, 347, 7, 48, 2, 2, 347, 348, 7, 79, 2, 2, 348, 540, 7, 49, 2, 2, 349, 350, 7, 27, 2, 2, 350, 351, 7, 48, 2, 2, 351, 352, 7, 81, 2, 2, 352, 353, 7, 74, 2, 2, 353, 356, 7, 79, 2, 2, 354, 355, 7, 74, 2, 2, 355, 357, 7, 79, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 540, 7, 49, 2, 2, 359, 360, 7, 27, 2, 2, 360, 361, 7, 48, 2, 2, 361, 362, 7, 79, 2, 2, 362, 363, 7, 74, 2, 2, 363, 364, 7, 79, 2, 2, 364, 540, 7, 49, 2, 2, 365, 366, 7, 27, 2, 2, 366, 367, 7, 48, 2, 2, 367, 368, 7, 79, 2, 2, 368, 540, 7, 49, 2, 2, 369, 370, 7, 28, 2, 2, 370, 371, 7, 48, 2, 2, 371, 374, 7, 81, 2, 2, 372, 373, 7, 74, 2, 2, 373, 375, 7, 79, 2, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 540, 7, 49, 2, 2, 377, 378, 7, 28, 2, 2, 378, 379, 7, 48, 2, 2, 379, 380, 7, 79, 2, 2, 380, 540, 7, 49, 2, 2, 381, 382, 7, 30, 2, 2, 382, 383, 7, 48, 2, 2, 383, 386, 5, 38, 20, 2, 384, 385, 7, 73, 2, 2, 385, 387, 5, 38, 20, 2, 386, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 389, 7, 49, 2, 2, 389, 540, 3, 2, 2, 2, 390, 391, 7, 29, 2, 2, 391, 392, 7, 48, 2, 2, 392, 395, 5, 40, 21, 2, 393, 394, 7, 73, 2, 2, 394, 396, 5, 40, 21, 2, 395, 393, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 400, 7, 49, 2, 2, 400, 540, 3, 2, 2, 2, 401, 402, 7, 23, 2, 2, 402, 403, 7, 48, 2, 2, 403, 404, 5, 38, 20, 2, 404, 405, 7, 49, 2, 2, 405, 540, 3, 2, 2, 2, 406, 407, 7, 22, 2, 2, 407, 408, 7, 48, 2, 2, 408, 409, 5, 38, 20, 2, 409, 410, 7, 49, 2, 2, 410, 540, 3, 2, 2, 2, 411, 412, 7, 20, 2, 2, 412, 413, 7, 48, 2, 2, 413, 414, 7, 81, 2, 2, 414, 415, 7, 74, 2, 2, 415, 418, 7, 79, 2, 2, 416, 417, 7, 74, 2, 2, 417, 419, 7, 79, 2, 2, 418, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 421, 7, 73, 2, 2, 421, 422, 5, 38, 20, 2, 422, 423, 5, 28, 15, 2, 423, 424, 5, 38, 20, 2, 424, 425, 7, 49, 2, 2, 425, 540, 3, 2, 2, 2, 426, 427, 7, 20, 2, 2, 427, 428, 7, 48, 2, 2, 428, 429, 7, 79, 2, 2, 429, 430, 7, 74, 2, 2, 430, 431, 7, 79, 2, 2, 431, 432, 7, 73, 2, 2, 432, 433, 5, 38, 20, 2, 433, 434, 5, 28, 15, 2, 434, 435, 5, 38, 20, 2, 435, 436, 7, 49, 2, 2, 436, 540, 3, 2, 2, 2, 437, 438, 7, 21, 2, 2, 438, 439, 7, 48, 2, 2, 439, 442, 7, 81, 2, 2, 440, 441, 7, 74, 2, 2, 441, 443, 7, 79, 2, 2, 442, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 445, 7, 73, 2, 2, 445, 446, 5, 38, 20, 2, 446, 447, 5, 28, 15, 2, 447, 448, 5, 38, 20, 2, 448, 449, 7, 49, 2, 2, 449, 540, 3, 2, 2, 2, 450, 451, 7, 21, 2, 2, 451, 452, 7, 48, 2, 2, 452, 453, 7, 79, 2, 2, 453, 454, 7, 73, 2, 2, 454, 455, 5, 38, 20, 2, 455, 456, 5, 28, 15, 2, 456, 457, 5, 38, 20, 2, 457, 458, 7, 49, 2, 2, 458, 540, 3, 2, 2, 2, 459, 460, 7, 19, 2, 2, 460, 461, 7, 48, 2, 2, 461, 462, 5, 38, 20, 2, 462, 463, 7, 49, 2, 2, 463, 540, 3, 2, 2, 2, 464, 465, 7, 31, 2, 2, 465, 466, 7, 48, 2, 2, 466, 467, 5, 38, 20, 2, 467, 468, 7, 73, 2, 2, 468, 469, 5, 38, 20, 2, 469, 470, 7, 73, 2, 2, 470, 471, 5, 38, 20, 2, 471, 472, 7, 49, 2, 2, 472, 540, 3, 2, 2, 2, 473, 474, 7, 32, 2, 2, 474, 475, 7, 48, 2, 2, 475, 540, 7, 49, 2, 2, 476, 477, 7, 33, 2, 2, 477, 478, 7, 48, 2, 2, 478, 540, 7, 49, 2, 2, 479, 480, 7, 34, 2, 2, 480, 481, 7, 48, 2, 2, 481, 482, 5, 38, 20, 2, 482, 483, 7, 73, 2, 2, 483, 484, 5, 38, 20, 2, 484, 485, 7, 73, 2, 2, 485, 486, 5, 56, 29, 2, 486, 487, 7, 49, 2, 2, 487, 540, 3, 2, 2, 2, 488, 489, 7, 35, 2, 2, 489, 490, 7, 48, 2, 2, 490, 491, 5, 38, 20, 2, 491, 492, 7, 49, 2, 2, 492, 540, 3, 2, 2, 2, 493, 494, 7, 36, 2, 2, 494, 495, 7, 48, 2, 2, 495, 496, 5, 38, 20, 2, 496, 497, 7, 49, 2, 2, 497, 540, 3, 2, 2, 2, 498, 499, 7, 37, 2, 2, 499, 500, 7, 48, 2, 2, 500, 501, 5, 38, 20, 2, 501, 502, 7, 49, 2, 2, 502, 540, 3, 2, 2, 2, 503, 504, 7, 38, 2, 2, 504, 505, 7, 48, 2, 2, 505, 506, 5, 38, 20, 2, 506, 507, 7, 49, 2, 2, 507, 540, 3, 2, 2, 2, 508, 509, 7, 39, 2, 2, 509, 510, 7, 48, 2, 2, 510, 511, 5, 38, 20, 2, 511, 512, 7, 49, 2, 2, 512, 540, 3, 2, 2, 2, 513, 514, 7, 42, 2, 2, 514, 515, 7, 48, 2, 2, 515, 516, 5, 38, 20, 2, 516, 517, 7, 73, 2, 2, 517, 518, 5, 38, 20, 2, 518, 519, 7, 49, 2, 2, 519, 540, 3, 2, 2, 2, 520, 521, 7, 41, 2, 2, 521, 522, 7, 48, 2, 2, 522, 523, 5, 38, 20, 2, 523, 524, 7, 73, 2, 2, 524, 525, 5, 38, 20, 2, 525, 526, 7, 49, 2, 2, 526, 540, 3, 2, 2, 2, 527, 528, 7, 40, 2, 2, 528, 529, 7, 48, 2, 2, 529, 530, 5, 38, 20, 2, 530, 531, 7, 73, 2, 2, 531, 532, 5, 38, 20, 2, 532, 533, 7, 49, 2, 2, 533, 540, 3, 2, 2, 2, 534, 535, 7, 43, 2, 2, 535, 536, 7, 48, 2, 2, 536, 537, 5, 38, 20, 2, 537, 538, 7, 49, 2, 2, 538, 540, 3, 2, 2, 2, 539, 289, 3, 2, 2, 2, 539, 299, 3, 2, 2, 2, 539, 305, 3, 2, 2, 2, 539, 309, 3, 2, 2, 2, 539, 319, 3, 2, 2, 2, 539, 325, 3, 2, 2, 2, 539, 329, 3, 2, 2, 2, 539, 339, 3, 2, 2, 2, 539, 345, 3, 2, 2, 2, 539, 349, 3, 2, 2, 2, 539, 359, 3, 2, 2, 2, 539, 365, 3, 2, 2, 2, 539, 369, 3, 2, 2, 2, 539, 377, 3, 2, 2, 2, 539, 381, 3, 2, 2, 2, 539, 390, 3, 2, 2, 2, 539, 401, 3, 2, 2, 2, 539, 406, 3, 2, 2, 2, 539, 411, 3, 2, 2, 2, 539, 426, 3, 2, 2, 2, 539, 437, 3, 2, 2, 2, 539, 450, 3, 2, 2, 2, 539, 459, 3, 2, 2, 2, 539, 464, 3, 2, 2, 2, 539, 473, 3, 2, 2, 2, 539, 476, 3, 2, 2, 2, 539, 479, 3, 2, 2, 2, 539, 488, 3, 2, 2, 2, 539, 493, 3, 2, 2, 2, 539, 498, 3, 2, 2, 2, 539, 503, 3, 2, 2, 2, 539, 508, 3, 2, 2, 2, 539, 513, 3, 2, 2, 2, 539, 520, 3, 2, 2, 2, 539, 527, 3, 2, 2, 2, 539, 534, 3, 2, 2, 2, 540, 37, 3, 2, 2, 2, 541, 542, 8, 20, 1, 2, 542, 543, 7, 48, 2, 2, 543, 544, 5, 38, 20, 2, 544, 545, 7, 49, 2, 2, 545, 549, 3, 2, 2, 2, 546, 549, 5, 36, 19, 2, 547, 549, 5, 40, 21, 2, 548, 541, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 548, 547, 3, 2, 2, 2, 549, 567, 3, 2, 2, 2, 550, 551, 12, 10, 2, 2, 551, 552, 7, 50, 2, 2, 552, 566, 5, 38, 20, 11, 553, 554, 12, 9, 2, 2, 554, 555, 7, 51, 2, 2, 555, 566, 5, 38, 20, 10, 556, 557, 12, 8, 2, 2, 557, 558, 7, 52, 2, 2, 558, 566, 5, 38, 20, 9, 559, 560, 12, 7, 2, 2, 560, 561, 7, 53, 2, 2, 561, 566, 5, 38, 20, 8, 562, 563, 12, 6, 2, 2, 563, 564, 7, 54, 2, 2, 564, 566, 5, 38, 20, 7, 565, 550, 3, 2, 2, 2, 565, 553, 3, 2, 2, 2, 565, 556, 3, 2, 2, 2, 565, 559, 3, 2, 2, 2, 565, 562, 3, 2, 2, 2, 566, 569, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 39, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 570, 583, 9, 4, 2, 2, 571, 583, 5, 54, 28, 2, 572, 583, 5, 52, 27, 2, 573, 583, 5, 50, 26, 2, 574, 583, 7, 78, 2, 2, 575, 583, 7, 79, 2, 2, 576, 583, 5, 48, 25, 2, 577, 583, 7, 81, 2, 2, 578, 583, 5, 42, 22, 2, 579, 583, 5, 46, 24, 2, 580, 583, 5, 44, 23, 2, 581, 583, 7, 17, 2, 2, 582, 570, 3, 2, 2, 2, 582, 571, 3, 2, 2, 2, 582, 572, 3, 2, 2, 2, 582, 573, 3, 2, 2, 2, 582, 574, 3, 2, 2, 2, 582, 575, 3, 2, 2, 2, 582, 576, 3, 2, 2, 2, 582, 577, 3, 2, 2, 2, 582, 578, 3, 2, 2, 2, 582, 579, 3, 2, 2, 2, 582, 580, 3, 2, 2, 2, 582, 581, 3, 2, 2, 2, 583, 41, 3, 2, 2, 2, 584, 585, 7, 81, 2, 2, 585, 586, 7, 74, 2, 2, 586, 587, 7, 79, 2, 2, 587, 43, 3, 2, 2, 2, 588, 589, 7, 81, 2, 2, 589, 592, 7, 44, 2, 2, 590, 593, 7, 79, 2, 2, 591, 593, 5, 52, 27, 2, 592, 590, 3, 2, 2, 2, 592, 591, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 595, 7, 45, 2, 2, 595, 596, 7, 74, 2, 2, 596, 597, 7, 79, 2, 2, 597, 45, 3, 2, 2, 2, 598, 599, 7, 81, 2, 2, 599, 600, 7, 74, 2, 2, 600, 601, 7, 79, 2, 2, 601, 604, 7, 44, 2, 2, 602, 605, 7, 79, 2, 2, 603, 605, 5, 52, 27, 2, 604, 602, 3, 2, 2, 2, 604, 603, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 607, 7, 45, 2, 2, 607, 608, 7, 74, 2, 2, 608, 609, 7, 79, 2, 2, 609, 47, 3, 2, 2, 2, 610, 611, 7, 79, 2, 2, 611, 614, 7, 44, 2, 2, 612, 615, 7, 79, 2, 2, 613, 615, 5, 52, 27, 2, 614, 612, 3, 2, 2, 2, 614, 613, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 619, 7, 45, 2, 2, 617, 618, 7, 74, 2, 2, 618, 620, 7, 79, 2, 2, 619, 617, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 49, 3, 2, 2, 2, 621, 622, 7, 80, 2, 2, 622, 51, 3, 2, 2, 2, 623, 624, 7, 76, 2, 2, 624, 53, 3, 2, 2, 2, 625, 626, 7, 77, 2, 2, 626, 55, 3, 2, 2, 2, 627, 628, 9, 5, 2, 2, 628, 57, 3, 2, 2, 2, 43, 61, 65, 74, 100, 116, 136, 151, 160, 164, 178, 183, 189, 206, 214, 216, 225, 228, 239, 244, 252, 257, 267, 281, 296, 316, 336, 356, 374, 386, 397, 418, 442, 539, 548, 565, 567, 582, 592, 604, 614, 619]