IF=1
ELSE=2
SWITCH=3
CASE=4
DEFAULT=5
AND=6
OR=7
TRUE=8
FALSE=9
NULL=10
MARKER=11
BUSCAR_CARACTERISTICA=12
LOOKUP_FUNC=13
BASE_FUNC=14
TOTAL_PAYMENTS=15
TOTAL_DISCOUNTS=16
DIRECT_RECALCULATION=17
PROPORTIONAL_RECALCULATION=18
ROUND_FUNCTION=19
CLEAR_VALUES_FUNCTION=20
CLEAR_DISCOUNTS_FUNCTION=21
CLEAR_PAYMENTS_FUNCTION=22
GET_DAY=23
GET_MONTH=24
GET_YEAR=25
ADD_DAY=26
ADD_MONTH=27
ADD_YEAR=28
GET_DAY_DIFF=29
GET_MONTH_DIFF=30
GET_YEAR_DIFF=31
GET_DATE=32
LAST_DAY_PROCESS=33
DESPREZAR=34
RBRACES=35
LBRACES=36
LPAREN=37
RPAREN=38
MULT=39
DIV=40
PLUS=41
MINUS=42
GT=43
GE=44
LT=45
LE=46
EQ=47
NEQ=48
ATRIB=49
VAR=50
CONST=51
RETURN=52
COMMA=53
QUOTE=54
DECIMAL=55
DATE=56
IDENTIFIER=57
VAR_TABLE_COLUNA=58
SEMI=59
COLON=60
COMMENT=61
WS=62
'se'=1
'senao'=2
'switch'=3
'case'=4
'default'=5
'&&'=6
'||'=7
'true'=8
'false'=9
'null'=10
'marker'=11
'_BuscarCaracteristica'=12
'lookupFunction'=13
'baseFunction'=14
'totalPayments'=15
'totalDiscounts'=16
'directRecalculation'=17
'proportionalRecalculation'=18
'roundFunction'=19
'clearValuesFunction'=20
'clearDiscountsFunction'=21
'clearPaymentsFunction'=22
'getDay'=23
'getMonth'=24
'getYear'=25
'addDay'=26
'addMonth'=27
'addYear'=28
'getDayDiff'=29
'getMonthDiff'=30
'getYearDiff'=31
'getDate'=32
'lastDayProcess'=33
'desprezar'=34
'}'=35
'{'=36
'('=37
')'=38
'*'=39
'/'=40
'+'=41
'-'=42
'>'=43
'>='=44
'<'=45
'<='=46
'=='=47
'!='=48
'='=49
'var'=50
'const'=51
'retorno'=52
','=53
'"'=54
';'=59
':'=60
