token literal names:
null
'se'
'senao'
'switch'
'case'
'default'
'&&'
'||'
'true'
'false'
'null'
'marker'
'_COALESCE'
'_BuscarCaracteristica'
'lookupFunction'
'baseFunction'
'totalPayments'
'totalDiscounts'
'directRecalculation'
'proportionalRecalculation'
'roundFunction'
'clearValuesFunction'
'clearDiscountsFunction'
'clearPaymentsFunction'
'getDay'
'getMonth'
'getYear'
'addDay'
'addMonth'
'addYear'
'getDayDiff'
'getMonthDiff'
'getYearDiff'
'getDate'
'lastDayProcess'
'desprezar'
'}'
'{'
'('
')'
'*'
'/'
'+'
'-'
'>'
'>='
'<'
'<='
'=='
'!='
'='
'var'
'const'
'retorno'
','
'"'
null
null
null
null
';'
':'
null
null

token symbolic names:
null
IF
ELSE
SWITCH
CASE
DEFAULT
AND
OR
TRUE
FALSE
NULL
MARKER
COALESCE
BUSCAR_CARACTERISTICA
LOOKUP_FUNC
BASE_FUNC
TOTAL_PAYMENTS
TOTAL_DISCOUNTS
DIRECT_RECALCULATION
PROPORTIONAL_RECALCULATION
ROUND_FUNCTION
CLEAR_VALUES_FUNCTION
CLEAR_DISCOUNTS_FUNCTION
CLEAR_PAYMENTS_FUNCTION
GET_DAY
GET_MONTH
GET_YEAR
ADD_DAY
ADD_MONTH
ADD_YEAR
GET_DAY_DIFF
GET_MONTH_DIFF
GET_YEAR_DIFF
GET_DATE
LAST_DAY_PROCESS
DESPREZAR
RBRACES
LBRACES
LPAREN
RPAREN
MULT
DIV
PLUS
MINUS
GT
GE
LT
LE
EQ
NEQ
ATRIB
VAR
CONST
RETURN
COMMA
QUOTE
DECIMAL
DATE
IDENTIFIER
VAR_TABLE_COLUNA
SEMI
COLON
COMMENT
WS

rule names:
rule_set
rule_block
function
assignment
return_value
conditional
then_block
else_block
if_expression
comparison_expression
comparison_operator
function_signature
coalesce_function
arithmetic_expression
tabela_caracteristica
descricao_caracteristica
valor_fator_caracteristica
exercicio_caracteristica
text
entity


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 219, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 7, 2, 44, 10, 2, 12, 2, 14, 2, 47, 11, 2, 3, 2, 5, 2, 50, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 56, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 5, 5, 62, 10, 5, 3, 5, 5, 5, 65, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 73, 10, 5, 3, 5, 5, 5, 76, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 83, 10, 5, 3, 6, 3, 6, 5, 6, 87, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 101, 10, 7, 3, 8, 7, 8, 104, 10, 8, 12, 8, 14, 8, 107, 11, 8, 3, 9, 7, 9, 110, 10, 9, 12, 9, 14, 9, 113, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 123, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 131, 10, 10, 12, 10, 14, 10, 134, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 144, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 157, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 166, 10, 14, 12, 14, 14, 14, 169, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 180, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 194, 10, 15, 12, 15, 14, 15, 197, 11, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 217, 10, 21, 3, 21, 2, 4, 18, 28, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 4, 3, 2, 46, 51, 3, 2, 10, 11, 2, 231, 2, 45, 3, 2, 2, 2, 4, 55, 3, 2, 2, 2, 6, 57, 3, 2, 2, 2, 8, 82, 3, 2, 2, 2, 10, 84, 3, 2, 2, 2, 12, 90, 3, 2, 2, 2, 14, 105, 3, 2, 2, 2, 16, 111, 3, 2, 2, 2, 18, 122, 3, 2, 2, 2, 20, 143, 3, 2, 2, 2, 22, 145, 3, 2, 2, 2, 24, 147, 3, 2, 2, 2, 26, 160, 3, 2, 2, 2, 28, 179, 3, 2, 2, 2, 30, 198, 3, 2, 2, 2, 32, 200, 3, 2, 2, 2, 34, 202, 3, 2, 2, 2, 36, 204, 3, 2, 2, 2, 38, 206, 3, 2, 2, 2, 40, 216, 3, 2, 2, 2, 42, 44, 5, 4, 3, 2, 43, 42, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 50, 5, 10, 6, 2, 49, 48, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 3, 3, 2, 2, 2, 51, 56, 5, 8, 5, 2, 52, 56, 5, 6, 4, 2, 53, 56, 5, 28, 15, 2, 54, 56, 5, 12, 7, 2, 55, 51, 3, 2, 2, 2, 55, 52, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 5, 3, 2, 2, 2, 57, 58, 5, 24, 13, 2, 58, 59, 7, 62, 2, 2, 59, 7, 3, 2, 2, 2, 60, 62, 7, 54, 2, 2, 61, 60, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 64, 3, 2, 2, 2, 63, 65, 7, 53, 2, 2, 64, 63, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 7, 60, 2, 2, 67, 68, 7, 52, 2, 2, 68, 69, 5, 28, 15, 2, 69, 70, 7, 62, 2, 2, 70, 83, 3, 2, 2, 2, 71, 73, 7, 54, 2, 2, 72, 71, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 75, 3, 2, 2, 2, 74, 76, 7, 53, 2, 2, 75, 74, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 7, 60, 2, 2, 78, 79, 7, 52, 2, 2, 79, 80, 5, 20, 11, 2, 80, 81, 7, 62, 2, 2, 81, 83, 3, 2, 2, 2, 82, 61, 3, 2, 2, 2, 82, 72, 3, 2, 2, 2, 83, 9, 3, 2, 2, 2, 84, 86, 7, 55, 2, 2, 85, 87, 5, 28, 15, 2, 86, 85, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 7, 62, 2, 2, 89, 11, 3, 2, 2, 2, 90, 91, 7, 3, 2, 2, 91, 92, 5, 18, 10, 2, 92, 93, 7, 39, 2, 2, 93, 94, 5, 14, 8, 2, 94, 100, 7, 38, 2, 2, 95, 96, 7, 4, 2, 2, 96, 97, 7, 39, 2, 2, 97, 98, 5, 16, 9, 2, 98, 99, 7, 38, 2, 2, 99, 101, 3, 2, 2, 2, 100, 95, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 13, 3, 2, 2, 2, 102, 104, 5, 4, 3, 2, 103, 102, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 15, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 110, 5, 4, 3, 2, 109, 108, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 17, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 115, 8, 10, 1, 2, 115, 123, 5, 20, 11, 2, 116, 123, 5, 24, 13, 2, 117, 118, 7, 40, 2, 2, 118, 119, 5, 18, 10, 2, 119, 120, 7, 41, 2, 2, 120, 123, 3, 2, 2, 2, 121, 123, 5, 40, 21, 2, 122, 114, 3, 2, 2, 2, 122, 116, 3, 2, 2, 2, 122, 117, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 132, 3, 2, 2, 2, 124, 125, 12, 8, 2, 2, 125, 126, 7, 8, 2, 2, 126, 131, 5, 18, 10, 9, 127, 128, 12, 7, 2, 2, 128, 129, 7, 9, 2, 2, 129, 131, 5, 18, 10, 8, 130, 124, 3, 2, 2, 2, 130, 127, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 19, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 136, 5, 28, 15, 2, 136, 137, 5, 22, 12, 2, 137, 138, 5, 28, 15, 2, 138, 144, 3, 2, 2, 2, 139, 140, 7, 40, 2, 2, 140, 141, 5, 20, 11, 2, 141, 142, 7, 41, 2, 2, 142, 144, 3, 2, 2, 2, 143, 135, 3, 2, 2, 2, 143, 139, 3, 2, 2, 2, 144, 21, 3, 2, 2, 2, 145, 146, 9, 2, 2, 2, 146, 23, 3, 2, 2, 2, 147, 148, 7, 15, 2, 2, 148, 149, 7, 40, 2, 2, 149, 150, 5, 30, 16, 2, 150, 151, 7, 56, 2, 2, 151, 152, 5, 32, 17, 2, 152, 153, 7, 56, 2, 2, 153, 156, 5, 34, 18, 2, 154, 155, 7, 56, 2, 2, 155, 157, 5, 36, 19, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 7, 41, 2, 2, 159, 25, 3, 2, 2, 2, 160, 161, 7, 14, 2, 2, 161, 162, 7, 40, 2, 2, 162, 167, 5, 40, 21, 2, 163, 164, 7, 56, 2, 2, 164, 166, 5, 40, 21, 2, 165, 163, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 170, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 171, 7, 41, 2, 2, 171, 27, 3, 2, 2, 2, 172, 173, 8, 15, 1, 2, 173, 174, 7, 40, 2, 2, 174, 175, 5, 28, 15, 2, 175, 176, 7, 41, 2, 2, 176, 180, 3, 2, 2, 2, 177, 180, 5, 26, 14, 2, 178, 180, 5, 40, 21, 2, 179, 172, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 195, 3, 2, 2, 2, 181, 182, 12, 9, 2, 2, 182, 183, 7, 42, 2, 2, 183, 194, 5, 28, 15, 10, 184, 185, 12, 8, 2, 2, 185, 186, 7, 43, 2, 2, 186, 194, 5, 28, 15, 9, 187, 188, 12, 7, 2, 2, 188, 189, 7, 44, 2, 2, 189, 194, 5, 28, 15, 8, 190, 191, 12, 6, 2, 2, 191, 192, 7, 45, 2, 2, 192, 194, 5, 28, 15, 7, 193, 181, 3, 2, 2, 2, 193, 184, 3, 2, 2, 2, 193, 187, 3, 2, 2, 2, 193, 190, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 29, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 199, 5, 38, 20, 2, 199, 31, 3, 2, 2, 2, 200, 201, 5, 38, 20, 2, 201, 33, 3, 2, 2, 2, 202, 203, 5, 38, 20, 2, 203, 35, 3, 2, 2, 2, 204, 205, 5, 38, 20, 2, 205, 37, 3, 2, 2, 2, 206, 207, 7, 57, 2, 2, 207, 208, 7, 60, 2, 2, 208, 209, 7, 57, 2, 2, 209, 39, 3, 2, 2, 2, 210, 217, 9, 3, 2, 2, 211, 217, 7, 58, 2, 2, 212, 217, 7, 59, 2, 2, 213, 217, 7, 60, 2, 2, 214, 217, 7, 61, 2, 2, 215, 217, 7, 12, 2, 2, 216, 210, 3, 2, 2, 2, 216, 211, 3, 2, 2, 2, 216, 212, 3, 2, 2, 2, 216, 213, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 41, 3, 2, 2, 2, 24, 45, 49, 55, 61, 64, 72, 75, 82, 86, 100, 105, 111, 122, 130, 132, 143, 156, 167, 179, 193, 195, 216]