token literal names:
null
'se'
'senao'
'switch'
'case'
'default'
'&&'
'||'
'true'
'false'
'null'
'marker'
'lookupFunction'
'baseFunction'
'totalPayments'
'totalDiscounts'
'directRecalculation'
'proportionalRecalculation'
'roundFunction'
'clearValuesFunction'
'clearDiscountsFunction'
'clearPaymentsFunction'
'getDay'
'getMonth'
'getYear'
'addDay'
'addMonth'
'addYear'
'getDayDiff'
'getMonthDiff'
'getYearDiff'
'getDate'
'lastDayProcess'
'desprezar'
'}'
'{'
'('
')'
'*'
'/'
'+'
'-'
'>'
'>='
'<'
'<='
'=='
'!='
'='
'var'
'const'
'retorno'
','
'"'
null
null
null
null
';'
':'
null
null

token symbolic names:
null
IF
ELSE
SWITCH
CASE
DEFAULT
AND
OR
TRUE
FALSE
NULL
MARKER
LOOKUP_FUNC
BASE_FUNC
TOTAL_PAYMENTS
TOTAL_DISCOUNTS
DIRECT_RECALCULATION
PROPORTIONAL_RECALCULATION
ROUND_FUNCTION
CLEAR_VALUES_FUNCTION
CLEAR_DISCOUNTS_FUNCTION
CLEAR_PAYMENTS_FUNCTION
GET_DAY
GET_MONTH
GET_YEAR
ADD_DAY
ADD_MONTH
ADD_YEAR
GET_DAY_DIFF
GET_MONTH_DIFF
GET_YEAR_DIFF
GET_DATE
LAST_DAY_PROCESS
DESPREZAR
RBRACES
LBRACES
LPAREN
RPAREN
MULT
DIV
PLUS
MINUS
GT
GE
LT
LE
EQ
NEQ
ATRIB
VAR
CONST
RETURN
COMMA
QUOTE
DECIMAL
DATE
IDENTIFIER
VAR_GLOBAL
SEMI
COLON
COMMENT
WS

rule names:
rule_set
rule_block
assignment
return_value
conditional
then_block
else_block
if_expression
comparison_expression
comparison_operator
arithmetic_expression
entity


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 162, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 7, 2, 28, 10, 2, 12, 2, 14, 2, 31, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 38, 10, 3, 3, 4, 5, 4, 41, 10, 4, 3, 4, 5, 4, 44, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 52, 10, 4, 3, 4, 5, 4, 55, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 62, 10, 4, 3, 5, 3, 5, 5, 5, 66, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 80, 10, 6, 3, 7, 7, 7, 83, 10, 7, 12, 7, 14, 7, 86, 11, 7, 3, 8, 7, 8, 89, 10, 8, 12, 8, 14, 8, 92, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 101, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 109, 10, 9, 12, 9, 14, 9, 112, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 122, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 132, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 146, 10, 12, 12, 12, 14, 12, 149, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 160, 10, 13, 3, 13, 2, 4, 16, 22, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 4, 3, 2, 44, 49, 3, 2, 10, 11, 2, 177, 2, 29, 3, 2, 2, 2, 4, 37, 3, 2, 2, 2, 6, 61, 3, 2, 2, 2, 8, 63, 3, 2, 2, 2, 10, 69, 3, 2, 2, 2, 12, 84, 3, 2, 2, 2, 14, 90, 3, 2, 2, 2, 16, 100, 3, 2, 2, 2, 18, 121, 3, 2, 2, 2, 20, 123, 3, 2, 2, 2, 22, 131, 3, 2, 2, 2, 24, 159, 3, 2, 2, 2, 26, 28, 5, 4, 3, 2, 27, 26, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 32, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 33, 5, 8, 5, 2, 33, 3, 3, 2, 2, 2, 34, 38, 5, 6, 4, 2, 35, 38, 5, 22, 12, 2, 36, 38, 5, 10, 6, 2, 37, 34, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 36, 3, 2, 2, 2, 38, 5, 3, 2, 2, 2, 39, 41, 7, 52, 2, 2, 40, 39, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 43, 3, 2, 2, 2, 42, 44, 7, 51, 2, 2, 43, 42, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 7, 58, 2, 2, 46, 47, 7, 50, 2, 2, 47, 48, 5, 22, 12, 2, 48, 49, 7, 60, 2, 2, 49, 62, 3, 2, 2, 2, 50, 52, 7, 52, 2, 2, 51, 50, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 54, 3, 2, 2, 2, 53, 55, 7, 51, 2, 2, 54, 53, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 7, 58, 2, 2, 57, 58, 7, 50, 2, 2, 58, 59, 5, 18, 10, 2, 59, 60, 7, 60, 2, 2, 60, 62, 3, 2, 2, 2, 61, 40, 3, 2, 2, 2, 61, 51, 3, 2, 2, 2, 62, 7, 3, 2, 2, 2, 63, 65, 7, 53, 2, 2, 64, 66, 5, 22, 12, 2, 65, 64, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 7, 60, 2, 2, 68, 9, 3, 2, 2, 2, 69, 70, 7, 3, 2, 2, 70, 71, 5, 16, 9, 2, 71, 72, 7, 37, 2, 2, 72, 73, 5, 12, 7, 2, 73, 79, 7, 36, 2, 2, 74, 75, 7, 4, 2, 2, 75, 76, 7, 37, 2, 2, 76, 77, 5, 14, 8, 2, 77, 78, 7, 36, 2, 2, 78, 80, 3, 2, 2, 2, 79, 74, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 11, 3, 2, 2, 2, 81, 83, 5, 4, 3, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 13, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 89, 5, 4, 3, 2, 88, 87, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 15, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 8, 9, 1, 2, 94, 101, 5, 18, 10, 2, 95, 96, 7, 38, 2, 2, 96, 97, 5, 16, 9, 2, 97, 98, 7, 39, 2, 2, 98, 101, 3, 2, 2, 2, 99, 101, 5, 24, 13, 2, 100, 93, 3, 2, 2, 2, 100, 95, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 110, 3, 2, 2, 2, 102, 103, 12, 7, 2, 2, 103, 104, 7, 8, 2, 2, 104, 109, 5, 16, 9, 8, 105, 106, 12, 6, 2, 2, 106, 107, 7, 9, 2, 2, 107, 109, 5, 16, 9, 7, 108, 102, 3, 2, 2, 2, 108, 105, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 17, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 114, 5, 22, 12, 2, 114, 115, 5, 20, 11, 2, 115, 116, 5, 22, 12, 2, 116, 122, 3, 2, 2, 2, 117, 118, 7, 38, 2, 2, 118, 119, 5, 18, 10, 2, 119, 120, 7, 39, 2, 2, 120, 122, 3, 2, 2, 2, 121, 113, 3, 2, 2, 2, 121, 117, 3, 2, 2, 2, 122, 19, 3, 2, 2, 2, 123, 124, 9, 2, 2, 2, 124, 21, 3, 2, 2, 2, 125, 126, 8, 12, 1, 2, 126, 127, 7, 38, 2, 2, 127, 128, 5, 22, 12, 2, 128, 129, 7, 39, 2, 2, 129, 132, 3, 2, 2, 2, 130, 132, 5, 24, 13, 2, 131, 125, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 147, 3, 2, 2, 2, 133, 134, 12, 8, 2, 2, 134, 135, 7, 40, 2, 2, 135, 146, 5, 22, 12, 9, 136, 137, 12, 7, 2, 2, 137, 138, 7, 41, 2, 2, 138, 146, 5, 22, 12, 8, 139, 140, 12, 6, 2, 2, 140, 141, 7, 42, 2, 2, 141, 146, 5, 22, 12, 7, 142, 143, 12, 5, 2, 2, 143, 144, 7, 43, 2, 2, 144, 146, 5, 22, 12, 6, 145, 133, 3, 2, 2, 2, 145, 136, 3, 2, 2, 2, 145, 139, 3, 2, 2, 2, 145, 142, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 23, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 160, 9, 3, 2, 2, 151, 160, 7, 56, 2, 2, 152, 160, 7, 57, 2, 2, 153, 154, 7, 55, 2, 2, 154, 155, 7, 58, 2, 2, 155, 160, 7, 55, 2, 2, 156, 160, 7, 58, 2, 2, 157, 160, 7, 59, 2, 2, 158, 160, 7, 12, 2, 2, 159, 150, 3, 2, 2, 2, 159, 151, 3, 2, 2, 2, 159, 152, 3, 2, 2, 2, 159, 153, 3, 2, 2, 2, 159, 156, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 25, 3, 2, 2, 2, 21, 29, 37, 40, 43, 51, 54, 61, 65, 79, 84, 90, 100, 108, 110, 121, 131, 145, 147, 159]