COMMENT=1
WS=2
IF=3
ELSE=4
SWITCH=5
CASE=6
DEFAULT=7
AND=8
OR=9
NOT=10
TRUE=11
FALSE=12
NULL=13
MARKER=14
ISNULL=15
SUM_IF=16
COUNT_IF=17
ABS=18
SQRT=19
SUM=20
MAX=21
MIN=22
AVERAGE=23
LENGTH=24
COALESCE=25
CARACTERISTICA_TABELA=26
CARACTERISTICA=27
PARAMETRO=28
PARAMETRO_CODIGO=29
PARAMETRO_INTERVALO=30
ROUND=31
TODAY=32
NOW=33
DATE_DIF=34
GET_MONTH=35
GET_DAY=36
GET_YEAR=37
LOOKUP_FUNC=38
BASE_FUNC=39
TOTAL_PAYMENTS=40
TOTAL_DISCOUNTS=41
DIRECT_RECALCULATION=42
PROPORTIONAL_RECALCULATION=43
CLEAR_VALUES_FUNCTION=44
CLEAR_DISCOUNTS_FUNCTION=45
CLEAR_PAYMENTS_FUNCTION=46
ADD_DAY=47
ADD_MONTH=48
ADD_YEAR=49
GET_DAY_DIFF=50
GET_MONTH_DIFF=51
GET_YEAR_DIFF=52
GET_DATE=53
LAST_DAY_PROCESS=54
DESPREZAR=55
WHILE=56
LBRACKET=57
RBRACKET=58
LBRACE=59
RBRACE=60
LPAREN=61
RPAREN=62
MULT=63
DIV=64
PLUS=65
MINUS=66
POW=67
GT=68
GE=69
LT=70
LE=71
EQ=72
NEQ=73
YEAR=74
MONTH=75
DAY=76
ATRIB=77
PLUS_ASSIGNMENT=78
MINUS_ASSIGNMENT=79
MULT_ASSIGNMENT=80
DIV_ASSIGNMENT=81
VAR=82
LISTA=83
RETURN=84
COMMA=85
DOT=86
QUOTE=87
NUMBER=88
DECIMAL=89
DATE=90
IDENTIFIER=91
TEXT=92
VAR_PRIMARY=93
VAR_OBJECT=94
VAR_ARRAY=95
IDENTIFIER_ARRAY=96
SEMI=97
COLON=98
'se'=3
'senao'=4
'switch'=5
'case'=6
'default'=7
'&&'=8
'||'=9
'!'=10
'true'=11
'false'=12
'nulo'=13
'marker'=14
'_NULO'=15
'_SOMASE'=16
'_CONTSE'=17
'_ABS'=18
'_RAIZ'=19
'_SOMA'=20
'_MAXIMO'=21
'_MINIMO'=22
'_MEDIA'=23
'_CONT'=24
'_COALESCE'=25
'_CARACTERISTICATABELA'=26
'_CARACTERISTICA'=27
'_PARAMETRO'=28
'_PARAMETROCODIGO'=29
'_PARAMETROINTERVALO'=30
'_ARREDONDAR'=31
'_HOJE'=32
'_AGORA'=33
'_DATADIF'=34
'_MES'=35
'_DIA'=36
'_ANO'=37
'lookupFunction'=38
'baseFunction'=39
'totalPayments'=40
'totalDiscounts'=41
'directRecalculation'=42
'proportionalRecalculation'=43
'clearValuesFunction'=44
'clearDiscountsFunction'=45
'clearPaymentsFunction'=46
'addDay'=47
'addMonth'=48
'addYear'=49
'getDayDiff'=50
'getMonthDiff'=51
'getYearDiff'=52
'getDate'=53
'lastDayProcess'=54
'desprezar'=55
'enquanto'=56
'['=57
']'=58
'{'=59
'}'=60
'('=61
')'=62
'*'=63
'/'=64
'+'=65
'-'=66
'^'=67
'>'=68
'>='=69
'<'=70
'<='=71
'=='=72
'!='=73
'ANO'=74
'MES'=75
'DIA'=76
'='=77
'+='=78
'-='=79
'*='=80
'/='=81
'var'=82
'lista'=83
'retorno'=84
','=85
'.'=86
'"'=87
';'=97
':'=98
