token literal names:
null
'se'
'senao'
'switch'
'case'
'default'
'&&'
'||'
'true'
'false'
'null'
'marker'
'_SOMA'
'_MAXIMO'
'_MINIMO'
'_MEDIA'
'_TAMANHO'
'_COALESCE'
'_CARACTERISTICATABELA'
'_CARACTERISTICA'
'_PARAMETRO'
'_PARAMETROCODIGO'
'_PARAMETROINTERVALO'
'_ARREDONDAR'
'lookupFunction'
'baseFunction'
'totalPayments'
'totalDiscounts'
'directRecalculation'
'proportionalRecalculation'
'clearValuesFunction'
'clearDiscountsFunction'
'clearPaymentsFunction'
'getDay'
'getMonth'
'getYear'
'addDay'
'addMonth'
'addYear'
'getDayDiff'
'getMonthDiff'
'getYearDiff'
'getDate'
'lastDayProcess'
'desprezar'
'enquanto'
'['
']'
'{'
'}'
'('
')'
'*'
'/'
'+'
'-'
'>'
'>='
'<'
'<='
'=='
'!='
'='
'var'
'const'
'retorno'
','
'.'
'"'
null
null
null
null
null
null
null
null
';'
':'
null
null

token symbolic names:
null
IF
ELSE
SWITCH
CASE
DEFAULT
AND
OR
TRUE
FALSE
NULL
MARKER
SUM
MAX
MIN
AVERAGE
LENGTH
COALESCE
CARACTERISTICA_TABELA
CARACTERISTICA
PARAMETRO
PARAMETRO_CODIGO
PARAMETRO_INTERVALO
ROUND
LOOKUP_FUNC
BASE_FUNC
TOTAL_PAYMENTS
TOTAL_DISCOUNTS
DIRECT_RECALCULATION
PROPORTIONAL_RECALCULATION
CLEAR_VALUES_FUNCTION
CLEAR_DISCOUNTS_FUNCTION
CLEAR_PAYMENTS_FUNCTION
GET_DAY
GET_MONTH
GET_YEAR
ADD_DAY
ADD_MONTH
ADD_YEAR
GET_DAY_DIFF
GET_MONTH_DIFF
GET_YEAR_DIFF
GET_DATE
LAST_DAY_PROCESS
DESPREZAR
WHILE
LBRACKET
RBRACKET
LBRACES
RBRACES
LPAREN
RPAREN
MULT
DIV
PLUS
MINUS
GT
GE
LT
LE
EQ
NEQ
ATRIB
VAR
CONST
RETURN
COMMA
DOT
QUOTE
NUMBER
DECIMAL
DATE
IDENTIFIER
TEXT
VAR_PRIMARY
VAR_OBJECT
VAR_ARRAY
SEMI
COLON
COMMENT
WS

rule names:
rule_set
rule_block
assignment
return_value
conditional
then_block
else_block
if_expression
comparison_expression
comparison_operator
loop
function_signature
arithmetic_expression
tabela_caracteristica
descricao_caracteristica
valor_fator_caracteristica
codigo_caracteristica
exercicio_caracteristica
coluna_caracteristica
coluna_valor_caracteristica
entity
text
number_integer
number_decimal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 82, 318, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 7, 2, 52, 10, 2, 12, 2, 14, 2, 55, 11, 2, 3, 2, 5, 2, 58, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 64, 10, 3, 3, 4, 5, 4, 67, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 75, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 82, 10, 4, 3, 5, 3, 5, 5, 5, 86, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 100, 10, 6, 3, 7, 7, 7, 103, 10, 7, 12, 7, 14, 7, 106, 11, 7, 3, 8, 7, 8, 109, 10, 8, 12, 8, 14, 8, 112, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 121, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 129, 10, 9, 12, 9, 14, 9, 132, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 142, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 152, 10, 12, 12, 12, 14, 12, 155, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 170, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 183, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 192, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 203, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 214, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 243, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 252, 10, 13, 12, 13, 14, 13, 255, 11, 13, 3, 13, 3, 13, 5, 13, 259, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 268, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 282, 10, 14, 12, 14, 14, 14, 285, 11, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 310, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 2, 4, 16, 26, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 4, 3, 2, 58, 63, 3, 2, 10, 11, 2, 343, 2, 53, 3, 2, 2, 2, 4, 63, 3, 2, 2, 2, 6, 81, 3, 2, 2, 2, 8, 83, 3, 2, 2, 2, 10, 89, 3, 2, 2, 2, 12, 104, 3, 2, 2, 2, 14, 110, 3, 2, 2, 2, 16, 120, 3, 2, 2, 2, 18, 141, 3, 2, 2, 2, 20, 143, 3, 2, 2, 2, 22, 145, 3, 2, 2, 2, 24, 258, 3, 2, 2, 2, 26, 267, 3, 2, 2, 2, 28, 286, 3, 2, 2, 2, 30, 288, 3, 2, 2, 2, 32, 290, 3, 2, 2, 2, 34, 292, 3, 2, 2, 2, 36, 294, 3, 2, 2, 2, 38, 296, 3, 2, 2, 2, 40, 298, 3, 2, 2, 2, 42, 309, 3, 2, 2, 2, 44, 311, 3, 2, 2, 2, 46, 313, 3, 2, 2, 2, 48, 315, 3, 2, 2, 2, 50, 52, 5, 4, 3, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 58, 5, 8, 5, 2, 57, 56, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 3, 3, 2, 2, 2, 59, 64, 5, 6, 4, 2, 60, 64, 5, 26, 14, 2, 61, 64, 5, 10, 6, 2, 62, 64, 5, 22, 12, 2, 63, 59, 3, 2, 2, 2, 63, 60, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 5, 3, 2, 2, 2, 65, 67, 7, 65, 2, 2, 66, 65, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 7, 74, 2, 2, 69, 70, 7, 64, 2, 2, 70, 71, 5, 26, 14, 2, 71, 72, 7, 79, 2, 2, 72, 82, 3, 2, 2, 2, 73, 75, 7, 65, 2, 2, 74, 73, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 7, 74, 2, 2, 77, 78, 7, 64, 2, 2, 78, 79, 5, 18, 10, 2, 79, 80, 7, 79, 2, 2, 80, 82, 3, 2, 2, 2, 81, 66, 3, 2, 2, 2, 81, 74, 3, 2, 2, 2, 82, 7, 3, 2, 2, 2, 83, 85, 7, 67, 2, 2, 84, 86, 5, 26, 14, 2, 85, 84, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 7, 79, 2, 2, 88, 9, 3, 2, 2, 2, 89, 90, 7, 3, 2, 2, 90, 91, 5, 16, 9, 2, 91, 92, 7, 50, 2, 2, 92, 93, 5, 12, 7, 2, 93, 99, 7, 51, 2, 2, 94, 95, 7, 4, 2, 2, 95, 96, 7, 50, 2, 2, 96, 97, 5, 14, 8, 2, 97, 98, 7, 51, 2, 2, 98, 100, 3, 2, 2, 2, 99, 94, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 11, 3, 2, 2, 2, 101, 103, 5, 4, 3, 2, 102, 101, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 13, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 109, 5, 4, 3, 2, 108, 107, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 15, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 114, 8, 9, 1, 2, 114, 121, 5, 18, 10, 2, 115, 116, 7, 52, 2, 2, 116, 117, 5, 16, 9, 2, 117, 118, 7, 53, 2, 2, 118, 121, 3, 2, 2, 2, 119, 121, 5, 42, 22, 2, 120, 113, 3, 2, 2, 2, 120, 115, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 130, 3, 2, 2, 2, 122, 123, 12, 7, 2, 2, 123, 124, 7, 8, 2, 2, 124, 129, 5, 16, 9, 8, 125, 126, 12, 6, 2, 2, 126, 127, 7, 9, 2, 2, 127, 129, 5, 16, 9, 7, 128, 122, 3, 2, 2, 2, 128, 125, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 17, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 134, 5, 26, 14, 2, 134, 135, 5, 20, 11, 2, 135, 136, 5, 26, 14, 2, 136, 142, 3, 2, 2, 2, 137, 138, 7, 52, 2, 2, 138, 139, 5, 18, 10, 2, 139, 140, 7, 53, 2, 2, 140, 142, 3, 2, 2, 2, 141, 133, 3, 2, 2, 2, 141, 137, 3, 2, 2, 2, 142, 19, 3, 2, 2, 2, 143, 144, 9, 2, 2, 2, 144, 21, 3, 2, 2, 2, 145, 146, 7, 47, 2, 2, 146, 147, 7, 52, 2, 2, 147, 148, 5, 16, 9, 2, 148, 149, 7, 53, 2, 2, 149, 153, 7, 50, 2, 2, 150, 152, 5, 4, 3, 2, 151, 150, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 156, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 157, 7, 51, 2, 2, 157, 23, 3, 2, 2, 2, 158, 159, 7, 20, 2, 2, 159, 160, 7, 52, 2, 2, 160, 161, 5, 28, 15, 2, 161, 162, 7, 68, 2, 2, 162, 163, 5, 30, 16, 2, 163, 164, 7, 68, 2, 2, 164, 165, 5, 38, 20, 2, 165, 166, 7, 68, 2, 2, 166, 169, 5, 36, 19, 2, 167, 168, 7, 68, 2, 2, 168, 170, 5, 32, 17, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 7, 53, 2, 2, 172, 259, 3, 2, 2, 2, 173, 174, 7, 21, 2, 2, 174, 175, 7, 52, 2, 2, 175, 176, 5, 30, 16, 2, 176, 177, 7, 68, 2, 2, 177, 178, 5, 34, 18, 2, 178, 179, 7, 68, 2, 2, 179, 182, 5, 32, 17, 2, 180, 181, 7, 68, 2, 2, 181, 183, 5, 36, 19, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 7, 53, 2, 2, 185, 259, 3, 2, 2, 2, 186, 187, 7, 22, 2, 2, 187, 188, 7, 52, 2, 2, 188, 191, 5, 44, 23, 2, 189, 190, 7, 68, 2, 2, 190, 192, 5, 46, 24, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 7, 53, 2, 2, 194, 259, 3, 2, 2, 2, 195, 196, 7, 23, 2, 2, 196, 197, 7, 52, 2, 2, 197, 198, 5, 44, 23, 2, 198, 199, 7, 68, 2, 2, 199, 202, 5, 44, 23, 2, 200, 201, 7, 68, 2, 2, 201, 203, 5, 46, 24, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 7, 53, 2, 2, 205, 259, 3, 2, 2, 2, 206, 207, 7, 24, 2, 2, 207, 208, 7, 52, 2, 2, 208, 209, 5, 44, 23, 2, 209, 210, 7, 68, 2, 2, 210, 213, 5, 44, 23, 2, 211, 212, 7, 68, 2, 2, 212, 214, 5, 46, 24, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 7, 53, 2, 2, 216, 259, 3, 2, 2, 2, 217, 218, 7, 14, 2, 2, 218, 219, 7, 52, 2, 2, 219, 220, 7, 77, 2, 2, 220, 259, 7, 53, 2, 2, 221, 222, 7, 15, 2, 2, 222, 223, 7, 52, 2, 2, 223, 224, 7, 77, 2, 2, 224, 259, 7, 53, 2, 2, 225, 226, 7, 16, 2, 2, 226, 227, 7, 52, 2, 2, 227, 228, 7, 77, 2, 2, 228, 259, 7, 53, 2, 2, 229, 230, 7, 17, 2, 2, 230, 231, 7, 52, 2, 2, 231, 232, 7, 77, 2, 2, 232, 259, 7, 53, 2, 2, 233, 234, 7, 18, 2, 2, 234, 235, 7, 52, 2, 2, 235, 236, 7, 76, 2, 2, 236, 259, 7, 53, 2, 2, 237, 238, 7, 25, 2, 2, 238, 239, 7, 52, 2, 2, 239, 242, 5, 48, 25, 2, 240, 241, 7, 68, 2, 2, 241, 243, 5, 46, 24, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 7, 53, 2, 2, 245, 259, 3, 2, 2, 2, 246, 247, 7, 19, 2, 2, 247, 248, 7, 52, 2, 2, 248, 253, 5, 42, 22, 2, 249, 250, 7, 68, 2, 2, 250, 252, 5, 42, 22, 2, 251, 249, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 256, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 7, 53, 2, 2, 257, 259, 3, 2, 2, 2, 258, 158, 3, 2, 2, 2, 258, 173, 3, 2, 2, 2, 258, 186, 3, 2, 2, 2, 258, 195, 3, 2, 2, 2, 258, 206, 3, 2, 2, 2, 258, 217, 3, 2, 2, 2, 258, 221, 3, 2, 2, 2, 258, 225, 3, 2, 2, 2, 258, 229, 3, 2, 2, 2, 258, 233, 3, 2, 2, 2, 258, 237, 3, 2, 2, 2, 258, 246, 3, 2, 2, 2, 259, 25, 3, 2, 2, 2, 260, 261, 8, 14, 1, 2, 261, 262, 7, 52, 2, 2, 262, 263, 5, 26, 14, 2, 263, 264, 7, 53, 2, 2, 264, 268, 3, 2, 2, 2, 265, 268, 5, 24, 13, 2, 266, 268, 5, 42, 22, 2, 267, 260, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 283, 3, 2, 2, 2, 269, 270, 12, 9, 2, 2, 270, 271, 7, 54, 2, 2, 271, 282, 5, 26, 14, 10, 272, 273, 12, 8, 2, 2, 273, 274, 7, 55, 2, 2, 274, 282, 5, 26, 14, 9, 275, 276, 12, 7, 2, 2, 276, 277, 7, 56, 2, 2, 277, 282, 5, 26, 14, 8, 278, 279, 12, 6, 2, 2, 279, 280, 7, 57, 2, 2, 280, 282, 5, 26, 14, 7, 281, 269, 3, 2, 2, 2, 281, 272, 3, 2, 2, 2, 281, 275, 3, 2, 2, 2, 281, 278, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 27, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 287, 5, 44, 23, 2, 287, 29, 3, 2, 2, 2, 288, 289, 5, 44, 23, 2, 289, 31, 3, 2, 2, 2, 290, 291, 5, 44, 23, 2, 291, 33, 3, 2, 2, 2, 292, 293, 5, 44, 23, 2, 293, 35, 3, 2, 2, 2, 294, 295, 5, 46, 24, 2, 295, 37, 3, 2, 2, 2, 296, 297, 5, 44, 23, 2, 297, 39, 3, 2, 2, 2, 298, 299, 5, 44, 23, 2, 299, 41, 3, 2, 2, 2, 300, 310, 9, 3, 2, 2, 301, 310, 5, 48, 25, 2, 302, 310, 5, 46, 24, 2, 303, 310, 7, 73, 2, 2, 304, 310, 7, 74, 2, 2, 305, 310, 7, 76, 2, 2, 306, 310, 7, 78, 2, 2, 307, 310, 7, 77, 2, 2, 308, 310, 7, 12, 2, 2, 309, 300, 3, 2, 2, 2, 309, 301, 3, 2, 2, 2, 309, 302, 3, 2, 2, 2, 309, 303, 3, 2, 2, 2, 309, 304, 3, 2, 2, 2, 309, 305, 3, 2, 2, 2, 309, 306, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 43, 3, 2, 2, 2, 311, 312, 7, 75, 2, 2, 312, 45, 3, 2, 2, 2, 313, 314, 7, 71, 2, 2, 314, 47, 3, 2, 2, 2, 315, 316, 7, 72, 2, 2, 316, 49, 3, 2, 2, 2, 29, 53, 57, 63, 66, 74, 81, 85, 99, 104, 110, 120, 128, 130, 141, 153, 169, 182, 191, 202, 213, 242, 253, 258, 267, 281, 283, 309]