COMMENT=1
WS=2
IF=3
ELSE=4
SWITCH=5
CASE=6
DEFAULT=7
AND=8
OR=9
NOT=10
TRUE=11
FALSE=12
NULL=13
MARKER=14
ISNULL=15
SUM_IF=16
COUNT_IF=17
ABS=18
SQRT=19
SUM=20
MAX=21
MIN=22
AVERAGE=23
LENGTH=24
COALESCE=25
CARACTERISTICA_TABELA=26
ATIVIDADE_TABELA=27
CARACTERISTICA=28
PARAMETRO=29
PARAMETRO_CODIGO=30
PARAMETRO_INTERVALO=31
ROUND=32
TODAY=33
NOW=34
DATE_DIF=35
GET_MONTH=36
GET_DAY=37
GET_YEAR=38
LOOKUP_FUNC=39
BASE_FUNC=40
TOTAL_PAYMENTS=41
TOTAL_DISCOUNTS=42
DIRECT_RECALCULATION=43
PROPORTIONAL_RECALCULATION=44
CLEAR_VALUES_FUNCTION=45
CLEAR_DISCOUNTS_FUNCTION=46
CLEAR_PAYMENTS_FUNCTION=47
ADD_DAY=48
ADD_MONTH=49
ADD_YEAR=50
GET_DAY_DIFF=51
GET_MONTH_DIFF=52
GET_YEAR_DIFF=53
GET_DATE=54
LAST_DAY_PROCESS=55
DESPREZAR=56
WHILE=57
LBRACKET=58
RBRACKET=59
LBRACE=60
RBRACE=61
LPAREN=62
RPAREN=63
MULT=64
DIV=65
PLUS=66
MINUS=67
POW=68
GT=69
GE=70
LT=71
LE=72
EQ=73
NEQ=74
YEAR=75
MONTH=76
DAY=77
ATRIB=78
PLUS_ASSIGNMENT=79
MINUS_ASSIGNMENT=80
MULT_ASSIGNMENT=81
DIV_ASSIGNMENT=82
VAR=83
LISTA=84
RETURN=85
COMMA=86
DOT=87
QUOTE=88
NUMBER=89
DECIMAL=90
DATE=91
IDENTIFIER=92
TEXT=93
VAR_PRIMARY=94
SEMI=95
COLON=96
'se'=3
'senao'=4
'switch'=5
'case'=6
'default'=7
'&&'=8
'||'=9
'!'=10
'true'=11
'false'=12
'nulo'=13
'marker'=14
'_NULO'=15
'_SOMASE'=16
'_CONTSE'=17
'_ABS'=18
'_RAIZ'=19
'_SOMA'=20
'_MAXIMO'=21
'_MINIMO'=22
'_MEDIA'=23
'_CONT'=24
'_COALESCE'=25
'_CARACTERISTICATABELA'=26
'_ATIVIDADETABELA'=27
'_CARACTERISTICA'=28
'_PARAMETRO'=29
'_PARAMETROCODIGO'=30
'_PARAMETROINTERVALO'=31
'_ARREDONDAR'=32
'_HOJE'=33
'_AGORA'=34
'_DATADIF'=35
'_MES'=36
'_DIA'=37
'_ANO'=38
'lookupFunction'=39
'baseFunction'=40
'totalPayments'=41
'totalDiscounts'=42
'directRecalculation'=43
'proportionalRecalculation'=44
'clearValuesFunction'=45
'clearDiscountsFunction'=46
'clearPaymentsFunction'=47
'addDay'=48
'addMonth'=49
'addYear'=50
'getDayDiff'=51
'getMonthDiff'=52
'getYearDiff'=53
'getDate'=54
'lastDayProcess'=55
'desprezar'=56
'enquanto'=57
'['=58
']'=59
'{'=60
'}'=61
'('=62
')'=63
'*'=64
'/'=65
'+'=66
'-'=67
'^'=68
'>'=69
'>='=70
'<'=71
'<='=72
'=='=73
'!='=74
'ANO'=75
'MES'=76
'DIA'=77
'='=78
'+='=79
'-='=80
'*='=81
'/='=82
'var'=83
'lista'=84
'retorno'=85
','=86
'.'=87
'"'=88
';'=95
':'=96
