token literal names:
null
null
null
'se'
'senao'
'switch'
'case'
'default'
'&&'
'||'
'!'
'true'
'false'
'nulo'
'marker'
'_NULO'
'_SOMASE'
'_CONTSE'
'_ABS'
'_RAIZ'
'_SOMA'
'_MAXIMO'
'_MINIMO'
'_MEDIA'
'_CONT'
'_COALESCE'
'_CARACTERISTICATABELA'
'_ATIVIDADETABELA'
'_CARACTERISTICA'
'_PARAMETRO'
'_PARAMETROCODIGO'
'_PARAMETROINTERVALO'
'_ARREDONDAR'
'_HOJE'
'_AGORA'
'_DATADIF'
'_MES'
'_DIA'
'_ANO'
'lookupFunction'
'baseFunction'
'totalPayments'
'totalDiscounts'
'directRecalculation'
'proportionalRecalculation'
'clearValuesFunction'
'clearDiscountsFunction'
'clearPaymentsFunction'
'addDay'
'addMonth'
'addYear'
'getDayDiff'
'getMonthDiff'
'getYearDiff'
'getDate'
'lastDayProcess'
'desprezar'
'enquanto'
'['
']'
'{'
'}'
'('
')'
'*'
'/'
'+'
'-'
'^'
'>'
'>='
'<'
'<='
'=='
'!='
'ANO'
'MES'
'DIA'
'='
'+='
'-='
'*='
'/='
'var'
'lista'
'retorno'
','
'.'
'"'
null
null
null
null
null
null
';'
':'

token symbolic names:
null
COMMENT
WS
IF
ELSE
SWITCH
CASE
DEFAULT
AND
OR
NOT
TRUE
FALSE
NULL
MARKER
ISNULL
SUM_IF
COUNT_IF
ABS
SQRT
SUM
MAX
MIN
AVERAGE
LENGTH
COALESCE
CARACTERISTICA_TABELA
ATIVIDADE_TABELA
CARACTERISTICA
PARAMETRO
PARAMETRO_CODIGO
PARAMETRO_INTERVALO
ROUND
TODAY
NOW
DATE_DIF
GET_MONTH
GET_DAY
GET_YEAR
LOOKUP_FUNC
BASE_FUNC
TOTAL_PAYMENTS
TOTAL_DISCOUNTS
DIRECT_RECALCULATION
PROPORTIONAL_RECALCULATION
CLEAR_VALUES_FUNCTION
CLEAR_DISCOUNTS_FUNCTION
CLEAR_PAYMENTS_FUNCTION
ADD_DAY
ADD_MONTH
ADD_YEAR
GET_DAY_DIFF
GET_MONTH_DIFF
GET_YEAR_DIFF
GET_DATE
LAST_DAY_PROCESS
DESPREZAR
WHILE
LBRACKET
RBRACKET
LBRACE
RBRACE
LPAREN
RPAREN
MULT
DIV
PLUS
MINUS
POW
GT
GE
LT
LE
EQ
NEQ
YEAR
MONTH
DAY
ATRIB
PLUS_ASSIGNMENT
MINUS_ASSIGNMENT
MULT_ASSIGNMENT
DIV_ASSIGNMENT
VAR
LISTA
RETURN
COMMA
DOT
QUOTE
NUMBER
DECIMAL
DATE
IDENTIFIER
TEXT
VAR_PRIMARY
SEMI
COLON

rule names:
rule_set
rule_block
variable_declaration
assignment
return_value
conditional
then_block
else_block
if_expression
comparison_expression
comparison_operator
assignment_operator
loop
function_signature
arithmetic_expression
tabela_caracteristica
descricao_caracteristica
valor_fator_caracteristica
codigo_caracteristica
exercicio_caracteristica
coluna_caracteristica
coluna_filtro
coluna_valor_caracteristica
entity
varMemory
listMemoryGlobal
listMemory
list
text
number_integer
number_decimal
date_unit


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 98, 640, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 7, 2, 68, 10, 2, 12, 2, 14, 2, 71, 11, 2, 3, 2, 5, 2, 74, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 81, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 107, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 123, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 143, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 158, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 167, 10, 5, 3, 6, 3, 6, 5, 6, 171, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 185, 10, 7, 3, 8, 7, 8, 188, 10, 8, 12, 8, 14, 8, 191, 11, 8, 3, 9, 7, 9, 194, 10, 9, 12, 9, 14, 9, 197, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 213, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 221, 10, 10, 12, 10, 14, 10, 224, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 234, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 246, 10, 14, 12, 14, 14, 14, 249, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 264, 10, 15, 3, 15, 3, 15, 3, 15, 6, 15, 269, 10, 15, 13, 15, 14, 15, 270, 3, 15, 7, 15, 274, 10, 15, 12, 15, 14, 15, 277, 11, 15, 6, 15, 279, 10, 15, 13, 15, 14, 15, 280, 3, 15, 3, 15, 5, 15, 285, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 300, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 313, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 324, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 335, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 355, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 375, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 395, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 413, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 425, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 434, 10, 15, 12, 15, 14, 15, 437, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 458, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 482, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 534, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 543, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 560, 10, 16, 12, 16, 14, 16, 563, 11, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 593, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 603, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 615, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 625, 10, 29, 3, 29, 3, 29, 3, 29, 5, 29, 630, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 2, 4, 18, 30, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 6, 3, 2, 71, 76, 3, 2, 80, 84, 3, 2, 13, 14, 3, 2, 77, 79, 2, 707, 2, 69, 3, 2, 2, 2, 4, 80, 3, 2, 2, 2, 6, 106, 3, 2, 2, 2, 8, 166, 3, 2, 2, 2, 10, 168, 3, 2, 2, 2, 12, 174, 3, 2, 2, 2, 14, 189, 3, 2, 2, 2, 16, 195, 3, 2, 2, 2, 18, 212, 3, 2, 2, 2, 20, 233, 3, 2, 2, 2, 22, 235, 3, 2, 2, 2, 24, 237, 3, 2, 2, 2, 26, 239, 3, 2, 2, 2, 28, 533, 3, 2, 2, 2, 30, 542, 3, 2, 2, 2, 32, 564, 3, 2, 2, 2, 34, 566, 3, 2, 2, 2, 36, 568, 3, 2, 2, 2, 38, 570, 3, 2, 2, 2, 40, 572, 3, 2, 2, 2, 42, 574, 3, 2, 2, 2, 44, 576, 3, 2, 2, 2, 46, 578, 3, 2, 2, 2, 48, 592, 3, 2, 2, 2, 50, 594, 3, 2, 2, 2, 52, 598, 3, 2, 2, 2, 54, 608, 3, 2, 2, 2, 56, 620, 3, 2, 2, 2, 58, 631, 3, 2, 2, 2, 60, 633, 3, 2, 2, 2, 62, 635, 3, 2, 2, 2, 64, 637, 3, 2, 2, 2, 66, 68, 5, 4, 3, 2, 67, 66, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 74, 5, 10, 6, 2, 73, 72, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 3, 3, 2, 2, 2, 75, 81, 5, 8, 5, 2, 76, 81, 5, 6, 4, 2, 77, 81, 5, 30, 16, 2, 78, 81, 5, 12, 7, 2, 79, 81, 5, 26, 14, 2, 80, 75, 3, 2, 2, 2, 80, 76, 3, 2, 2, 2, 80, 77, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 5, 3, 2, 2, 2, 82, 83, 7, 85, 2, 2, 83, 84, 7, 94, 2, 2, 84, 85, 7, 80, 2, 2, 85, 86, 5, 30, 16, 2, 86, 87, 7, 97, 2, 2, 87, 107, 3, 2, 2, 2, 88, 89, 7, 85, 2, 2, 89, 90, 7, 94, 2, 2, 90, 91, 7, 80, 2, 2, 91, 92, 5, 20, 11, 2, 92, 93, 7, 97, 2, 2, 93, 107, 3, 2, 2, 2, 94, 95, 7, 86, 2, 2, 95, 96, 7, 94, 2, 2, 96, 97, 7, 80, 2, 2, 97, 98, 5, 30, 16, 2, 98, 99, 7, 97, 2, 2, 99, 107, 3, 2, 2, 2, 100, 101, 7, 86, 2, 2, 101, 102, 7, 94, 2, 2, 102, 103, 7, 80, 2, 2, 103, 104, 7, 60, 2, 2, 104, 105, 7, 61, 2, 2, 105, 107, 7, 97, 2, 2, 106, 82, 3, 2, 2, 2, 106, 88, 3, 2, 2, 2, 106, 94, 3, 2, 2, 2, 106, 100, 3, 2, 2, 2, 107, 7, 3, 2, 2, 2, 108, 109, 7, 94, 2, 2, 109, 110, 7, 80, 2, 2, 110, 111, 5, 20, 11, 2, 111, 112, 7, 97, 2, 2, 112, 167, 3, 2, 2, 2, 113, 114, 7, 94, 2, 2, 114, 115, 5, 24, 13, 2, 115, 116, 5, 30, 16, 2, 116, 117, 7, 97, 2, 2, 117, 167, 3, 2, 2, 2, 118, 119, 7, 94, 2, 2, 119, 122, 7, 60, 2, 2, 120, 123, 7, 94, 2, 2, 121, 123, 5, 60, 31, 2, 122, 120, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 7, 61, 2, 2, 125, 126, 7, 89, 2, 2, 126, 127, 7, 94, 2, 2, 127, 128, 5, 24, 13, 2, 128, 129, 5, 30, 16, 2, 129, 130, 7, 97, 2, 2, 130, 167, 3, 2, 2, 2, 131, 132, 7, 96, 2, 2, 132, 133, 7, 89, 2, 2, 133, 134, 7, 94, 2, 2, 134, 135, 5, 24, 13, 2, 135, 136, 5, 30, 16, 2, 136, 137, 7, 97, 2, 2, 137, 167, 3, 2, 2, 2, 138, 139, 7, 96, 2, 2, 139, 142, 7, 60, 2, 2, 140, 143, 7, 94, 2, 2, 141, 143, 5, 60, 31, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 7, 61, 2, 2, 145, 146, 7, 89, 2, 2, 146, 147, 7, 94, 2, 2, 147, 148, 5, 24, 13, 2, 148, 149, 5, 30, 16, 2, 149, 150, 7, 97, 2, 2, 150, 167, 3, 2, 2, 2, 151, 152, 7, 96, 2, 2, 152, 153, 7, 89, 2, 2, 153, 154, 7, 94, 2, 2, 154, 157, 7, 60, 2, 2, 155, 158, 7, 94, 2, 2, 156, 158, 5, 60, 31, 2, 157, 155, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 7, 61, 2, 2, 160, 161, 7, 89, 2, 2, 161, 162, 7, 94, 2, 2, 162, 163, 5, 24, 13, 2, 163, 164, 5, 30, 16, 2, 164, 165, 7, 97, 2, 2, 165, 167, 3, 2, 2, 2, 166, 108, 3, 2, 2, 2, 166, 113, 3, 2, 2, 2, 166, 118, 3, 2, 2, 2, 166, 131, 3, 2, 2, 2, 166, 138, 3, 2, 2, 2, 166, 151, 3, 2, 2, 2, 167, 9, 3, 2, 2, 2, 168, 170, 7, 87, 2, 2, 169, 171, 5, 30, 16, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 7, 97, 2, 2, 173, 11, 3, 2, 2, 2, 174, 175, 7, 5, 2, 2, 175, 176, 5, 18, 10, 2, 176, 177, 7, 62, 2, 2, 177, 178, 5, 14, 8, 2, 178, 184, 7, 63, 2, 2, 179, 180, 7, 6, 2, 2, 180, 181, 7, 62, 2, 2, 181, 182, 5, 16, 9, 2, 182, 183, 7, 63, 2, 2, 183, 185, 3, 2, 2, 2, 184, 179, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 13, 3, 2, 2, 2, 186, 188, 5, 4, 3, 2, 187, 186, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 15, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 194, 5, 4, 3, 2, 193, 192, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 17, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 199, 8, 10, 1, 2, 199, 213, 5, 20, 11, 2, 200, 201, 7, 12, 2, 2, 201, 202, 7, 64, 2, 2, 202, 203, 5, 18, 10, 2, 203, 204, 7, 65, 2, 2, 204, 213, 3, 2, 2, 2, 205, 206, 7, 64, 2, 2, 206, 207, 5, 18, 10, 2, 207, 208, 7, 65, 2, 2, 208, 213, 3, 2, 2, 2, 209, 210, 7, 12, 2, 2, 210, 213, 5, 48, 25, 2, 211, 213, 5, 48, 25, 2, 212, 198, 3, 2, 2, 2, 212, 200, 3, 2, 2, 2, 212, 205, 3, 2, 2, 2, 212, 209, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 222, 3, 2, 2, 2, 214, 215, 12, 9, 2, 2, 215, 216, 7, 10, 2, 2, 216, 221, 5, 18, 10, 10, 217, 218, 12, 8, 2, 2, 218, 219, 7, 11, 2, 2, 219, 221, 5, 18, 10, 9, 220, 214, 3, 2, 2, 2, 220, 217, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 19, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 5, 30, 16, 2, 226, 227, 5, 22, 12, 2, 227, 228, 5, 30, 16, 2, 228, 234, 3, 2, 2, 2, 229, 230, 7, 64, 2, 2, 230, 231, 5, 20, 11, 2, 231, 232, 7, 65, 2, 2, 232, 234, 3, 2, 2, 2, 233, 225, 3, 2, 2, 2, 233, 229, 3, 2, 2, 2, 234, 21, 3, 2, 2, 2, 235, 236, 9, 2, 2, 2, 236, 23, 3, 2, 2, 2, 237, 238, 9, 3, 2, 2, 238, 25, 3, 2, 2, 2, 239, 240, 7, 59, 2, 2, 240, 241, 7, 64, 2, 2, 241, 242, 5, 18, 10, 2, 242, 243, 7, 65, 2, 2, 243, 247, 7, 62, 2, 2, 244, 246, 5, 4, 3, 2, 245, 244, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 250, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 251, 7, 63, 2, 2, 251, 27, 3, 2, 2, 2, 252, 253, 7, 29, 2, 2, 253, 254, 7, 64, 2, 2, 254, 255, 5, 32, 17, 2, 255, 256, 7, 88, 2, 2, 256, 257, 5, 34, 18, 2, 257, 258, 7, 88, 2, 2, 258, 259, 5, 42, 22, 2, 259, 260, 7, 88, 2, 2, 260, 263, 5, 40, 21, 2, 261, 262, 7, 88, 2, 2, 262, 264, 5, 44, 23, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 284, 3, 2, 2, 2, 265, 266, 7, 88, 2, 2, 266, 278, 7, 60, 2, 2, 267, 269, 5, 58, 30, 2, 268, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 275, 3, 2, 2, 2, 272, 274, 7, 88, 2, 2, 273, 272, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 268, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 7, 61, 2, 2, 283, 285, 3, 2, 2, 2, 284, 265, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 7, 65, 2, 2, 287, 534, 3, 2, 2, 2, 288, 289, 7, 28, 2, 2, 289, 290, 7, 64, 2, 2, 290, 291, 5, 32, 17, 2, 291, 292, 7, 88, 2, 2, 292, 293, 5, 34, 18, 2, 293, 294, 7, 88, 2, 2, 294, 295, 5, 42, 22, 2, 295, 296, 7, 88, 2, 2, 296, 299, 5, 40, 21, 2, 297, 298, 7, 88, 2, 2, 298, 300, 5, 36, 19, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 7, 65, 2, 2, 302, 534, 3, 2, 2, 2, 303, 304, 7, 30, 2, 2, 304, 305, 7, 64, 2, 2, 305, 306, 5, 34, 18, 2, 306, 307, 7, 88, 2, 2, 307, 308, 5, 38, 20, 2, 308, 309, 7, 88, 2, 2, 309, 312, 5, 36, 19, 2, 310, 311, 7, 88, 2, 2, 311, 313, 5, 40, 21, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 7, 65, 2, 2, 315, 534, 3, 2, 2, 2, 316, 317, 7, 31, 2, 2, 317, 318, 7, 64, 2, 2, 318, 319, 5, 58, 30, 2, 319, 320, 7, 88, 2, 2, 320, 323, 5, 60, 31, 2, 321, 322, 7, 88, 2, 2, 322, 324, 5, 60, 31, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 7, 65, 2, 2, 326, 534, 3, 2, 2, 2, 327, 328, 7, 22, 2, 2, 328, 329, 7, 64, 2, 2, 329, 330, 7, 96, 2, 2, 330, 331, 7, 89, 2, 2, 331, 334, 7, 94, 2, 2, 332, 333, 7, 89, 2, 2, 333, 335, 7, 94, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 534, 7, 65, 2, 2, 337, 338, 7, 22, 2, 2, 338, 339, 7, 64, 2, 2, 339, 340, 7, 94, 2, 2, 340, 341, 7, 89, 2, 2, 341, 342, 7, 94, 2, 2, 342, 534, 7, 65, 2, 2, 343, 344, 7, 22, 2, 2, 344, 345, 7, 64, 2, 2, 345, 346, 7, 94, 2, 2, 346, 534, 7, 65, 2, 2, 347, 348, 7, 23, 2, 2, 348, 349, 7, 64, 2, 2, 349, 350, 7, 96, 2, 2, 350, 351, 7, 89, 2, 2, 351, 354, 7, 94, 2, 2, 352, 353, 7, 89, 2, 2, 353, 355, 7, 94, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 534, 7, 65, 2, 2, 357, 358, 7, 23, 2, 2, 358, 359, 7, 64, 2, 2, 359, 360, 7, 94, 2, 2, 360, 361, 7, 89, 2, 2, 361, 362, 7, 94, 2, 2, 362, 534, 7, 65, 2, 2, 363, 364, 7, 23, 2, 2, 364, 365, 7, 64, 2, 2, 365, 366, 7, 94, 2, 2, 366, 534, 7, 65, 2, 2, 367, 368, 7, 24, 2, 2, 368, 369, 7, 64, 2, 2, 369, 370, 7, 96, 2, 2, 370, 371, 7, 89, 2, 2, 371, 374, 7, 94, 2, 2, 372, 373, 7, 89, 2, 2, 373, 375, 7, 94, 2, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 534, 7, 65, 2, 2, 377, 378, 7, 24, 2, 2, 378, 379, 7, 64, 2, 2, 379, 380, 7, 94, 2, 2, 380, 381, 7, 89, 2, 2, 381, 382, 7, 94, 2, 2, 382, 534, 7, 65, 2, 2, 383, 384, 7, 24, 2, 2, 384, 385, 7, 64, 2, 2, 385, 386, 7, 94, 2, 2, 386, 534, 7, 65, 2, 2, 387, 388, 7, 25, 2, 2, 388, 389, 7, 64, 2, 2, 389, 390, 7, 96, 2, 2, 390, 391, 7, 89, 2, 2, 391, 394, 7, 94, 2, 2, 392, 393, 7, 89, 2, 2, 393, 395, 7, 94, 2, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 534, 7, 65, 2, 2, 397, 398, 7, 25, 2, 2, 398, 399, 7, 64, 2, 2, 399, 400, 7, 94, 2, 2, 400, 401, 7, 89, 2, 2, 401, 402, 7, 94, 2, 2, 402, 534, 7, 65, 2, 2, 403, 404, 7, 25, 2, 2, 404, 405, 7, 64, 2, 2, 405, 406, 7, 94, 2, 2, 406, 534, 7, 65, 2, 2, 407, 408, 7, 26, 2, 2, 408, 409, 7, 64, 2, 2, 409, 412, 7, 96, 2, 2, 410, 411, 7, 89, 2, 2, 411, 413, 7, 94, 2, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 534, 7, 65, 2, 2, 415, 416, 7, 26, 2, 2, 416, 417, 7, 64, 2, 2, 417, 418, 7, 94, 2, 2, 418, 534, 7, 65, 2, 2, 419, 420, 7, 34, 2, 2, 420, 421, 7, 64, 2, 2, 421, 424, 5, 30, 16, 2, 422, 423, 7, 88, 2, 2, 423, 425, 5, 30, 16, 2, 424, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 427, 7, 65, 2, 2, 427, 534, 3, 2, 2, 2, 428, 429, 7, 27, 2, 2, 429, 430, 7, 64, 2, 2, 430, 435, 5, 48, 25, 2, 431, 432, 7, 88, 2, 2, 432, 434, 5, 48, 25, 2, 433, 431, 3, 2, 2, 2, 434, 437, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 438, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 438, 439, 7, 65, 2, 2, 439, 534, 3, 2, 2, 2, 440, 441, 7, 21, 2, 2, 441, 442, 7, 64, 2, 2, 442, 443, 5, 30, 16, 2, 443, 444, 7, 65, 2, 2, 444, 534, 3, 2, 2, 2, 445, 446, 7, 20, 2, 2, 446, 447, 7, 64, 2, 2, 447, 448, 5, 30, 16, 2, 448, 449, 7, 65, 2, 2, 449, 534, 3, 2, 2, 2, 450, 451, 7, 18, 2, 2, 451, 452, 7, 64, 2, 2, 452, 453, 7, 96, 2, 2, 453, 454, 7, 89, 2, 2, 454, 457, 7, 94, 2, 2, 455, 456, 7, 89, 2, 2, 456, 458, 7, 94, 2, 2, 457, 455, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 460, 7, 88, 2, 2, 460, 461, 5, 30, 16, 2, 461, 462, 5, 22, 12, 2, 462, 463, 5, 30, 16, 2, 463, 464, 7, 65, 2, 2, 464, 534, 3, 2, 2, 2, 465, 466, 7, 18, 2, 2, 466, 467, 7, 64, 2, 2, 467, 468, 7, 94, 2, 2, 468, 469, 7, 89, 2, 2, 469, 470, 7, 94, 2, 2, 470, 471, 7, 88, 2, 2, 471, 472, 5, 30, 16, 2, 472, 473, 5, 22, 12, 2, 473, 474, 5, 30, 16, 2, 474, 475, 7, 65, 2, 2, 475, 534, 3, 2, 2, 2, 476, 477, 7, 19, 2, 2, 477, 478, 7, 64, 2, 2, 478, 481, 7, 96, 2, 2, 479, 480, 7, 89, 2, 2, 480, 482, 7, 94, 2, 2, 481, 479, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 484, 7, 88, 2, 2, 484, 485, 5, 30, 16, 2, 485, 486, 5, 22, 12, 2, 486, 487, 5, 30, 16, 2, 487, 488, 7, 65, 2, 2, 488, 534, 3, 2, 2, 2, 489, 490, 7, 19, 2, 2, 490, 491, 7, 64, 2, 2, 491, 492, 7, 94, 2, 2, 492, 493, 7, 88, 2, 2, 493, 494, 5, 30, 16, 2, 494, 495, 5, 22, 12, 2, 495, 496, 5, 30, 16, 2, 496, 497, 7, 65, 2, 2, 497, 534, 3, 2, 2, 2, 498, 499, 7, 17, 2, 2, 499, 500, 7, 64, 2, 2, 500, 501, 5, 30, 16, 2, 501, 502, 7, 65, 2, 2, 502, 534, 3, 2, 2, 2, 503, 504, 7, 35, 2, 2, 504, 505, 7, 64, 2, 2, 505, 534, 7, 65, 2, 2, 506, 507, 7, 36, 2, 2, 507, 508, 7, 64, 2, 2, 508, 534, 7, 65, 2, 2, 509, 510, 7, 37, 2, 2, 510, 511, 7, 64, 2, 2, 511, 512, 5, 48, 25, 2, 512, 513, 7, 88, 2, 2, 513, 514, 5, 48, 25, 2, 514, 515, 7, 88, 2, 2, 515, 516, 5, 64, 33, 2, 516, 517, 7, 65, 2, 2, 517, 534, 3, 2, 2, 2, 518, 519, 7, 40, 2, 2, 519, 520, 7, 64, 2, 2, 520, 521, 5, 48, 25, 2, 521, 522, 7, 65, 2, 2, 522, 534, 3, 2, 2, 2, 523, 524, 7, 38, 2, 2, 524, 525, 7, 64, 2, 2, 525, 526, 5, 48, 25, 2, 526, 527, 7, 65, 2, 2, 527, 534, 3, 2, 2, 2, 528, 529, 7, 39, 2, 2, 529, 530, 7, 64, 2, 2, 530, 531, 5, 48, 25, 2, 531, 532, 7, 65, 2, 2, 532, 534, 3, 2, 2, 2, 533, 252, 3, 2, 2, 2, 533, 288, 3, 2, 2, 2, 533, 303, 3, 2, 2, 2, 533, 316, 3, 2, 2, 2, 533, 327, 3, 2, 2, 2, 533, 337, 3, 2, 2, 2, 533, 343, 3, 2, 2, 2, 533, 347, 3, 2, 2, 2, 533, 357, 3, 2, 2, 2, 533, 363, 3, 2, 2, 2, 533, 367, 3, 2, 2, 2, 533, 377, 3, 2, 2, 2, 533, 383, 3, 2, 2, 2, 533, 387, 3, 2, 2, 2, 533, 397, 3, 2, 2, 2, 533, 403, 3, 2, 2, 2, 533, 407, 3, 2, 2, 2, 533, 415, 3, 2, 2, 2, 533, 419, 3, 2, 2, 2, 533, 428, 3, 2, 2, 2, 533, 440, 3, 2, 2, 2, 533, 445, 3, 2, 2, 2, 533, 450, 3, 2, 2, 2, 533, 465, 3, 2, 2, 2, 533, 476, 3, 2, 2, 2, 533, 489, 3, 2, 2, 2, 533, 498, 3, 2, 2, 2, 533, 503, 3, 2, 2, 2, 533, 506, 3, 2, 2, 2, 533, 509, 3, 2, 2, 2, 533, 518, 3, 2, 2, 2, 533, 523, 3, 2, 2, 2, 533, 528, 3, 2, 2, 2, 534, 29, 3, 2, 2, 2, 535, 536, 8, 16, 1, 2, 536, 537, 7, 64, 2, 2, 537, 538, 5, 30, 16, 2, 538, 539, 7, 65, 2, 2, 539, 543, 3, 2, 2, 2, 540, 543, 5, 28, 15, 2, 541, 543, 5, 48, 25, 2, 542, 535, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 542, 541, 3, 2, 2, 2, 543, 561, 3, 2, 2, 2, 544, 545, 12, 10, 2, 2, 545, 546, 7, 66, 2, 2, 546, 560, 5, 30, 16, 11, 547, 548, 12, 9, 2, 2, 548, 549, 7, 67, 2, 2, 549, 560, 5, 30, 16, 10, 550, 551, 12, 8, 2, 2, 551, 552, 7, 68, 2, 2, 552, 560, 5, 30, 16, 9, 553, 554, 12, 7, 2, 2, 554, 555, 7, 69, 2, 2, 555, 560, 5, 30, 16, 8, 556, 557, 12, 6, 2, 2, 557, 558, 7, 70, 2, 2, 558, 560, 5, 30, 16, 7, 559, 544, 3, 2, 2, 2, 559, 547, 3, 2, 2, 2, 559, 550, 3, 2, 2, 2, 559, 553, 3, 2, 2, 2, 559, 556, 3, 2, 2, 2, 560, 563, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 31, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 564, 565, 5, 58, 30, 2, 565, 33, 3, 2, 2, 2, 566, 567, 5, 58, 30, 2, 567, 35, 3, 2, 2, 2, 568, 569, 5, 58, 30, 2, 569, 37, 3, 2, 2, 2, 570, 571, 5, 58, 30, 2, 571, 39, 3, 2, 2, 2, 572, 573, 5, 60, 31, 2, 573, 41, 3, 2, 2, 2, 574, 575, 5, 58, 30, 2, 575, 43, 3, 2, 2, 2, 576, 577, 5, 58, 30, 2, 577, 45, 3, 2, 2, 2, 578, 579, 5, 58, 30, 2, 579, 47, 3, 2, 2, 2, 580, 593, 9, 4, 2, 2, 581, 593, 5, 62, 32, 2, 582, 593, 5, 60, 31, 2, 583, 593, 5, 58, 30, 2, 584, 593, 7, 93, 2, 2, 585, 593, 7, 94, 2, 2, 586, 593, 5, 56, 29, 2, 587, 593, 7, 96, 2, 2, 588, 593, 5, 50, 26, 2, 589, 593, 5, 54, 28, 2, 590, 593, 5, 52, 27, 2, 591, 593, 7, 15, 2, 2, 592, 580, 3, 2, 2, 2, 592, 581, 3, 2, 2, 2, 592, 582, 3, 2, 2, 2, 592, 583, 3, 2, 2, 2, 592, 584, 3, 2, 2, 2, 592, 585, 3, 2, 2, 2, 592, 586, 3, 2, 2, 2, 592, 587, 3, 2, 2, 2, 592, 588, 3, 2, 2, 2, 592, 589, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 592, 591, 3, 2, 2, 2, 593, 49, 3, 2, 2, 2, 594, 595, 7, 96, 2, 2, 595, 596, 7, 89, 2, 2, 596, 597, 7, 94, 2, 2, 597, 51, 3, 2, 2, 2, 598, 599, 7, 96, 2, 2, 599, 602, 7, 60, 2, 2, 600, 603, 7, 94, 2, 2, 601, 603, 5, 60, 31, 2, 602, 600, 3, 2, 2, 2, 602, 601, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 605, 7, 61, 2, 2, 605, 606, 7, 89, 2, 2, 606, 607, 7, 94, 2, 2, 607, 53, 3, 2, 2, 2, 608, 609, 7, 96, 2, 2, 609, 610, 7, 89, 2, 2, 610, 611, 7, 94, 2, 2, 611, 614, 7, 60, 2, 2, 612, 615, 7, 94, 2, 2, 613, 615, 5, 60, 31, 2, 614, 612, 3, 2, 2, 2, 614, 613, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 617, 7, 61, 2, 2, 617, 618, 7, 89, 2, 2, 618, 619, 7, 94, 2, 2, 619, 55, 3, 2, 2, 2, 620, 621, 7, 94, 2, 2, 621, 624, 7, 60, 2, 2, 622, 625, 7, 94, 2, 2, 623, 625, 5, 60, 31, 2, 624, 622, 3, 2, 2, 2, 624, 623, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 629, 7, 61, 2, 2, 627, 628, 7, 89, 2, 2, 628, 630, 7, 94, 2, 2, 629, 627, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 57, 3, 2, 2, 2, 631, 632, 7, 95, 2, 2, 632, 59, 3, 2, 2, 2, 633, 634, 7, 91, 2, 2, 634, 61, 3, 2, 2, 2, 635, 636, 7, 92, 2, 2, 636, 63, 3, 2, 2, 2, 637, 638, 9, 5, 2, 2, 638, 65, 3, 2, 2, 2, 45, 69, 73, 80, 106, 122, 142, 157, 166, 170, 184, 189, 195, 212, 220, 222, 233, 247, 263, 270, 275, 280, 284, 299, 312, 323, 334, 354, 374, 394, 412, 424, 435, 457, 481, 533, 542, 559, 561, 592, 602, 614, 624, 629]