token literal names:
null
'se'
'senao'
'switch'
'case'
'default'
'&&'
'||'
'true'
'false'
'null'
'marker'
'_SOMA'
'_MAXIMO'
'_MINIMO'
'_MEDIA'
'_TAMANHO'
'_COALESCE'
'_CARACTERISTICATABELA'
'_CARACTERISTICA'
'_PARAMETRO'
'lookupFunction'
'baseFunction'
'totalPayments'
'totalDiscounts'
'directRecalculation'
'proportionalRecalculation'
'roundFunction'
'clearValuesFunction'
'clearDiscountsFunction'
'clearPaymentsFunction'
'getDay'
'getMonth'
'getYear'
'addDay'
'addMonth'
'addYear'
'getDayDiff'
'getMonthDiff'
'getYearDiff'
'getDate'
'lastDayProcess'
'desprezar'
'}'
'{'
'('
')'
'*'
'/'
'+'
'-'
'>'
'>='
'<'
'<='
'=='
'!='
'='
'var'
'const'
'retorno'
','
'"'
null
null
null
null
null
null
null
null
';'
':'
null
null

token symbolic names:
null
IF
ELSE
SWITCH
CASE
DEFAULT
AND
OR
TRUE
FALSE
NULL
MARKER
SUM
MAX
MIN
AVERAGE
LENGTH
COALESCE
CARACTERISTICA_TABELA
CARACTERISTICA
PARAMETRO
LOOKUP_FUNC
BASE_FUNC
TOTAL_PAYMENTS
TOTAL_DISCOUNTS
DIRECT_RECALCULATION
PROPORTIONAL_RECALCULATION
ROUND_FUNCTION
CLEAR_VALUES_FUNCTION
CLEAR_DISCOUNTS_FUNCTION
CLEAR_PAYMENTS_FUNCTION
GET_DAY
GET_MONTH
GET_YEAR
ADD_DAY
ADD_MONTH
ADD_YEAR
GET_DAY_DIFF
GET_MONTH_DIFF
GET_YEAR_DIFF
GET_DATE
LAST_DAY_PROCESS
DESPREZAR
RBRACES
LBRACES
LPAREN
RPAREN
MULT
DIV
PLUS
MINUS
GT
GE
LT
LE
EQ
NEQ
ATRIB
VAR
CONST
RETURN
COMMA
QUOTE
NUMBER
DECIMAL
DATE
IDENTIFIER
TEXT
VAR_PRIMARY
VAR_OBJECT
VAR_ARRAY
SEMI
COLON
COMMENT
WS

rule names:
rule_set
rule_block
assignment
return_value
conditional
then_block
else_block
if_expression
comparison_expression
comparison_operator
function_signature
coalesce_function
arithmetic_expression
tabela_caracteristica
descricao_caracteristica
valor_fator_caracteristica
codigo_caracteristica
exercicio_caracteristica
coluna_caracteristica
coluna_valor_caracteristica
entity
text
number_integer
number_decimal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 76, 270, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 7, 2, 52, 10, 2, 12, 2, 14, 2, 55, 11, 2, 3, 2, 5, 2, 58, 10, 2, 3, 3, 3, 3, 3, 3, 5, 3, 63, 10, 3, 3, 4, 5, 4, 66, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 74, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 81, 10, 4, 3, 5, 3, 5, 5, 5, 85, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 99, 10, 6, 3, 7, 7, 7, 102, 10, 7, 12, 7, 14, 7, 105, 11, 7, 3, 8, 7, 8, 108, 10, 8, 12, 8, 14, 8, 111, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 120, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 128, 10, 9, 12, 9, 14, 9, 131, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 141, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 156, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 169, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 198, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 205, 10, 13, 12, 13, 14, 13, 208, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 220, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 234, 10, 14, 12, 14, 14, 14, 237, 11, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 262, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 2, 4, 16, 26, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 4, 3, 2, 53, 58, 3, 2, 10, 11, 2, 286, 2, 53, 3, 2, 2, 2, 4, 62, 3, 2, 2, 2, 6, 80, 3, 2, 2, 2, 8, 82, 3, 2, 2, 2, 10, 88, 3, 2, 2, 2, 12, 103, 3, 2, 2, 2, 14, 109, 3, 2, 2, 2, 16, 119, 3, 2, 2, 2, 18, 140, 3, 2, 2, 2, 20, 142, 3, 2, 2, 2, 22, 197, 3, 2, 2, 2, 24, 199, 3, 2, 2, 2, 26, 219, 3, 2, 2, 2, 28, 238, 3, 2, 2, 2, 30, 240, 3, 2, 2, 2, 32, 242, 3, 2, 2, 2, 34, 244, 3, 2, 2, 2, 36, 246, 3, 2, 2, 2, 38, 248, 3, 2, 2, 2, 40, 250, 3, 2, 2, 2, 42, 261, 3, 2, 2, 2, 44, 263, 3, 2, 2, 2, 46, 265, 3, 2, 2, 2, 48, 267, 3, 2, 2, 2, 50, 52, 5, 4, 3, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 58, 5, 8, 5, 2, 57, 56, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 3, 3, 2, 2, 2, 59, 63, 5, 6, 4, 2, 60, 63, 5, 26, 14, 2, 61, 63, 5, 10, 6, 2, 62, 59, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 61, 3, 2, 2, 2, 63, 5, 3, 2, 2, 2, 64, 66, 7, 60, 2, 2, 65, 64, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 7, 68, 2, 2, 68, 69, 7, 59, 2, 2, 69, 70, 5, 26, 14, 2, 70, 71, 7, 73, 2, 2, 71, 81, 3, 2, 2, 2, 72, 74, 7, 60, 2, 2, 73, 72, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 7, 68, 2, 2, 76, 77, 7, 59, 2, 2, 77, 78, 5, 18, 10, 2, 78, 79, 7, 73, 2, 2, 79, 81, 3, 2, 2, 2, 80, 65, 3, 2, 2, 2, 80, 73, 3, 2, 2, 2, 81, 7, 3, 2, 2, 2, 82, 84, 7, 62, 2, 2, 83, 85, 5, 26, 14, 2, 84, 83, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 7, 73, 2, 2, 87, 9, 3, 2, 2, 2, 88, 89, 7, 3, 2, 2, 89, 90, 5, 16, 9, 2, 90, 91, 7, 46, 2, 2, 91, 92, 5, 12, 7, 2, 92, 98, 7, 45, 2, 2, 93, 94, 7, 4, 2, 2, 94, 95, 7, 46, 2, 2, 95, 96, 5, 14, 8, 2, 96, 97, 7, 45, 2, 2, 97, 99, 3, 2, 2, 2, 98, 93, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 11, 3, 2, 2, 2, 100, 102, 5, 4, 3, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 13, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 108, 5, 4, 3, 2, 107, 106, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 15, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 8, 9, 1, 2, 113, 120, 5, 18, 10, 2, 114, 115, 7, 47, 2, 2, 115, 116, 5, 16, 9, 2, 116, 117, 7, 48, 2, 2, 117, 120, 3, 2, 2, 2, 118, 120, 5, 42, 22, 2, 119, 112, 3, 2, 2, 2, 119, 114, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 129, 3, 2, 2, 2, 121, 122, 12, 7, 2, 2, 122, 123, 7, 8, 2, 2, 123, 128, 5, 16, 9, 8, 124, 125, 12, 6, 2, 2, 125, 126, 7, 9, 2, 2, 126, 128, 5, 16, 9, 7, 127, 121, 3, 2, 2, 2, 127, 124, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 17, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 5, 26, 14, 2, 133, 134, 5, 20, 11, 2, 134, 135, 5, 26, 14, 2, 135, 141, 3, 2, 2, 2, 136, 137, 7, 47, 2, 2, 137, 138, 5, 18, 10, 2, 138, 139, 7, 48, 2, 2, 139, 141, 3, 2, 2, 2, 140, 132, 3, 2, 2, 2, 140, 136, 3, 2, 2, 2, 141, 19, 3, 2, 2, 2, 142, 143, 9, 2, 2, 2, 143, 21, 3, 2, 2, 2, 144, 145, 7, 20, 2, 2, 145, 146, 7, 47, 2, 2, 146, 147, 5, 28, 15, 2, 147, 148, 7, 63, 2, 2, 148, 149, 5, 30, 16, 2, 149, 150, 7, 63, 2, 2, 150, 151, 5, 38, 20, 2, 151, 152, 7, 63, 2, 2, 152, 155, 5, 36, 19, 2, 153, 154, 7, 63, 2, 2, 154, 156, 5, 32, 17, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 7, 48, 2, 2, 158, 198, 3, 2, 2, 2, 159, 160, 7, 21, 2, 2, 160, 161, 7, 47, 2, 2, 161, 162, 5, 30, 16, 2, 162, 163, 7, 63, 2, 2, 163, 164, 5, 34, 18, 2, 164, 165, 7, 63, 2, 2, 165, 168, 5, 32, 17, 2, 166, 167, 7, 63, 2, 2, 167, 169, 5, 36, 19, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 7, 48, 2, 2, 171, 198, 3, 2, 2, 2, 172, 173, 7, 22, 2, 2, 173, 174, 7, 47, 2, 2, 174, 175, 5, 44, 23, 2, 175, 176, 7, 48, 2, 2, 176, 198, 3, 2, 2, 2, 177, 178, 7, 14, 2, 2, 178, 179, 7, 47, 2, 2, 179, 180, 7, 71, 2, 2, 180, 198, 7, 48, 2, 2, 181, 182, 7, 15, 2, 2, 182, 183, 7, 47, 2, 2, 183, 184, 7, 71, 2, 2, 184, 198, 7, 48, 2, 2, 185, 186, 7, 16, 2, 2, 186, 187, 7, 47, 2, 2, 187, 188, 7, 71, 2, 2, 188, 198, 7, 48, 2, 2, 189, 190, 7, 17, 2, 2, 190, 191, 7, 47, 2, 2, 191, 192, 7, 71, 2, 2, 192, 198, 7, 48, 2, 2, 193, 194, 7, 18, 2, 2, 194, 195, 7, 47, 2, 2, 195, 196, 7, 70, 2, 2, 196, 198, 7, 48, 2, 2, 197, 144, 3, 2, 2, 2, 197, 159, 3, 2, 2, 2, 197, 172, 3, 2, 2, 2, 197, 177, 3, 2, 2, 2, 197, 181, 3, 2, 2, 2, 197, 185, 3, 2, 2, 2, 197, 189, 3, 2, 2, 2, 197, 193, 3, 2, 2, 2, 198, 23, 3, 2, 2, 2, 199, 200, 7, 19, 2, 2, 200, 201, 7, 47, 2, 2, 201, 206, 5, 42, 22, 2, 202, 203, 7, 63, 2, 2, 203, 205, 5, 42, 22, 2, 204, 202, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 209, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 210, 7, 48, 2, 2, 210, 25, 3, 2, 2, 2, 211, 212, 8, 14, 1, 2, 212, 213, 7, 47, 2, 2, 213, 214, 5, 26, 14, 2, 214, 215, 7, 48, 2, 2, 215, 220, 3, 2, 2, 2, 216, 220, 5, 24, 13, 2, 217, 220, 5, 22, 12, 2, 218, 220, 5, 42, 22, 2, 219, 211, 3, 2, 2, 2, 219, 216, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 235, 3, 2, 2, 2, 221, 222, 12, 10, 2, 2, 222, 223, 7, 49, 2, 2, 223, 234, 5, 26, 14, 11, 224, 225, 12, 9, 2, 2, 225, 226, 7, 50, 2, 2, 226, 234, 5, 26, 14, 10, 227, 228, 12, 8, 2, 2, 228, 229, 7, 51, 2, 2, 229, 234, 5, 26, 14, 9, 230, 231, 12, 7, 2, 2, 231, 232, 7, 52, 2, 2, 232, 234, 5, 26, 14, 8, 233, 221, 3, 2, 2, 2, 233, 224, 3, 2, 2, 2, 233, 227, 3, 2, 2, 2, 233, 230, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 27, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 239, 5, 44, 23, 2, 239, 29, 3, 2, 2, 2, 240, 241, 5, 44, 23, 2, 241, 31, 3, 2, 2, 2, 242, 243, 5, 44, 23, 2, 243, 33, 3, 2, 2, 2, 244, 245, 5, 44, 23, 2, 245, 35, 3, 2, 2, 2, 246, 247, 5, 46, 24, 2, 247, 37, 3, 2, 2, 2, 248, 249, 5, 44, 23, 2, 249, 39, 3, 2, 2, 2, 250, 251, 5, 44, 23, 2, 251, 41, 3, 2, 2, 2, 252, 262, 9, 3, 2, 2, 253, 262, 5, 48, 25, 2, 254, 262, 5, 46, 24, 2, 255, 262, 7, 67, 2, 2, 256, 262, 7, 68, 2, 2, 257, 262, 7, 70, 2, 2, 258, 262, 7, 72, 2, 2, 259, 262, 7, 71, 2, 2, 260, 262, 7, 12, 2, 2, 261, 252, 3, 2, 2, 2, 261, 253, 3, 2, 2, 2, 261, 254, 3, 2, 2, 2, 261, 255, 3, 2, 2, 2, 261, 256, 3, 2, 2, 2, 261, 257, 3, 2, 2, 2, 261, 258, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 43, 3, 2, 2, 2, 263, 264, 7, 69, 2, 2, 264, 45, 3, 2, 2, 2, 265, 266, 7, 65, 2, 2, 266, 47, 3, 2, 2, 2, 267, 268, 7, 66, 2, 2, 268, 49, 3, 2, 2, 2, 24, 53, 57, 62, 65, 73, 80, 84, 98, 103, 109, 119, 127, 129, 140, 155, 168, 197, 206, 219, 233, 235, 261]