token literal names:
null
null
null
'se'
'senao'
'parametro'
'caso'
'padrao'
'enquanto'
'parar'
'&&'
'||'
'!'
'true'
'false'
'nulo'
'marker'
'_NULO'
'_SOMASE'
'_CONTSE'
'_ABS'
'_RAIZ'
'_SOMA'
'_MAXIMO'
'_MINIMO'
'_MEDIA'
'_CONT'
'_COALESCE'
'_CARACTERISTICATABELA'
'_ATIVIDADETABELA'
'_CARACTERISTICA'
'_PARAMETRO'
'_PARAMETROCODIGO'
'_PARAMETROINTERVALO'
'_ARREDONDAR'
'_DATA'
'_HOJE'
'_AGORA'
'_DATADIF'
'_ANO'
'_MES'
'_DIA'
'_HORA'
'_MINUTO'
'_DIA_ADICIONAR'
'_MES_ADICIONAR'
'_ANO_ADICIONAR'
'_ARRUMAR'
'['
']'
'{'
'}'
'('
')'
'*'
'/'
'+'
'-'
'^'
'>'
'>='
'<'
'<='
'=='
'!='
'ANO'
'MES'
'DIA'
'='
'+='
'-='
'*='
'/='
'^='
'var'
'lista'
'retorno'
','
'.'
'"'
null
null
null
null
null
null
';'
':'
null

token symbolic names:
null
COMMENT
WS
IF
ELSE
SWITCH
CASE
DEFAULT
WHILE
BREAK
AND
OR
NOT
TRUE
FALSE
NULL
MARKER
ISNULL
SUM_IF
COUNT_IF
ABS
SQRT
SUM
MAX
MIN
AVERAGE
LENGTH
COALESCE
CARACTERISTICA_TABELA
ATIVIDADE_TABELA
CARACTERISTICA
PARAMETRO
PARAMETRO_CODIGO
PARAMETRO_INTERVALO
ROUND
DATE_FUNCTION
TODAY
NOW
DATE_DIF
GET_YEAR
GET_MONTH
GET_DAY
GET_HOUR
GET_MINUTE
ADD_DAY
ADD_MONTH
ADD_YEAR
TRIM
LBRACKET
RBRACKET
LBRACE
RBRACE
LPAREN
RPAREN
MULT
DIV
PLUS
MINUS
POW
GT
GE
LT
LE
EQ
NEQ
YEAR
MONTH
DAY
ATRIB
PLUS_ASSIGNMENT
MINUS_ASSIGNMENT
MULT_ASSIGNMENT
DIV_ASSIGNMENT
POW_ASSIGNMENT
VAR
LISTA
RETURN
COMMA
DOT
QUOTE
NUMBER
DECIMAL
DATE
IDENTIFIER
TEXT
VAR_PRIMARY
SEMI
COLON
ERRORCHAR

rule names:
rule_set
rule_block
variable_declaration
assignment
return_value
conditional
then_block
else_block
if_expression
switch_expression
case_statement
default_statement
comparison_expression
comparison_operator
assignment_operator
loop
break_statement
function_signature
arithmetic_expression
tabela_caracteristica
descricao_caracteristica
valor_fator_caracteristica
codigo_caracteristica
exercicio_caracteristica
coluna_caracteristica
coluna_filtro
coluna_valor_caracteristica
entity
varMemory
listMemoryGlobal
listMemory
list
text
number_integer
number_decimal
date_unit


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 90, 737, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 7, 2, 76, 10, 2, 12, 2, 14, 2, 79, 11, 2, 3, 2, 5, 2, 82, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 91, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 117, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 133, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 153, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 168, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 177, 10, 5, 3, 6, 3, 6, 5, 6, 181, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 195, 10, 7, 3, 8, 7, 8, 198, 10, 8, 12, 8, 14, 8, 201, 11, 8, 3, 9, 7, 9, 204, 10, 9, 12, 9, 14, 9, 207, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 223, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 231, 10, 10, 12, 10, 14, 10, 234, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 240, 10, 11, 13, 11, 14, 11, 241, 3, 11, 5, 11, 245, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 254, 10, 12, 13, 12, 14, 12, 255, 3, 12, 3, 12, 3, 12, 5, 12, 261, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 267, 10, 13, 13, 13, 14, 13, 268, 3, 13, 3, 13, 3, 13, 5, 13, 274, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 284, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 296, 10, 17, 12, 17, 14, 17, 299, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 317, 10, 19, 3, 19, 3, 19, 3, 19, 6, 19, 322, 10, 19, 13, 19, 14, 19, 323, 3, 19, 7, 19, 327, 10, 19, 12, 19, 14, 19, 330, 11, 19, 6, 19, 332, 10, 19, 13, 19, 14, 19, 333, 3, 19, 3, 19, 5, 19, 338, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 353, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 366, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 377, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 388, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 408, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 428, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 448, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 466, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 478, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 6, 19, 487, 10, 19, 13, 19, 14, 19, 488, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 510, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 534, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 631, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 640, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 657, 10, 20, 12, 20, 14, 20, 660, 11, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 690, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 700, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 712, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 722, 10, 33, 3, 33, 3, 33, 3, 33, 5, 33, 727, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 2, 4, 18, 38, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 6, 3, 2, 61, 66, 3, 2, 70, 75, 3, 2, 15, 16, 3, 2, 67, 69, 2, 815, 2, 77, 3, 2, 2, 2, 4, 90, 3, 2, 2, 2, 6, 116, 3, 2, 2, 2, 8, 176, 3, 2, 2, 2, 10, 178, 3, 2, 2, 2, 12, 184, 3, 2, 2, 2, 14, 199, 3, 2, 2, 2, 16, 205, 3, 2, 2, 2, 18, 222, 3, 2, 2, 2, 20, 235, 3, 2, 2, 2, 22, 248, 3, 2, 2, 2, 24, 262, 3, 2, 2, 2, 26, 283, 3, 2, 2, 2, 28, 285, 3, 2, 2, 2, 30, 287, 3, 2, 2, 2, 32, 289, 3, 2, 2, 2, 34, 302, 3, 2, 2, 2, 36, 630, 3, 2, 2, 2, 38, 639, 3, 2, 2, 2, 40, 661, 3, 2, 2, 2, 42, 663, 3, 2, 2, 2, 44, 665, 3, 2, 2, 2, 46, 667, 3, 2, 2, 2, 48, 669, 3, 2, 2, 2, 50, 671, 3, 2, 2, 2, 52, 673, 3, 2, 2, 2, 54, 675, 3, 2, 2, 2, 56, 689, 3, 2, 2, 2, 58, 691, 3, 2, 2, 2, 60, 695, 3, 2, 2, 2, 62, 705, 3, 2, 2, 2, 64, 717, 3, 2, 2, 2, 66, 728, 3, 2, 2, 2, 68, 730, 3, 2, 2, 2, 70, 732, 3, 2, 2, 2, 72, 734, 3, 2, 2, 2, 74, 76, 5, 4, 3, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 82, 5, 10, 6, 2, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 3, 3, 2, 2, 2, 83, 91, 5, 6, 4, 2, 84, 91, 5, 20, 11, 2, 85, 91, 5, 38, 20, 2, 86, 91, 5, 12, 7, 2, 87, 91, 5, 32, 17, 2, 88, 91, 5, 34, 18, 2, 89, 91, 5, 8, 5, 2, 90, 83, 3, 2, 2, 2, 90, 84, 3, 2, 2, 2, 90, 85, 3, 2, 2, 2, 90, 86, 3, 2, 2, 2, 90, 87, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 5, 3, 2, 2, 2, 92, 93, 7, 76, 2, 2, 93, 94, 7, 85, 2, 2, 94, 95, 7, 70, 2, 2, 95, 96, 5, 38, 20, 2, 96, 97, 7, 88, 2, 2, 97, 117, 3, 2, 2, 2, 98, 99, 7, 76, 2, 2, 99, 100, 7, 85, 2, 2, 100, 101, 7, 70, 2, 2, 101, 102, 5, 26, 14, 2, 102, 103, 7, 88, 2, 2, 103, 117, 3, 2, 2, 2, 104, 105, 7, 77, 2, 2, 105, 106, 7, 85, 2, 2, 106, 107, 7, 70, 2, 2, 107, 108, 5, 38, 20, 2, 108, 109, 7, 88, 2, 2, 109, 117, 3, 2, 2, 2, 110, 111, 7, 77, 2, 2, 111, 112, 7, 85, 2, 2, 112, 113, 7, 70, 2, 2, 113, 114, 7, 50, 2, 2, 114, 115, 7, 51, 2, 2, 115, 117, 7, 88, 2, 2, 116, 92, 3, 2, 2, 2, 116, 98, 3, 2, 2, 2, 116, 104, 3, 2, 2, 2, 116, 110, 3, 2, 2, 2, 117, 7, 3, 2, 2, 2, 118, 119, 7, 85, 2, 2, 119, 120, 7, 70, 2, 2, 120, 121, 5, 26, 14, 2, 121, 122, 7, 88, 2, 2, 122, 177, 3, 2, 2, 2, 123, 124, 7, 85, 2, 2, 124, 125, 5, 30, 16, 2, 125, 126, 5, 38, 20, 2, 126, 127, 7, 88, 2, 2, 127, 177, 3, 2, 2, 2, 128, 129, 7, 85, 2, 2, 129, 132, 7, 50, 2, 2, 130, 133, 7, 85, 2, 2, 131, 133, 5, 68, 35, 2, 132, 130, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 7, 51, 2, 2, 135, 136, 7, 80, 2, 2, 136, 137, 7, 85, 2, 2, 137, 138, 5, 30, 16, 2, 138, 139, 5, 38, 20, 2, 139, 140, 7, 88, 2, 2, 140, 177, 3, 2, 2, 2, 141, 142, 7, 87, 2, 2, 142, 143, 7, 80, 2, 2, 143, 144, 7, 85, 2, 2, 144, 145, 5, 30, 16, 2, 145, 146, 5, 38, 20, 2, 146, 147, 7, 88, 2, 2, 147, 177, 3, 2, 2, 2, 148, 149, 7, 87, 2, 2, 149, 152, 7, 50, 2, 2, 150, 153, 7, 85, 2, 2, 151, 153, 5, 68, 35, 2, 152, 150, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 7, 51, 2, 2, 155, 156, 7, 80, 2, 2, 156, 157, 7, 85, 2, 2, 157, 158, 5, 30, 16, 2, 158, 159, 5, 38, 20, 2, 159, 160, 7, 88, 2, 2, 160, 177, 3, 2, 2, 2, 161, 162, 7, 87, 2, 2, 162, 163, 7, 80, 2, 2, 163, 164, 7, 85, 2, 2, 164, 167, 7, 50, 2, 2, 165, 168, 7, 85, 2, 2, 166, 168, 5, 68, 35, 2, 167, 165, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 7, 51, 2, 2, 170, 171, 7, 80, 2, 2, 171, 172, 7, 85, 2, 2, 172, 173, 5, 30, 16, 2, 173, 174, 5, 38, 20, 2, 174, 175, 7, 88, 2, 2, 175, 177, 3, 2, 2, 2, 176, 118, 3, 2, 2, 2, 176, 123, 3, 2, 2, 2, 176, 128, 3, 2, 2, 2, 176, 141, 3, 2, 2, 2, 176, 148, 3, 2, 2, 2, 176, 161, 3, 2, 2, 2, 177, 9, 3, 2, 2, 2, 178, 180, 7, 78, 2, 2, 179, 181, 5, 38, 20, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 7, 88, 2, 2, 183, 11, 3, 2, 2, 2, 184, 185, 7, 5, 2, 2, 185, 186, 5, 18, 10, 2, 186, 187, 7, 52, 2, 2, 187, 188, 5, 14, 8, 2, 188, 194, 7, 53, 2, 2, 189, 190, 7, 6, 2, 2, 190, 191, 7, 52, 2, 2, 191, 192, 5, 16, 9, 2, 192, 193, 7, 53, 2, 2, 193, 195, 3, 2, 2, 2, 194, 189, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 13, 3, 2, 2, 2, 196, 198, 5, 4, 3, 2, 197, 196, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 15, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 204, 5, 4, 3, 2, 203, 202, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 17, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 209, 8, 10, 1, 2, 209, 223, 5, 26, 14, 2, 210, 211, 7, 14, 2, 2, 211, 212, 7, 54, 2, 2, 212, 213, 5, 18, 10, 2, 213, 214, 7, 55, 2, 2, 214, 223, 3, 2, 2, 2, 215, 216, 7, 54, 2, 2, 216, 217, 5, 18, 10, 2, 217, 218, 7, 55, 2, 2, 218, 223, 3, 2, 2, 2, 219, 220, 7, 14, 2, 2, 220, 223, 5, 56, 29, 2, 221, 223, 5, 56, 29, 2, 222, 208, 3, 2, 2, 2, 222, 210, 3, 2, 2, 2, 222, 215, 3, 2, 2, 2, 222, 219, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 232, 3, 2, 2, 2, 224, 225, 12, 9, 2, 2, 225, 226, 7, 12, 2, 2, 226, 231, 5, 18, 10, 10, 227, 228, 12, 8, 2, 2, 228, 229, 7, 13, 2, 2, 229, 231, 5, 18, 10, 9, 230, 224, 3, 2, 2, 2, 230, 227, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 19, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 236, 7, 7, 2, 2, 236, 237, 5, 38, 20, 2, 237, 239, 7, 52, 2, 2, 238, 240, 5, 22, 12, 2, 239, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 244, 3, 2, 2, 2, 243, 245, 5, 24, 13, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 7, 53, 2, 2, 247, 21, 3, 2, 2, 2, 248, 249, 7, 8, 2, 2, 249, 250, 5, 38, 20, 2, 250, 260, 7, 89, 2, 2, 251, 253, 7, 52, 2, 2, 252, 254, 5, 4, 3, 2, 253, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 7, 53, 2, 2, 258, 261, 3, 2, 2, 2, 259, 261, 5, 4, 3, 2, 260, 251, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 23, 3, 2, 2, 2, 262, 263, 7, 9, 2, 2, 263, 273, 7, 89, 2, 2, 264, 266, 7, 52, 2, 2, 265, 267, 5, 4, 3, 2, 266, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 7, 53, 2, 2, 271, 274, 3, 2, 2, 2, 272, 274, 5, 4, 3, 2, 273, 264, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 25, 3, 2, 2, 2, 275, 276, 5, 38, 20, 2, 276, 277, 5, 28, 15, 2, 277, 278, 5, 38, 20, 2, 278, 284, 3, 2, 2, 2, 279, 280, 7, 54, 2, 2, 280, 281, 5, 26, 14, 2, 281, 282, 7, 55, 2, 2, 282, 284, 3, 2, 2, 2, 283, 275, 3, 2, 2, 2, 283, 279, 3, 2, 2, 2, 284, 27, 3, 2, 2, 2, 285, 286, 9, 2, 2, 2, 286, 29, 3, 2, 2, 2, 287, 288, 9, 3, 2, 2, 288, 31, 3, 2, 2, 2, 289, 290, 7, 10, 2, 2, 290, 291, 7, 54, 2, 2, 291, 292, 5, 18, 10, 2, 292, 293, 7, 55, 2, 2, 293, 297, 7, 52, 2, 2, 294, 296, 5, 4, 3, 2, 295, 294, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 300, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 301, 7, 53, 2, 2, 301, 33, 3, 2, 2, 2, 302, 303, 7, 11, 2, 2, 303, 304, 7, 88, 2, 2, 304, 35, 3, 2, 2, 2, 305, 306, 7, 31, 2, 2, 306, 307, 7, 54, 2, 2, 307, 308, 5, 40, 21, 2, 308, 309, 7, 79, 2, 2, 309, 310, 5, 42, 22, 2, 310, 311, 7, 79, 2, 2, 311, 312, 5, 50, 26, 2, 312, 313, 7, 79, 2, 2, 313, 316, 5, 48, 25, 2, 314, 315, 7, 79, 2, 2, 315, 317, 5, 52, 27, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 337, 3, 2, 2, 2, 318, 319, 7, 79, 2, 2, 319, 331, 7, 50, 2, 2, 320, 322, 5, 66, 34, 2, 321, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 328, 3, 2, 2, 2, 325, 327, 7, 79, 2, 2, 326, 325, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 321, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 7, 51, 2, 2, 336, 338, 3, 2, 2, 2, 337, 318, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 7, 55, 2, 2, 340, 631, 3, 2, 2, 2, 341, 342, 7, 30, 2, 2, 342, 343, 7, 54, 2, 2, 343, 344, 5, 40, 21, 2, 344, 345, 7, 79, 2, 2, 345, 346, 5, 42, 22, 2, 346, 347, 7, 79, 2, 2, 347, 348, 5, 50, 26, 2, 348, 349, 7, 79, 2, 2, 349, 352, 5, 48, 25, 2, 350, 351, 7, 79, 2, 2, 351, 353, 5, 44, 23, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 7, 55, 2, 2, 355, 631, 3, 2, 2, 2, 356, 357, 7, 32, 2, 2, 357, 358, 7, 54, 2, 2, 358, 359, 5, 42, 22, 2, 359, 360, 7, 79, 2, 2, 360, 361, 5, 46, 24, 2, 361, 362, 7, 79, 2, 2, 362, 365, 5, 44, 23, 2, 363, 364, 7, 79, 2, 2, 364, 366, 5, 48, 25, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 7, 55, 2, 2, 368, 631, 3, 2, 2, 2, 369, 370, 7, 33, 2, 2, 370, 371, 7, 54, 2, 2, 371, 372, 5, 66, 34, 2, 372, 373, 7, 79, 2, 2, 373, 376, 5, 68, 35, 2, 374, 375, 7, 79, 2, 2, 375, 377, 5, 68, 35, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 379, 7, 55, 2, 2, 379, 631, 3, 2, 2, 2, 380, 381, 7, 24, 2, 2, 381, 382, 7, 54, 2, 2, 382, 383, 7, 87, 2, 2, 383, 384, 7, 80, 2, 2, 384, 387, 7, 85, 2, 2, 385, 386, 7, 80, 2, 2, 386, 388, 7, 85, 2, 2, 387, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 631, 7, 55, 2, 2, 390, 391, 7, 24, 2, 2, 391, 392, 7, 54, 2, 2, 392, 393, 7, 85, 2, 2, 393, 394, 7, 80, 2, 2, 394, 395, 7, 85, 2, 2, 395, 631, 7, 55, 2, 2, 396, 397, 7, 24, 2, 2, 397, 398, 7, 54, 2, 2, 398, 399, 7, 85, 2, 2, 399, 631, 7, 55, 2, 2, 400, 401, 7, 25, 2, 2, 401, 402, 7, 54, 2, 2, 402, 403, 7, 87, 2, 2, 403, 404, 7, 80, 2, 2, 404, 407, 7, 85, 2, 2, 405, 406, 7, 80, 2, 2, 406, 408, 7, 85, 2, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 631, 7, 55, 2, 2, 410, 411, 7, 25, 2, 2, 411, 412, 7, 54, 2, 2, 412, 413, 7, 85, 2, 2, 413, 414, 7, 80, 2, 2, 414, 415, 7, 85, 2, 2, 415, 631, 7, 55, 2, 2, 416, 417, 7, 25, 2, 2, 417, 418, 7, 54, 2, 2, 418, 419, 7, 85, 2, 2, 419, 631, 7, 55, 2, 2, 420, 421, 7, 26, 2, 2, 421, 422, 7, 54, 2, 2, 422, 423, 7, 87, 2, 2, 423, 424, 7, 80, 2, 2, 424, 427, 7, 85, 2, 2, 425, 426, 7, 80, 2, 2, 426, 428, 7, 85, 2, 2, 427, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 631, 7, 55, 2, 2, 430, 431, 7, 26, 2, 2, 431, 432, 7, 54, 2, 2, 432, 433, 7, 85, 2, 2, 433, 434, 7, 80, 2, 2, 434, 435, 7, 85, 2, 2, 435, 631, 7, 55, 2, 2, 436, 437, 7, 26, 2, 2, 437, 438, 7, 54, 2, 2, 438, 439, 7, 85, 2, 2, 439, 631, 7, 55, 2, 2, 440, 441, 7, 27, 2, 2, 441, 442, 7, 54, 2, 2, 442, 443, 7, 87, 2, 2, 443, 444, 7, 80, 2, 2, 444, 447, 7, 85, 2, 2, 445, 446, 7, 80, 2, 2, 446, 448, 7, 85, 2, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 631, 7, 55, 2, 2, 450, 451, 7, 27, 2, 2, 451, 452, 7, 54, 2, 2, 452, 453, 7, 85, 2, 2, 453, 454, 7, 80, 2, 2, 454, 455, 7, 85, 2, 2, 455, 631, 7, 55, 2, 2, 456, 457, 7, 27, 2, 2, 457, 458, 7, 54, 2, 2, 458, 459, 7, 85, 2, 2, 459, 631, 7, 55, 2, 2, 460, 461, 7, 28, 2, 2, 461, 462, 7, 54, 2, 2, 462, 465, 7, 87, 2, 2, 463, 464, 7, 80, 2, 2, 464, 466, 7, 85, 2, 2, 465, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 631, 7, 55, 2, 2, 468, 469, 7, 28, 2, 2, 469, 470, 7, 54, 2, 2, 470, 471, 7, 85, 2, 2, 471, 631, 7, 55, 2, 2, 472, 473, 7, 36, 2, 2, 473, 474, 7, 54, 2, 2, 474, 477, 5, 38, 20, 2, 475, 476, 7, 79, 2, 2, 476, 478, 5, 38, 20, 2, 477, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 480, 7, 55, 2, 2, 480, 631, 3, 2, 2, 2, 481, 482, 7, 29, 2, 2, 482, 483, 7, 54, 2, 2, 483, 486, 5, 56, 29, 2, 484, 485, 7, 79, 2, 2, 485, 487, 5, 56, 29, 2, 486, 484, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 491, 7, 55, 2, 2, 491, 631, 3, 2, 2, 2, 492, 493, 7, 23, 2, 2, 493, 494, 7, 54, 2, 2, 494, 495, 5, 38, 20, 2, 495, 496, 7, 55, 2, 2, 496, 631, 3, 2, 2, 2, 497, 498, 7, 22, 2, 2, 498, 499, 7, 54, 2, 2, 499, 500, 5, 38, 20, 2, 500, 501, 7, 55, 2, 2, 501, 631, 3, 2, 2, 2, 502, 503, 7, 20, 2, 2, 503, 504, 7, 54, 2, 2, 504, 505, 7, 87, 2, 2, 505, 506, 7, 80, 2, 2, 506, 509, 7, 85, 2, 2, 507, 508, 7, 80, 2, 2, 508, 510, 7, 85, 2, 2, 509, 507, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 512, 7, 79, 2, 2, 512, 513, 5, 38, 20, 2, 513, 514, 5, 28, 15, 2, 514, 515, 5, 38, 20, 2, 515, 516, 7, 55, 2, 2, 516, 631, 3, 2, 2, 2, 517, 518, 7, 20, 2, 2, 518, 519, 7, 54, 2, 2, 519, 520, 7, 85, 2, 2, 520, 521, 7, 80, 2, 2, 521, 522, 7, 85, 2, 2, 522, 523, 7, 79, 2, 2, 523, 524, 5, 38, 20, 2, 524, 525, 5, 28, 15, 2, 525, 526, 5, 38, 20, 2, 526, 527, 7, 55, 2, 2, 527, 631, 3, 2, 2, 2, 528, 529, 7, 21, 2, 2, 529, 530, 7, 54, 2, 2, 530, 533, 7, 87, 2, 2, 531, 532, 7, 80, 2, 2, 532, 534, 7, 85, 2, 2, 533, 531, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 536, 7, 79, 2, 2, 536, 537, 5, 38, 20, 2, 537, 538, 5, 28, 15, 2, 538, 539, 5, 38, 20, 2, 539, 540, 7, 55, 2, 2, 540, 631, 3, 2, 2, 2, 541, 542, 7, 21, 2, 2, 542, 543, 7, 54, 2, 2, 543, 544, 7, 85, 2, 2, 544, 545, 7, 79, 2, 2, 545, 546, 5, 38, 20, 2, 546, 547, 5, 28, 15, 2, 547, 548, 5, 38, 20, 2, 548, 549, 7, 55, 2, 2, 549, 631, 3, 2, 2, 2, 550, 551, 7, 19, 2, 2, 551, 552, 7, 54, 2, 2, 552, 553, 5, 38, 20, 2, 553, 554, 7, 55, 2, 2, 554, 631, 3, 2, 2, 2, 555, 556, 7, 37, 2, 2, 556, 557, 7, 54, 2, 2, 557, 558, 5, 38, 20, 2, 558, 559, 7, 79, 2, 2, 559, 560, 5, 38, 20, 2, 560, 561, 7, 79, 2, 2, 561, 562, 5, 38, 20, 2, 562, 563, 7, 55, 2, 2, 563, 631, 3, 2, 2, 2, 564, 565, 7, 38, 2, 2, 565, 566, 7, 54, 2, 2, 566, 631, 7, 55, 2, 2, 567, 568, 7, 39, 2, 2, 568, 569, 7, 54, 2, 2, 569, 631, 7, 55, 2, 2, 570, 571, 7, 40, 2, 2, 571, 572, 7, 54, 2, 2, 572, 573, 5, 38, 20, 2, 573, 574, 7, 79, 2, 2, 574, 575, 5, 38, 20, 2, 575, 576, 7, 79, 2, 2, 576, 577, 5, 72, 37, 2, 577, 578, 7, 55, 2, 2, 578, 631, 3, 2, 2, 2, 579, 580, 7, 41, 2, 2, 580, 581, 7, 54, 2, 2, 581, 582, 5, 38, 20, 2, 582, 583, 7, 55, 2, 2, 583, 631, 3, 2, 2, 2, 584, 585, 7, 42, 2, 2, 585, 586, 7, 54, 2, 2, 586, 587, 5, 38, 20, 2, 587, 588, 7, 55, 2, 2, 588, 631, 3, 2, 2, 2, 589, 590, 7, 43, 2, 2, 590, 591, 7, 54, 2, 2, 591, 592, 5, 38, 20, 2, 592, 593, 7, 55, 2, 2, 593, 631, 3, 2, 2, 2, 594, 595, 7, 44, 2, 2, 595, 596, 7, 54, 2, 2, 596, 597, 5, 38, 20, 2, 597, 598, 7, 55, 2, 2, 598, 631, 3, 2, 2, 2, 599, 600, 7, 45, 2, 2, 600, 601, 7, 54, 2, 2, 601, 602, 5, 38, 20, 2, 602, 603, 7, 55, 2, 2, 603, 631, 3, 2, 2, 2, 604, 605, 7, 48, 2, 2, 605, 606, 7, 54, 2, 2, 606, 607, 5, 38, 20, 2, 607, 608, 7, 79, 2, 2, 608, 609, 5, 38, 20, 2, 609, 610, 7, 55, 2, 2, 610, 631, 3, 2, 2, 2, 611, 612, 7, 47, 2, 2, 612, 613, 7, 54, 2, 2, 613, 614, 5, 38, 20, 2, 614, 615, 7, 79, 2, 2, 615, 616, 5, 38, 20, 2, 616, 617, 7, 55, 2, 2, 617, 631, 3, 2, 2, 2, 618, 619, 7, 46, 2, 2, 619, 620, 7, 54, 2, 2, 620, 621, 5, 38, 20, 2, 621, 622, 7, 79, 2, 2, 622, 623, 5, 38, 20, 2, 623, 624, 7, 55, 2, 2, 624, 631, 3, 2, 2, 2, 625, 626, 7, 49, 2, 2, 626, 627, 7, 54, 2, 2, 627, 628, 5, 38, 20, 2, 628, 629, 7, 55, 2, 2, 629, 631, 3, 2, 2, 2, 630, 305, 3, 2, 2, 2, 630, 341, 3, 2, 2, 2, 630, 356, 3, 2, 2, 2, 630, 369, 3, 2, 2, 2, 630, 380, 3, 2, 2, 2, 630, 390, 3, 2, 2, 2, 630, 396, 3, 2, 2, 2, 630, 400, 3, 2, 2, 2, 630, 410, 3, 2, 2, 2, 630, 416, 3, 2, 2, 2, 630, 420, 3, 2, 2, 2, 630, 430, 3, 2, 2, 2, 630, 436, 3, 2, 2, 2, 630, 440, 3, 2, 2, 2, 630, 450, 3, 2, 2, 2, 630, 456, 3, 2, 2, 2, 630, 460, 3, 2, 2, 2, 630, 468, 3, 2, 2, 2, 630, 472, 3, 2, 2, 2, 630, 481, 3, 2, 2, 2, 630, 492, 3, 2, 2, 2, 630, 497, 3, 2, 2, 2, 630, 502, 3, 2, 2, 2, 630, 517, 3, 2, 2, 2, 630, 528, 3, 2, 2, 2, 630, 541, 3, 2, 2, 2, 630, 550, 3, 2, 2, 2, 630, 555, 3, 2, 2, 2, 630, 564, 3, 2, 2, 2, 630, 567, 3, 2, 2, 2, 630, 570, 3, 2, 2, 2, 630, 579, 3, 2, 2, 2, 630, 584, 3, 2, 2, 2, 630, 589, 3, 2, 2, 2, 630, 594, 3, 2, 2, 2, 630, 599, 3, 2, 2, 2, 630, 604, 3, 2, 2, 2, 630, 611, 3, 2, 2, 2, 630, 618, 3, 2, 2, 2, 630, 625, 3, 2, 2, 2, 631, 37, 3, 2, 2, 2, 632, 633, 8, 20, 1, 2, 633, 634, 7, 54, 2, 2, 634, 635, 5, 38, 20, 2, 635, 636, 7, 55, 2, 2, 636, 640, 3, 2, 2, 2, 637, 640, 5, 36, 19, 2, 638, 640, 5, 56, 29, 2, 639, 632, 3, 2, 2, 2, 639, 637, 3, 2, 2, 2, 639, 638, 3, 2, 2, 2, 640, 658, 3, 2, 2, 2, 641, 642, 12, 10, 2, 2, 642, 643, 7, 56, 2, 2, 643, 657, 5, 38, 20, 11, 644, 645, 12, 9, 2, 2, 645, 646, 7, 57, 2, 2, 646, 657, 5, 38, 20, 10, 647, 648, 12, 8, 2, 2, 648, 649, 7, 58, 2, 2, 649, 657, 5, 38, 20, 9, 650, 651, 12, 7, 2, 2, 651, 652, 7, 59, 2, 2, 652, 657, 5, 38, 20, 8, 653, 654, 12, 6, 2, 2, 654, 655, 7, 60, 2, 2, 655, 657, 5, 38, 20, 7, 656, 641, 3, 2, 2, 2, 656, 644, 3, 2, 2, 2, 656, 647, 3, 2, 2, 2, 656, 650, 3, 2, 2, 2, 656, 653, 3, 2, 2, 2, 657, 660, 3, 2, 2, 2, 658, 656, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 39, 3, 2, 2, 2, 660, 658, 3, 2, 2, 2, 661, 662, 5, 66, 34, 2, 662, 41, 3, 2, 2, 2, 663, 664, 5, 66, 34, 2, 664, 43, 3, 2, 2, 2, 665, 666, 5, 66, 34, 2, 666, 45, 3, 2, 2, 2, 667, 668, 5, 66, 34, 2, 668, 47, 3, 2, 2, 2, 669, 670, 5, 68, 35, 2, 670, 49, 3, 2, 2, 2, 671, 672, 5, 66, 34, 2, 672, 51, 3, 2, 2, 2, 673, 674, 5, 66, 34, 2, 674, 53, 3, 2, 2, 2, 675, 676, 5, 66, 34, 2, 676, 55, 3, 2, 2, 2, 677, 690, 9, 4, 2, 2, 678, 690, 5, 70, 36, 2, 679, 690, 5, 68, 35, 2, 680, 690, 5, 66, 34, 2, 681, 690, 7, 84, 2, 2, 682, 690, 7, 85, 2, 2, 683, 690, 5, 64, 33, 2, 684, 690, 7, 87, 2, 2, 685, 690, 5, 58, 30, 2, 686, 690, 5, 62, 32, 2, 687, 690, 5, 60, 31, 2, 688, 690, 7, 17, 2, 2, 689, 677, 3, 2, 2, 2, 689, 678, 3, 2, 2, 2, 689, 679, 3, 2, 2, 2, 689, 680, 3, 2, 2, 2, 689, 681, 3, 2, 2, 2, 689, 682, 3, 2, 2, 2, 689, 683, 3, 2, 2, 2, 689, 684, 3, 2, 2, 2, 689, 685, 3, 2, 2, 2, 689, 686, 3, 2, 2, 2, 689, 687, 3, 2, 2, 2, 689, 688, 3, 2, 2, 2, 690, 57, 3, 2, 2, 2, 691, 692, 7, 87, 2, 2, 692, 693, 7, 80, 2, 2, 693, 694, 7, 85, 2, 2, 694, 59, 3, 2, 2, 2, 695, 696, 7, 87, 2, 2, 696, 699, 7, 50, 2, 2, 697, 700, 7, 85, 2, 2, 698, 700, 5, 68, 35, 2, 699, 697, 3, 2, 2, 2, 699, 698, 3, 2, 2, 2, 700, 701, 3, 2, 2, 2, 701, 702, 7, 51, 2, 2, 702, 703, 7, 80, 2, 2, 703, 704, 7, 85, 2, 2, 704, 61, 3, 2, 2, 2, 705, 706, 7, 87, 2, 2, 706, 707, 7, 80, 2, 2, 707, 708, 7, 85, 2, 2, 708, 711, 7, 50, 2, 2, 709, 712, 7, 85, 2, 2, 710, 712, 5, 68, 35, 2, 711, 709, 3, 2, 2, 2, 711, 710, 3, 2, 2, 2, 712, 713, 3, 2, 2, 2, 713, 714, 7, 51, 2, 2, 714, 715, 7, 80, 2, 2, 715, 716, 7, 85, 2, 2, 716, 63, 3, 2, 2, 2, 717, 718, 7, 85, 2, 2, 718, 721, 7, 50, 2, 2, 719, 722, 7, 85, 2, 2, 720, 722, 5, 68, 35, 2, 721, 719, 3, 2, 2, 2, 721, 720, 3, 2, 2, 2, 722, 723, 3, 2, 2, 2, 723, 726, 7, 51, 2, 2, 724, 725, 7, 80, 2, 2, 725, 727, 7, 85, 2, 2, 726, 724, 3, 2, 2, 2, 726, 727, 3, 2, 2, 2, 727, 65, 3, 2, 2, 2, 728, 729, 7, 86, 2, 2, 729, 67, 3, 2, 2, 2, 730, 731, 7, 82, 2, 2, 731, 69, 3, 2, 2, 2, 732, 733, 7, 83, 2, 2, 733, 71, 3, 2, 2, 2, 734, 735, 9, 5, 2, 2, 735, 73, 3, 2, 2, 2, 51, 77, 81, 90, 116, 132, 152, 167, 176, 180, 194, 199, 205, 222, 230, 232, 241, 244, 255, 260, 268, 273, 283, 297, 316, 323, 328, 333, 337, 352, 365, 376, 387, 407, 427, 447, 465, 477, 488, 509, 533, 630, 639, 656, 658, 689, 699, 711, 721, 726]