token literal names:
null
'se'
'senao'
'switch'
'case'
'default'
'&&'
'||'
'true'
'false'
'nulo'
'marker'
'_NULO'
'_SOMASE'
'_CONTSE'
'_ABS'
'_RAIZ'
'_SOMA'
'_MAXIMO'
'_MINIMO'
'_MEDIA'
'_CONT'
'_COALESCE'
'_CARACTERISTICATABELA'
'_CARACTERISTICA'
'_PARAMETRO'
'_PARAMETROCODIGO'
'_PARAMETROINTERVALO'
'_ARREDONDAR'
'_HOJE'
'_AGORA'
'_DATADIF'
'_MES'
'_DIA'
'_ANO'
'lookupFunction'
'baseFunction'
'totalPayments'
'totalDiscounts'
'directRecalculation'
'proportionalRecalculation'
'clearValuesFunction'
'clearDiscountsFunction'
'clearPaymentsFunction'
'addDay'
'addMonth'
'addYear'
'getDayDiff'
'getMonthDiff'
'getYearDiff'
'getDate'
'lastDayProcess'
'desprezar'
'enquanto'
'['
']'
'{'
'}'
'('
')'
'*'
'/'
'+'
'-'
'^'
'>'
'>='
'<'
'<='
'=='
'!='
'ANO'
'MES'
'DIA'
'='
'+='
'-='
'*='
'/='
'var'
'retorno'
','
'.'
'"'
null
null
null
null
null
null
null
null
';'
':'
null
null

token symbolic names:
null
IF
ELSE
SWITCH
CASE
DEFAULT
AND
OR
TRUE
FALSE
NULL
MARKER
ISNULL
SUM_IF
COUNT_IF
ABS
SQRT
SUM
MAX
MIN
AVERAGE
LENGTH
COALESCE
CARACTERISTICA_TABELA
CARACTERISTICA
PARAMETRO
PARAMETRO_CODIGO
PARAMETRO_INTERVALO
ROUND
TODAY
NOW
DATE_DIF
GET_MONTH
GET_DAY
GET_YEAR
LOOKUP_FUNC
BASE_FUNC
TOTAL_PAYMENTS
TOTAL_DISCOUNTS
DIRECT_RECALCULATION
PROPORTIONAL_RECALCULATION
CLEAR_VALUES_FUNCTION
CLEAR_DISCOUNTS_FUNCTION
CLEAR_PAYMENTS_FUNCTION
ADD_DAY
ADD_MONTH
ADD_YEAR
GET_DAY_DIFF
GET_MONTH_DIFF
GET_YEAR_DIFF
GET_DATE
LAST_DAY_PROCESS
DESPREZAR
WHILE
LBRACKET
RBRACKET
LBRACE
RBRACE
LPAREN
RPAREN
MULT
DIV
PLUS
MINUS
POW
GT
GE
LT
LE
EQ
NEQ
YEAR
MONTH
DAY
ATRIB
PLUS_ASSIGNMENT
MINUS_ASSIGNMENT
MULT_ASSIGNMENT
DIV_ASSIGNMENT
VAR
RETURN
COMMA
DOT
QUOTE
NUMBER
DECIMAL
DATE
IDENTIFIER
TEXT
VAR_PRIMARY
VAR_OBJECT
VAR_ARRAY
SEMI
COLON
COMMENT
WS

rule names:
rule_set
rule_block
variable_declaration
assignment
return_value
conditional
then_block
else_block
if_expression
comparison_expression
comparison_operator
assignment_operator
loop
function_signature
arithmetic_expression
tabela_caracteristica
descricao_caracteristica
valor_fator_caracteristica
codigo_caracteristica
exercicio_caracteristica
coluna_caracteristica
coluna_valor_caracteristica
entity
text
number_integer
number_decimal
date_unit


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 97, 403, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 7, 2, 58, 10, 2, 12, 2, 14, 2, 61, 11, 2, 3, 2, 5, 2, 64, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 71, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 85, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 97, 10, 5, 3, 6, 3, 6, 5, 6, 101, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 115, 10, 7, 3, 8, 7, 8, 118, 10, 8, 12, 8, 14, 8, 121, 11, 8, 3, 9, 7, 9, 124, 10, 9, 12, 9, 14, 9, 127, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 136, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 144, 10, 10, 12, 10, 14, 10, 147, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 157, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 169, 10, 14, 12, 14, 14, 14, 172, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 187, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 200, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 209, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 220, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 231, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 260, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 269, 10, 15, 12, 15, 14, 15, 272, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 339, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 348, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 365, 10, 16, 12, 16, 14, 16, 368, 11, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 393, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 2, 4, 18, 30, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 6, 3, 2, 67, 72, 3, 2, 76, 80, 3, 2, 10, 11, 3, 2, 73, 75, 2, 437, 2, 59, 3, 2, 2, 2, 4, 70, 3, 2, 2, 2, 6, 84, 3, 2, 2, 2, 8, 96, 3, 2, 2, 2, 10, 98, 3, 2, 2, 2, 12, 104, 3, 2, 2, 2, 14, 119, 3, 2, 2, 2, 16, 125, 3, 2, 2, 2, 18, 135, 3, 2, 2, 2, 20, 156, 3, 2, 2, 2, 22, 158, 3, 2, 2, 2, 24, 160, 3, 2, 2, 2, 26, 162, 3, 2, 2, 2, 28, 338, 3, 2, 2, 2, 30, 347, 3, 2, 2, 2, 32, 369, 3, 2, 2, 2, 34, 371, 3, 2, 2, 2, 36, 373, 3, 2, 2, 2, 38, 375, 3, 2, 2, 2, 40, 377, 3, 2, 2, 2, 42, 379, 3, 2, 2, 2, 44, 381, 3, 2, 2, 2, 46, 392, 3, 2, 2, 2, 48, 394, 3, 2, 2, 2, 50, 396, 3, 2, 2, 2, 52, 398, 3, 2, 2, 2, 54, 400, 3, 2, 2, 2, 56, 58, 5, 4, 3, 2, 57, 56, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 64, 5, 10, 6, 2, 63, 62, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 3, 3, 2, 2, 2, 65, 71, 5, 8, 5, 2, 66, 71, 5, 6, 4, 2, 67, 71, 5, 30, 16, 2, 68, 71, 5, 12, 7, 2, 69, 71, 5, 26, 14, 2, 70, 65, 3, 2, 2, 2, 70, 66, 3, 2, 2, 2, 70, 67, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 5, 3, 2, 2, 2, 72, 73, 7, 81, 2, 2, 73, 74, 7, 89, 2, 2, 74, 75, 7, 76, 2, 2, 75, 76, 5, 30, 16, 2, 76, 77, 7, 94, 2, 2, 77, 85, 3, 2, 2, 2, 78, 79, 7, 81, 2, 2, 79, 80, 7, 89, 2, 2, 80, 81, 7, 76, 2, 2, 81, 82, 5, 20, 11, 2, 82, 83, 7, 94, 2, 2, 83, 85, 3, 2, 2, 2, 84, 72, 3, 2, 2, 2, 84, 78, 3, 2, 2, 2, 85, 7, 3, 2, 2, 2, 86, 87, 7, 89, 2, 2, 87, 88, 5, 24, 13, 2, 88, 89, 5, 30, 16, 2, 89, 90, 7, 94, 2, 2, 90, 97, 3, 2, 2, 2, 91, 92, 7, 89, 2, 2, 92, 93, 7, 76, 2, 2, 93, 94, 5, 20, 11, 2, 94, 95, 7, 94, 2, 2, 95, 97, 3, 2, 2, 2, 96, 86, 3, 2, 2, 2, 96, 91, 3, 2, 2, 2, 97, 9, 3, 2, 2, 2, 98, 100, 7, 82, 2, 2, 99, 101, 5, 30, 16, 2, 100, 99, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 7, 94, 2, 2, 103, 11, 3, 2, 2, 2, 104, 105, 7, 3, 2, 2, 105, 106, 5, 18, 10, 2, 106, 107, 7, 58, 2, 2, 107, 108, 5, 14, 8, 2, 108, 114, 7, 59, 2, 2, 109, 110, 7, 4, 2, 2, 110, 111, 7, 58, 2, 2, 111, 112, 5, 16, 9, 2, 112, 113, 7, 59, 2, 2, 113, 115, 3, 2, 2, 2, 114, 109, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 13, 3, 2, 2, 2, 116, 118, 5, 4, 3, 2, 117, 116, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 15, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 124, 5, 4, 3, 2, 123, 122, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 17, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 8, 10, 1, 2, 129, 136, 5, 20, 11, 2, 130, 131, 7, 60, 2, 2, 131, 132, 5, 18, 10, 2, 132, 133, 7, 61, 2, 2, 133, 136, 3, 2, 2, 2, 134, 136, 5, 46, 24, 2, 135, 128, 3, 2, 2, 2, 135, 130, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 145, 3, 2, 2, 2, 137, 138, 12, 7, 2, 2, 138, 139, 7, 8, 2, 2, 139, 144, 5, 18, 10, 8, 140, 141, 12, 6, 2, 2, 141, 142, 7, 9, 2, 2, 142, 144, 5, 18, 10, 7, 143, 137, 3, 2, 2, 2, 143, 140, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 19, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 149, 5, 30, 16, 2, 149, 150, 5, 22, 12, 2, 150, 151, 5, 30, 16, 2, 151, 157, 3, 2, 2, 2, 152, 153, 7, 60, 2, 2, 153, 154, 5, 20, 11, 2, 154, 155, 7, 61, 2, 2, 155, 157, 3, 2, 2, 2, 156, 148, 3, 2, 2, 2, 156, 152, 3, 2, 2, 2, 157, 21, 3, 2, 2, 2, 158, 159, 9, 2, 2, 2, 159, 23, 3, 2, 2, 2, 160, 161, 9, 3, 2, 2, 161, 25, 3, 2, 2, 2, 162, 163, 7, 55, 2, 2, 163, 164, 7, 60, 2, 2, 164, 165, 5, 18, 10, 2, 165, 166, 7, 61, 2, 2, 166, 170, 7, 58, 2, 2, 167, 169, 5, 4, 3, 2, 168, 167, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 173, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 174, 7, 59, 2, 2, 174, 27, 3, 2, 2, 2, 175, 176, 7, 25, 2, 2, 176, 177, 7, 60, 2, 2, 177, 178, 5, 32, 17, 2, 178, 179, 7, 83, 2, 2, 179, 180, 5, 34, 18, 2, 180, 181, 7, 83, 2, 2, 181, 182, 5, 42, 22, 2, 182, 183, 7, 83, 2, 2, 183, 186, 5, 40, 21, 2, 184, 185, 7, 83, 2, 2, 185, 187, 5, 36, 19, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 7, 61, 2, 2, 189, 339, 3, 2, 2, 2, 190, 191, 7, 26, 2, 2, 191, 192, 7, 60, 2, 2, 192, 193, 5, 34, 18, 2, 193, 194, 7, 83, 2, 2, 194, 195, 5, 38, 20, 2, 195, 196, 7, 83, 2, 2, 196, 199, 5, 36, 19, 2, 197, 198, 7, 83, 2, 2, 198, 200, 5, 40, 21, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 7, 61, 2, 2, 202, 339, 3, 2, 2, 2, 203, 204, 7, 27, 2, 2, 204, 205, 7, 60, 2, 2, 205, 208, 5, 48, 25, 2, 206, 207, 7, 83, 2, 2, 207, 209, 5, 50, 26, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 7, 61, 2, 2, 211, 339, 3, 2, 2, 2, 212, 213, 7, 28, 2, 2, 213, 214, 7, 60, 2, 2, 214, 215, 5, 48, 25, 2, 215, 216, 7, 83, 2, 2, 216, 219, 5, 48, 25, 2, 217, 218, 7, 83, 2, 2, 218, 220, 5, 50, 26, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 7, 61, 2, 2, 222, 339, 3, 2, 2, 2, 223, 224, 7, 29, 2, 2, 224, 225, 7, 60, 2, 2, 225, 226, 5, 48, 25, 2, 226, 227, 7, 83, 2, 2, 227, 230, 5, 48, 25, 2, 228, 229, 7, 83, 2, 2, 229, 231, 5, 50, 26, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 7, 61, 2, 2, 233, 339, 3, 2, 2, 2, 234, 235, 7, 19, 2, 2, 235, 236, 7, 60, 2, 2, 236, 237, 7, 92, 2, 2, 237, 339, 7, 61, 2, 2, 238, 239, 7, 20, 2, 2, 239, 240, 7, 60, 2, 2, 240, 241, 7, 92, 2, 2, 241, 339, 7, 61, 2, 2, 242, 243, 7, 21, 2, 2, 243, 244, 7, 60, 2, 2, 244, 245, 7, 92, 2, 2, 245, 339, 7, 61, 2, 2, 246, 247, 7, 22, 2, 2, 247, 248, 7, 60, 2, 2, 248, 249, 7, 92, 2, 2, 249, 339, 7, 61, 2, 2, 250, 251, 7, 23, 2, 2, 251, 252, 7, 60, 2, 2, 252, 253, 7, 91, 2, 2, 253, 339, 7, 61, 2, 2, 254, 255, 7, 30, 2, 2, 255, 256, 7, 60, 2, 2, 256, 259, 5, 30, 16, 2, 257, 258, 7, 83, 2, 2, 258, 260, 5, 30, 16, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 7, 61, 2, 2, 262, 339, 3, 2, 2, 2, 263, 264, 7, 24, 2, 2, 264, 265, 7, 60, 2, 2, 265, 270, 5, 46, 24, 2, 266, 267, 7, 83, 2, 2, 267, 269, 5, 46, 24, 2, 268, 266, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 273, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 274, 7, 61, 2, 2, 274, 339, 3, 2, 2, 2, 275, 276, 7, 18, 2, 2, 276, 277, 7, 60, 2, 2, 277, 278, 5, 30, 16, 2, 278, 279, 7, 61, 2, 2, 279, 339, 3, 2, 2, 2, 280, 281, 7, 17, 2, 2, 281, 282, 7, 60, 2, 2, 282, 283, 5, 30, 16, 2, 283, 284, 7, 61, 2, 2, 284, 339, 3, 2, 2, 2, 285, 286, 7, 15, 2, 2, 286, 287, 7, 60, 2, 2, 287, 288, 7, 92, 2, 2, 288, 289, 7, 83, 2, 2, 289, 290, 5, 30, 16, 2, 290, 291, 5, 22, 12, 2, 291, 292, 5, 30, 16, 2, 292, 293, 7, 61, 2, 2, 293, 339, 3, 2, 2, 2, 294, 295, 7, 16, 2, 2, 295, 296, 7, 60, 2, 2, 296, 297, 7, 91, 2, 2, 297, 298, 7, 83, 2, 2, 298, 299, 5, 30, 16, 2, 299, 300, 5, 22, 12, 2, 300, 301, 5, 30, 16, 2, 301, 302, 7, 61, 2, 2, 302, 339, 3, 2, 2, 2, 303, 304, 7, 14, 2, 2, 304, 305, 7, 60, 2, 2, 305, 306, 5, 30, 16, 2, 306, 307, 7, 61, 2, 2, 307, 339, 3, 2, 2, 2, 308, 309, 7, 31, 2, 2, 309, 310, 7, 60, 2, 2, 310, 339, 7, 61, 2, 2, 311, 312, 7, 32, 2, 2, 312, 313, 7, 60, 2, 2, 313, 339, 7, 61, 2, 2, 314, 315, 7, 33, 2, 2, 315, 316, 7, 60, 2, 2, 316, 317, 5, 46, 24, 2, 317, 318, 7, 83, 2, 2, 318, 319, 5, 46, 24, 2, 319, 320, 7, 83, 2, 2, 320, 321, 5, 54, 28, 2, 321, 322, 7, 61, 2, 2, 322, 339, 3, 2, 2, 2, 323, 324, 7, 36, 2, 2, 324, 325, 7, 60, 2, 2, 325, 326, 5, 46, 24, 2, 326, 327, 7, 61, 2, 2, 327, 339, 3, 2, 2, 2, 328, 329, 7, 34, 2, 2, 329, 330, 7, 60, 2, 2, 330, 331, 5, 46, 24, 2, 331, 332, 7, 61, 2, 2, 332, 339, 3, 2, 2, 2, 333, 334, 7, 35, 2, 2, 334, 335, 7, 60, 2, 2, 335, 336, 5, 46, 24, 2, 336, 337, 7, 61, 2, 2, 337, 339, 3, 2, 2, 2, 338, 175, 3, 2, 2, 2, 338, 190, 3, 2, 2, 2, 338, 203, 3, 2, 2, 2, 338, 212, 3, 2, 2, 2, 338, 223, 3, 2, 2, 2, 338, 234, 3, 2, 2, 2, 338, 238, 3, 2, 2, 2, 338, 242, 3, 2, 2, 2, 338, 246, 3, 2, 2, 2, 338, 250, 3, 2, 2, 2, 338, 254, 3, 2, 2, 2, 338, 263, 3, 2, 2, 2, 338, 275, 3, 2, 2, 2, 338, 280, 3, 2, 2, 2, 338, 285, 3, 2, 2, 2, 338, 294, 3, 2, 2, 2, 338, 303, 3, 2, 2, 2, 338, 308, 3, 2, 2, 2, 338, 311, 3, 2, 2, 2, 338, 314, 3, 2, 2, 2, 338, 323, 3, 2, 2, 2, 338, 328, 3, 2, 2, 2, 338, 333, 3, 2, 2, 2, 339, 29, 3, 2, 2, 2, 340, 341, 8, 16, 1, 2, 341, 342, 7, 60, 2, 2, 342, 343, 5, 30, 16, 2, 343, 344, 7, 61, 2, 2, 344, 348, 3, 2, 2, 2, 345, 348, 5, 28, 15, 2, 346, 348, 5, 46, 24, 2, 347, 340, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 346, 3, 2, 2, 2, 348, 366, 3, 2, 2, 2, 349, 350, 12, 10, 2, 2, 350, 351, 7, 62, 2, 2, 351, 365, 5, 30, 16, 11, 352, 353, 12, 9, 2, 2, 353, 354, 7, 63, 2, 2, 354, 365, 5, 30, 16, 10, 355, 356, 12, 8, 2, 2, 356, 357, 7, 64, 2, 2, 357, 365, 5, 30, 16, 9, 358, 359, 12, 7, 2, 2, 359, 360, 7, 65, 2, 2, 360, 365, 5, 30, 16, 8, 361, 362, 12, 6, 2, 2, 362, 363, 7, 66, 2, 2, 363, 365, 5, 30, 16, 7, 364, 349, 3, 2, 2, 2, 364, 352, 3, 2, 2, 2, 364, 355, 3, 2, 2, 2, 364, 358, 3, 2, 2, 2, 364, 361, 3, 2, 2, 2, 365, 368, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 31, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 369, 370, 5, 48, 25, 2, 370, 33, 3, 2, 2, 2, 371, 372, 5, 48, 25, 2, 372, 35, 3, 2, 2, 2, 373, 374, 5, 48, 25, 2, 374, 37, 3, 2, 2, 2, 375, 376, 5, 48, 25, 2, 376, 39, 3, 2, 2, 2, 377, 378, 5, 50, 26, 2, 378, 41, 3, 2, 2, 2, 379, 380, 5, 48, 25, 2, 380, 43, 3, 2, 2, 2, 381, 382, 5, 48, 25, 2, 382, 45, 3, 2, 2, 2, 383, 393, 9, 4, 2, 2, 384, 393, 5, 52, 27, 2, 385, 393, 5, 50, 26, 2, 386, 393, 7, 88, 2, 2, 387, 393, 7, 89, 2, 2, 388, 393, 7, 91, 2, 2, 389, 393, 7, 93, 2, 2, 390, 393, 7, 92, 2, 2, 391, 393, 7, 12, 2, 2, 392, 383, 3, 2, 2, 2, 392, 384, 3, 2, 2, 2, 392, 385, 3, 2, 2, 2, 392, 386, 3, 2, 2, 2, 392, 387, 3, 2, 2, 2, 392, 388, 3, 2, 2, 2, 392, 389, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 391, 3, 2, 2, 2, 393, 47, 3, 2, 2, 2, 394, 395, 7, 90, 2, 2, 395, 49, 3, 2, 2, 2, 396, 397, 7, 86, 2, 2, 397, 51, 3, 2, 2, 2, 398, 399, 7, 87, 2, 2, 399, 53, 3, 2, 2, 2, 400, 401, 9, 5, 2, 2, 401, 55, 3, 2, 2, 2, 28, 59, 63, 70, 84, 96, 100, 114, 119, 125, 135, 143, 145, 156, 170, 186, 199, 208, 219, 230, 259, 270, 338, 347, 364, 366, 392]