token literal names:
null
null
null
'se'
'senao'
'parametro'
'caso'
'padrao'
'enquanto'
'parar'
'&&'
'||'
'!'
'true'
'false'
'nulo'
'marker'
'_NULO'
'_SOMASE'
'_CONTSE'
'_ABS'
'_RAIZ'
'_SOMA'
'_MAXIMO'
'_MINIMO'
'_MEDIA'
'_CONT'
'_COALESCE'
'_CARACTERISTICATABELA'
'_CARACTERISTICA'
'_PARAMETRO'
'_PARAMETROCODIGO'
'_PARAMETROINTERVALO'
'_ARREDONDAR'
'_DATA'
'_HOJE'
'_AGORA'
'_DATADIF'
'_ANO'
'_MES'
'_DIA'
'_HORA'
'_MINUTO'
'_DIA_ADICIONAR'
'_MES_ADICIONAR'
'_ANO_ADICIONAR'
'_ARRUMAR'
'['
']'
'{'
'}'
'('
')'
'*'
'/'
'+'
'-'
'^'
'>'
'>='
'<'
'<='
'=='
'!='
'ANO'
'MES'
'DIA'
'='
'+='
'-='
'*='
'/='
'var'
'lista'
'retorno'
','
'.'
'"'
null
null
null
null
null
null
null
null
null
';'
':'
null

token symbolic names:
null
COMMENT
WS
IF
ELSE
SWITCH
CASE
DEFAULT
WHILE
BREAK
AND
OR
NOT
TRUE
FALSE
NULL
MARKER
ISNULL
SUM_IF
COUNT_IF
ABS
SQRT
SUM
MAX
MIN
AVERAGE
LENGTH
COALESCE
CARACTERISTICA_TABELA
CARACTERISTICA
PARAMETRO
PARAMETRO_CODIGO
PARAMETRO_INTERVALO
ROUND
DATE_FUNCTION
TODAY
NOW
DATE_DIF
GET_YEAR
GET_MONTH
GET_DAY
GET_HOUR
GET_MINUTE
ADD_DAY
ADD_MONTH
ADD_YEAR
TRIM
LBRACKET
RBRACKET
LBRACE
RBRACE
LPAREN
RPAREN
MULT
DIV
PLUS
MINUS
POW
GT
GE
LT
LE
EQ
NEQ
YEAR
MONTH
DAY
ATRIB
PLUS_ASSIGNMENT
MINUS_ASSIGNMENT
MULT_ASSIGNMENT
DIV_ASSIGNMENT
VAR
LISTA
RETURN
COMMA
DOT
QUOTE
NUMBER
DECIMAL
DATE
IDENTIFIER
TEXT
VAR_PRIMARY
VAR_OBJECT
VAR_ARRAY
IDENTIFIER_ARRAY
SEMI
COLON
ERRORCHAR

rule names:
COMMENT
WS
IF
ELSE
SWITCH
CASE
DEFAULT
WHILE
BREAK
AND
OR
NOT
TRUE
FALSE
NULL
MARKER
ISNULL
SUM_IF
COUNT_IF
ABS
SQRT
SUM
MAX
MIN
AVERAGE
LENGTH
COALESCE
CARACTERISTICA_TABELA
CARACTERISTICA
PARAMETRO
PARAMETRO_CODIGO
PARAMETRO_INTERVALO
ROUND
DATE_FUNCTION
TODAY
NOW
DATE_DIF
GET_YEAR
GET_MONTH
GET_DAY
GET_HOUR
GET_MINUTE
ADD_DAY
ADD_MONTH
ADD_YEAR
TRIM
LBRACKET
RBRACKET
LBRACE
RBRACE
LPAREN
RPAREN
MULT
DIV
PLUS
MINUS
POW
GT
GE
LT
LE
EQ
NEQ
YEAR
MONTH
DAY
ATRIB
PLUS_ASSIGNMENT
MINUS_ASSIGNMENT
MULT_ASSIGNMENT
DIV_ASSIGNMENT
VAR
LISTA
RETURN
COMMA
DOT
QUOTE
NUMBER
DECIMAL
DATE
IDENTIFIER
TEXT
VAR_PRIMARY
VAR_OBJECT
VAR_ARRAY
IDENTIFIER_ARRAY
SEMI
COLON
ERRORCHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 91, 783, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 186, 10, 2, 13, 2, 14, 2, 187, 3, 2, 5, 2, 191, 10, 2, 3, 2, 3, 2, 3, 3, 6, 3, 196, 10, 3, 13, 3, 14, 3, 197, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 79, 5, 79, 655, 10, 79, 3, 79, 6, 79, 658, 10, 79, 13, 79, 14, 79, 659, 3, 80, 5, 80, 663, 10, 80, 3, 80, 6, 80, 666, 10, 80, 13, 80, 14, 80, 667, 3, 80, 3, 80, 6, 80, 672, 10, 80, 13, 80, 14, 80, 673, 3, 81, 6, 81, 677, 10, 81, 13, 81, 14, 81, 678, 3, 81, 3, 81, 6, 81, 683, 10, 81, 13, 81, 14, 81, 684, 3, 81, 3, 81, 6, 81, 689, 10, 81, 13, 81, 14, 81, 690, 3, 82, 3, 82, 7, 82, 695, 10, 82, 12, 82, 14, 82, 698, 11, 82, 3, 83, 3, 83, 3, 83, 3, 83, 7, 83, 704, 10, 83, 12, 83, 14, 83, 707, 11, 83, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 7, 84, 714, 10, 84, 12, 84, 14, 84, 717, 11, 84, 3, 85, 3, 85, 3, 85, 7, 85, 722, 10, 85, 12, 85, 14, 85, 725, 11, 85, 3, 85, 3, 85, 3, 85, 7, 85, 730, 10, 85, 12, 85, 14, 85, 733, 11, 85, 3, 86, 3, 86, 3, 86, 7, 86, 738, 10, 86, 12, 86, 14, 86, 741, 11, 86, 3, 86, 3, 86, 3, 86, 5, 86, 746, 10, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 6, 86, 753, 10, 86, 13, 86, 14, 86, 754, 3, 87, 3, 87, 7, 87, 759, 10, 87, 12, 87, 14, 87, 762, 11, 87, 3, 87, 3, 87, 3, 87, 5, 87, 767, 10, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 6, 87, 774, 10, 87, 13, 87, 14, 87, 775, 3, 88, 3, 88, 3, 89, 3, 89, 3, 90, 3, 90, 3, 187, 2, 91, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 65, 129, 66, 131, 67, 133, 68, 135, 69, 137, 70, 139, 71, 141, 72, 143, 73, 145, 74, 147, 75, 149, 76, 151, 77, 153, 78, 155, 79, 157, 80, 159, 81, 161, 82, 163, 83, 165, 84, 167, 85, 169, 86, 171, 87, 173, 88, 175, 89, 177, 90, 179, 91, 3, 2, 10, 3, 3, 12, 12, 5, 2, 11, 12, 14, 15, 34, 34, 3, 2, 50, 59, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 36, 36, 94, 94, 3, 2, 66, 66, 3, 2, 48, 48, 2, 804, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 2, 165, 3, 2, 2, 2, 2, 167, 3, 2, 2, 2, 2, 169, 3, 2, 2, 2, 2, 171, 3, 2, 2, 2, 2, 173, 3, 2, 2, 2, 2, 175, 3, 2, 2, 2, 2, 177, 3, 2, 2, 2, 2, 179, 3, 2, 2, 2, 3, 181, 3, 2, 2, 2, 5, 195, 3, 2, 2, 2, 7, 201, 3, 2, 2, 2, 9, 204, 3, 2, 2, 2, 11, 210, 3, 2, 2, 2, 13, 220, 3, 2, 2, 2, 15, 225, 3, 2, 2, 2, 17, 232, 3, 2, 2, 2, 19, 241, 3, 2, 2, 2, 21, 247, 3, 2, 2, 2, 23, 250, 3, 2, 2, 2, 25, 253, 3, 2, 2, 2, 27, 255, 3, 2, 2, 2, 29, 260, 3, 2, 2, 2, 31, 266, 3, 2, 2, 2, 33, 271, 3, 2, 2, 2, 35, 278, 3, 2, 2, 2, 37, 284, 3, 2, 2, 2, 39, 292, 3, 2, 2, 2, 41, 300, 3, 2, 2, 2, 43, 305, 3, 2, 2, 2, 45, 311, 3, 2, 2, 2, 47, 317, 3, 2, 2, 2, 49, 325, 3, 2, 2, 2, 51, 333, 3, 2, 2, 2, 53, 340, 3, 2, 2, 2, 55, 346, 3, 2, 2, 2, 57, 356, 3, 2, 2, 2, 59, 378, 3, 2, 2, 2, 61, 394, 3, 2, 2, 2, 63, 405, 3, 2, 2, 2, 65, 422, 3, 2, 2, 2, 67, 442, 3, 2, 2, 2, 69, 454, 3, 2, 2, 2, 71, 460, 3, 2, 2, 2, 73, 466, 3, 2, 2, 2, 75, 473, 3, 2, 2, 2, 77, 482, 3, 2, 2, 2, 79, 487, 3, 2, 2, 2, 81, 492, 3, 2, 2, 2, 83, 497, 3, 2, 2, 2, 85, 503, 3, 2, 2, 2, 87, 511, 3, 2, 2, 2, 89, 526, 3, 2, 2, 2, 91, 541, 3, 2, 2, 2, 93, 556, 3, 2, 2, 2, 95, 565, 3, 2, 2, 2, 97, 567, 3, 2, 2, 2, 99, 569, 3, 2, 2, 2, 101, 571, 3, 2, 2, 2, 103, 573, 3, 2, 2, 2, 105, 575, 3, 2, 2, 2, 107, 577, 3, 2, 2, 2, 109, 579, 3, 2, 2, 2, 111, 581, 3, 2, 2, 2, 113, 583, 3, 2, 2, 2, 115, 585, 3, 2, 2, 2, 117, 587, 3, 2, 2, 2, 119, 589, 3, 2, 2, 2, 121, 592, 3, 2, 2, 2, 123, 594, 3, 2, 2, 2, 125, 597, 3, 2, 2, 2, 127, 600, 3, 2, 2, 2, 129, 603, 3, 2, 2, 2, 131, 607, 3, 2, 2, 2, 133, 611, 3, 2, 2, 2, 135, 615, 3, 2, 2, 2, 137, 617, 3, 2, 2, 2, 139, 620, 3, 2, 2, 2, 141, 623, 3, 2, 2, 2, 143, 626, 3, 2, 2, 2, 145, 629, 3, 2, 2, 2, 147, 633, 3, 2, 2, 2, 149, 639, 3, 2, 2, 2, 151, 647, 3, 2, 2, 2, 153, 649, 3, 2, 2, 2, 155, 651, 3, 2, 2, 2, 157, 654, 3, 2, 2, 2, 159, 662, 3, 2, 2, 2, 161, 676, 3, 2, 2, 2, 163, 692, 3, 2, 2, 2, 165, 699, 3, 2, 2, 2, 167, 710, 3, 2, 2, 2, 169, 718, 3, 2, 2, 2, 171, 734, 3, 2, 2, 2, 173, 756, 3, 2, 2, 2, 175, 777, 3, 2, 2, 2, 177, 779, 3, 2, 2, 2, 179, 781, 3, 2, 2, 2, 181, 182, 7, 49, 2, 2, 182, 183, 7, 49, 2, 2, 183, 185, 3, 2, 2, 2, 184, 186, 11, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 190, 3, 2, 2, 2, 189, 191, 9, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 8, 2, 2, 2, 193, 4, 3, 2, 2, 2, 194, 196, 9, 3, 2, 2, 195, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 8, 3, 2, 2, 200, 6, 3, 2, 2, 2, 201, 202, 7, 117, 2, 2, 202, 203, 7, 103, 2, 2, 203, 8, 3, 2, 2, 2, 204, 205, 7, 117, 2, 2, 205, 206, 7, 103, 2, 2, 206, 207, 7, 112, 2, 2, 207, 208, 7, 99, 2, 2, 208, 209, 7, 113, 2, 2, 209, 10, 3, 2, 2, 2, 210, 211, 7, 114, 2, 2, 211, 212, 7, 99, 2, 2, 212, 213, 7, 116, 2, 2, 213, 214, 7, 99, 2, 2, 214, 215, 7, 111, 2, 2, 215, 216, 7, 103, 2, 2, 216, 217, 7, 118, 2, 2, 217, 218, 7, 116, 2, 2, 218, 219, 7, 113, 2, 2, 219, 12, 3, 2, 2, 2, 220, 221, 7, 101, 2, 2, 221, 222, 7, 99, 2, 2, 222, 223, 7, 117, 2, 2, 223, 224, 7, 113, 2, 2, 224, 14, 3, 2, 2, 2, 225, 226, 7, 114, 2, 2, 226, 227, 7, 99, 2, 2, 227, 228, 7, 102, 2, 2, 228, 229, 7, 116, 2, 2, 229, 230, 7, 99, 2, 2, 230, 231, 7, 113, 2, 2, 231, 16, 3, 2, 2, 2, 232, 233, 7, 103, 2, 2, 233, 234, 7, 112, 2, 2, 234, 235, 7, 115, 2, 2, 235, 236, 7, 119, 2, 2, 236, 237, 7, 99, 2, 2, 237, 238, 7, 112, 2, 2, 238, 239, 7, 118, 2, 2, 239, 240, 7, 113, 2, 2, 240, 18, 3, 2, 2, 2, 241, 242, 7, 114, 2, 2, 242, 243, 7, 99, 2, 2, 243, 244, 7, 116, 2, 2, 244, 245, 7, 99, 2, 2, 245, 246, 7, 116, 2, 2, 246, 20, 3, 2, 2, 2, 247, 248, 7, 40, 2, 2, 248, 249, 7, 40, 2, 2, 249, 22, 3, 2, 2, 2, 250, 251, 7, 126, 2, 2, 251, 252, 7, 126, 2, 2, 252, 24, 3, 2, 2, 2, 253, 254, 7, 35, 2, 2, 254, 26, 3, 2, 2, 2, 255, 256, 7, 118, 2, 2, 256, 257, 7, 116, 2, 2, 257, 258, 7, 119, 2, 2, 258, 259, 7, 103, 2, 2, 259, 28, 3, 2, 2, 2, 260, 261, 7, 104, 2, 2, 261, 262, 7, 99, 2, 2, 262, 263, 7, 110, 2, 2, 263, 264, 7, 117, 2, 2, 264, 265, 7, 103, 2, 2, 265, 30, 3, 2, 2, 2, 266, 267, 7, 112, 2, 2, 267, 268, 7, 119, 2, 2, 268, 269, 7, 110, 2, 2, 269, 270, 7, 113, 2, 2, 270, 32, 3, 2, 2, 2, 271, 272, 7, 111, 2, 2, 272, 273, 7, 99, 2, 2, 273, 274, 7, 116, 2, 2, 274, 275, 7, 109, 2, 2, 275, 276, 7, 103, 2, 2, 276, 277, 7, 116, 2, 2, 277, 34, 3, 2, 2, 2, 278, 279, 7, 97, 2, 2, 279, 280, 7, 80, 2, 2, 280, 281, 7, 87, 2, 2, 281, 282, 7, 78, 2, 2, 282, 283, 7, 81, 2, 2, 283, 36, 3, 2, 2, 2, 284, 285, 7, 97, 2, 2, 285, 286, 7, 85, 2, 2, 286, 287, 7, 81, 2, 2, 287, 288, 7, 79, 2, 2, 288, 289, 7, 67, 2, 2, 289, 290, 7, 85, 2, 2, 290, 291, 7, 71, 2, 2, 291, 38, 3, 2, 2, 2, 292, 293, 7, 97, 2, 2, 293, 294, 7, 69, 2, 2, 294, 295, 7, 81, 2, 2, 295, 296, 7, 80, 2, 2, 296, 297, 7, 86, 2, 2, 297, 298, 7, 85, 2, 2, 298, 299, 7, 71, 2, 2, 299, 40, 3, 2, 2, 2, 300, 301, 7, 97, 2, 2, 301, 302, 7, 67, 2, 2, 302, 303, 7, 68, 2, 2, 303, 304, 7, 85, 2, 2, 304, 42, 3, 2, 2, 2, 305, 306, 7, 97, 2, 2, 306, 307, 7, 84, 2, 2, 307, 308, 7, 67, 2, 2, 308, 309, 7, 75, 2, 2, 309, 310, 7, 92, 2, 2, 310, 44, 3, 2, 2, 2, 311, 312, 7, 97, 2, 2, 312, 313, 7, 85, 2, 2, 313, 314, 7, 81, 2, 2, 314, 315, 7, 79, 2, 2, 315, 316, 7, 67, 2, 2, 316, 46, 3, 2, 2, 2, 317, 318, 7, 97, 2, 2, 318, 319, 7, 79, 2, 2, 319, 320, 7, 67, 2, 2, 320, 321, 7, 90, 2, 2, 321, 322, 7, 75, 2, 2, 322, 323, 7, 79, 2, 2, 323, 324, 7, 81, 2, 2, 324, 48, 3, 2, 2, 2, 325, 326, 7, 97, 2, 2, 326, 327, 7, 79, 2, 2, 327, 328, 7, 75, 2, 2, 328, 329, 7, 80, 2, 2, 329, 330, 7, 75, 2, 2, 330, 331, 7, 79, 2, 2, 331, 332, 7, 81, 2, 2, 332, 50, 3, 2, 2, 2, 333, 334, 7, 97, 2, 2, 334, 335, 7, 79, 2, 2, 335, 336, 7, 71, 2, 2, 336, 337, 7, 70, 2, 2, 337, 338, 7, 75, 2, 2, 338, 339, 7, 67, 2, 2, 339, 52, 3, 2, 2, 2, 340, 341, 7, 97, 2, 2, 341, 342, 7, 69, 2, 2, 342, 343, 7, 81, 2, 2, 343, 344, 7, 80, 2, 2, 344, 345, 7, 86, 2, 2, 345, 54, 3, 2, 2, 2, 346, 347, 7, 97, 2, 2, 347, 348, 7, 69, 2, 2, 348, 349, 7, 81, 2, 2, 349, 350, 7, 67, 2, 2, 350, 351, 7, 78, 2, 2, 351, 352, 7, 71, 2, 2, 352, 353, 7, 85, 2, 2, 353, 354, 7, 69, 2, 2, 354, 355, 7, 71, 2, 2, 355, 56, 3, 2, 2, 2, 356, 357, 7, 97, 2, 2, 357, 358, 7, 69, 2, 2, 358, 359, 7, 67, 2, 2, 359, 360, 7, 84, 2, 2, 360, 361, 7, 67, 2, 2, 361, 362, 7, 69, 2, 2, 362, 363, 7, 86, 2, 2, 363, 364, 7, 71, 2, 2, 364, 365, 7, 84, 2, 2, 365, 366, 7, 75, 2, 2, 366, 367, 7, 85, 2, 2, 367, 368, 7, 86, 2, 2, 368, 369, 7, 75, 2, 2, 369, 370, 7, 69, 2, 2, 370, 371, 7, 67, 2, 2, 371, 372, 7, 86, 2, 2, 372, 373, 7, 67, 2, 2, 373, 374, 7, 68, 2, 2, 374, 375, 7, 71, 2, 2, 375, 376, 7, 78, 2, 2, 376, 377, 7, 67, 2, 2, 377, 58, 3, 2, 2, 2, 378, 379, 7, 97, 2, 2, 379, 380, 7, 69, 2, 2, 380, 381, 7, 67, 2, 2, 381, 382, 7, 84, 2, 2, 382, 383, 7, 67, 2, 2, 383, 384, 7, 69, 2, 2, 384, 385, 7, 86, 2, 2, 385, 386, 7, 71, 2, 2, 386, 387, 7, 84, 2, 2, 387, 388, 7, 75, 2, 2, 388, 389, 7, 85, 2, 2, 389, 390, 7, 86, 2, 2, 390, 391, 7, 75, 2, 2, 391, 392, 7, 69, 2, 2, 392, 393, 7, 67, 2, 2, 393, 60, 3, 2, 2, 2, 394, 395, 7, 97, 2, 2, 395, 396, 7, 82, 2, 2, 396, 397, 7, 67, 2, 2, 397, 398, 7, 84, 2, 2, 398, 399, 7, 67, 2, 2, 399, 400, 7, 79, 2, 2, 400, 401, 7, 71, 2, 2, 401, 402, 7, 86, 2, 2, 402, 403, 7, 84, 2, 2, 403, 404, 7, 81, 2, 2, 404, 62, 3, 2, 2, 2, 405, 406, 7, 97, 2, 2, 406, 407, 7, 82, 2, 2, 407, 408, 7, 67, 2, 2, 408, 409, 7, 84, 2, 2, 409, 410, 7, 67, 2, 2, 410, 411, 7, 79, 2, 2, 411, 412, 7, 71, 2, 2, 412, 413, 7, 86, 2, 2, 413, 414, 7, 84, 2, 2, 414, 415, 7, 81, 2, 2, 415, 416, 7, 69, 2, 2, 416, 417, 7, 81, 2, 2, 417, 418, 7, 70, 2, 2, 418, 419, 7, 75, 2, 2, 419, 420, 7, 73, 2, 2, 420, 421, 7, 81, 2, 2, 421, 64, 3, 2, 2, 2, 422, 423, 7, 97, 2, 2, 423, 424, 7, 82, 2, 2, 424, 425, 7, 67, 2, 2, 425, 426, 7, 84, 2, 2, 426, 427, 7, 67, 2, 2, 427, 428, 7, 79, 2, 2, 428, 429, 7, 71, 2, 2, 429, 430, 7, 86, 2, 2, 430, 431, 7, 84, 2, 2, 431, 432, 7, 81, 2, 2, 432, 433, 7, 75, 2, 2, 433, 434, 7, 80, 2, 2, 434, 435, 7, 86, 2, 2, 435, 436, 7, 71, 2, 2, 436, 437, 7, 84, 2, 2, 437, 438, 7, 88, 2, 2, 438, 439, 7, 67, 2, 2, 439, 440, 7, 78, 2, 2, 440, 441, 7, 81, 2, 2, 441, 66, 3, 2, 2, 2, 442, 443, 7, 97, 2, 2, 443, 444, 7, 67, 2, 2, 444, 445, 7, 84, 2, 2, 445, 446, 7, 84, 2, 2, 446, 447, 7, 71, 2, 2, 447, 448, 7, 70, 2, 2, 448, 449, 7, 81, 2, 2, 449, 450, 7, 80, 2, 2, 450, 451, 7, 70, 2, 2, 451, 452, 7, 67, 2, 2, 452, 453, 7, 84, 2, 2, 453, 68, 3, 2, 2, 2, 454, 455, 7, 97, 2, 2, 455, 456, 7, 70, 2, 2, 456, 457, 7, 67, 2, 2, 457, 458, 7, 86, 2, 2, 458, 459, 7, 67, 2, 2, 459, 70, 3, 2, 2, 2, 460, 461, 7, 97, 2, 2, 461, 462, 7, 74, 2, 2, 462, 463, 7, 81, 2, 2, 463, 464, 7, 76, 2, 2, 464, 465, 7, 71, 2, 2, 465, 72, 3, 2, 2, 2, 466, 467, 7, 97, 2, 2, 467, 468, 7, 67, 2, 2, 468, 469, 7, 73, 2, 2, 469, 470, 7, 81, 2, 2, 470, 471, 7, 84, 2, 2, 471, 472, 7, 67, 2, 2, 472, 74, 3, 2, 2, 2, 473, 474, 7, 97, 2, 2, 474, 475, 7, 70, 2, 2, 475, 476, 7, 67, 2, 2, 476, 477, 7, 86, 2, 2, 477, 478, 7, 67, 2, 2, 478, 479, 7, 70, 2, 2, 479, 480, 7, 75, 2, 2, 480, 481, 7, 72, 2, 2, 481, 76, 3, 2, 2, 2, 482, 483, 7, 97, 2, 2, 483, 484, 7, 67, 2, 2, 484, 485, 7, 80, 2, 2, 485, 486, 7, 81, 2, 2, 486, 78, 3, 2, 2, 2, 487, 488, 7, 97, 2, 2, 488, 489, 7, 79, 2, 2, 489, 490, 7, 71, 2, 2, 490, 491, 7, 85, 2, 2, 491, 80, 3, 2, 2, 2, 492, 493, 7, 97, 2, 2, 493, 494, 7, 70, 2, 2, 494, 495, 7, 75, 2, 2, 495, 496, 7, 67, 2, 2, 496, 82, 3, 2, 2, 2, 497, 498, 7, 97, 2, 2, 498, 499, 7, 74, 2, 2, 499, 500, 7, 81, 2, 2, 500, 501, 7, 84, 2, 2, 501, 502, 7, 67, 2, 2, 502, 84, 3, 2, 2, 2, 503, 504, 7, 97, 2, 2, 504, 505, 7, 79, 2, 2, 505, 506, 7, 75, 2, 2, 506, 507, 7, 80, 2, 2, 507, 508, 7, 87, 2, 2, 508, 509, 7, 86, 2, 2, 509, 510, 7, 81, 2, 2, 510, 86, 3, 2, 2, 2, 511, 512, 7, 97, 2, 2, 512, 513, 7, 70, 2, 2, 513, 514, 7, 75, 2, 2, 514, 515, 7, 67, 2, 2, 515, 516, 7, 97, 2, 2, 516, 517, 7, 67, 2, 2, 517, 518, 7, 70, 2, 2, 518, 519, 7, 75, 2, 2, 519, 520, 7, 69, 2, 2, 520, 521, 7, 75, 2, 2, 521, 522, 7, 81, 2, 2, 522, 523, 7, 80, 2, 2, 523, 524, 7, 67, 2, 2, 524, 525, 7, 84, 2, 2, 525, 88, 3, 2, 2, 2, 526, 527, 7, 97, 2, 2, 527, 528, 7, 79, 2, 2, 528, 529, 7, 71, 2, 2, 529, 530, 7, 85, 2, 2, 530, 531, 7, 97, 2, 2, 531, 532, 7, 67, 2, 2, 532, 533, 7, 70, 2, 2, 533, 534, 7, 75, 2, 2, 534, 535, 7, 69, 2, 2, 535, 536, 7, 75, 2, 2, 536, 537, 7, 81, 2, 2, 537, 538, 7, 80, 2, 2, 538, 539, 7, 67, 2, 2, 539, 540, 7, 84, 2, 2, 540, 90, 3, 2, 2, 2, 541, 542, 7, 97, 2, 2, 542, 543, 7, 67, 2, 2, 543, 544, 7, 80, 2, 2, 544, 545, 7, 81, 2, 2, 545, 546, 7, 97, 2, 2, 546, 547, 7, 67, 2, 2, 547, 548, 7, 70, 2, 2, 548, 549, 7, 75, 2, 2, 549, 550, 7, 69, 2, 2, 550, 551, 7, 75, 2, 2, 551, 552, 7, 81, 2, 2, 552, 553, 7, 80, 2, 2, 553, 554, 7, 67, 2, 2, 554, 555, 7, 84, 2, 2, 555, 92, 3, 2, 2, 2, 556, 557, 7, 97, 2, 2, 557, 558, 7, 67, 2, 2, 558, 559, 7, 84, 2, 2, 559, 560, 7, 84, 2, 2, 560, 561, 7, 87, 2, 2, 561, 562, 7, 79, 2, 2, 562, 563, 7, 67, 2, 2, 563, 564, 7, 84, 2, 2, 564, 94, 3, 2, 2, 2, 565, 566, 7, 93, 2, 2, 566, 96, 3, 2, 2, 2, 567, 568, 7, 95, 2, 2, 568, 98, 3, 2, 2, 2, 569, 570, 7, 125, 2, 2, 570, 100, 3, 2, 2, 2, 571, 572, 7, 127, 2, 2, 572, 102, 3, 2, 2, 2, 573, 574, 7, 42, 2, 2, 574, 104, 3, 2, 2, 2, 575, 576, 7, 43, 2, 2, 576, 106, 3, 2, 2, 2, 577, 578, 7, 44, 2, 2, 578, 108, 3, 2, 2, 2, 579, 580, 7, 49, 2, 2, 580, 110, 3, 2, 2, 2, 581, 582, 7, 45, 2, 2, 582, 112, 3, 2, 2, 2, 583, 584, 7, 47, 2, 2, 584, 114, 3, 2, 2, 2, 585, 586, 7, 96, 2, 2, 586, 116, 3, 2, 2, 2, 587, 588, 7, 64, 2, 2, 588, 118, 3, 2, 2, 2, 589, 590, 7, 64, 2, 2, 590, 591, 7, 63, 2, 2, 591, 120, 3, 2, 2, 2, 592, 593, 7, 62, 2, 2, 593, 122, 3, 2, 2, 2, 594, 595, 7, 62, 2, 2, 595, 596, 7, 63, 2, 2, 596, 124, 3, 2, 2, 2, 597, 598, 7, 63, 2, 2, 598, 599, 7, 63, 2, 2, 599, 126, 3, 2, 2, 2, 600, 601, 7, 35, 2, 2, 601, 602, 7, 63, 2, 2, 602, 128, 3, 2, 2, 2, 603, 604, 7, 67, 2, 2, 604, 605, 7, 80, 2, 2, 605, 606, 7, 81, 2, 2, 606, 130, 3, 2, 2, 2, 607, 608, 7, 79, 2, 2, 608, 609, 7, 71, 2, 2, 609, 610, 7, 85, 2, 2, 610, 132, 3, 2, 2, 2, 611, 612, 7, 70, 2, 2, 612, 613, 7, 75, 2, 2, 613, 614, 7, 67, 2, 2, 614, 134, 3, 2, 2, 2, 615, 616, 7, 63, 2, 2, 616, 136, 3, 2, 2, 2, 617, 618, 7, 45, 2, 2, 618, 619, 7, 63, 2, 2, 619, 138, 3, 2, 2, 2, 620, 621, 7, 47, 2, 2, 621, 622, 7, 63, 2, 2, 622, 140, 3, 2, 2, 2, 623, 624, 7, 44, 2, 2, 624, 625, 7, 63, 2, 2, 625, 142, 3, 2, 2, 2, 626, 627, 7, 49, 2, 2, 627, 628, 7, 63, 2, 2, 628, 144, 3, 2, 2, 2, 629, 630, 7, 120, 2, 2, 630, 631, 7, 99, 2, 2, 631, 632, 7, 116, 2, 2, 632, 146, 3, 2, 2, 2, 633, 634, 7, 110, 2, 2, 634, 635, 7, 107, 2, 2, 635, 636, 7, 117, 2, 2, 636, 637, 7, 118, 2, 2, 637, 638, 7, 99, 2, 2, 638, 148, 3, 2, 2, 2, 639, 640, 7, 116, 2, 2, 640, 641, 7, 103, 2, 2, 641, 642, 7, 118, 2, 2, 642, 643, 7, 113, 2, 2, 643, 644, 7, 116, 2, 2, 644, 645, 7, 112, 2, 2, 645, 646, 7, 113, 2, 2, 646, 150, 3, 2, 2, 2, 647, 648, 7, 46, 2, 2, 648, 152, 3, 2, 2, 2, 649, 650, 7, 48, 2, 2, 650, 154, 3, 2, 2, 2, 651, 652, 7, 36, 2, 2, 652, 156, 3, 2, 2, 2, 653, 655, 7, 47, 2, 2, 654, 653, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 657, 3, 2, 2, 2, 656, 658, 9, 4, 2, 2, 657, 656, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 657, 3, 2, 2, 2, 659, 660, 3, 2, 2, 2, 660, 158, 3, 2, 2, 2, 661, 663, 7, 47, 2, 2, 662, 661, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 665, 3, 2, 2, 2, 664, 666, 9, 4, 2, 2, 665, 664, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 665, 3, 2, 2, 2, 667, 668, 3, 2, 2, 2, 668, 669, 3, 2, 2, 2, 669, 671, 7, 48, 2, 2, 670, 672, 9, 4, 2, 2, 671, 670, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 671, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 160, 3, 2, 2, 2, 675, 677, 9, 4, 2, 2, 676, 675, 3, 2, 2, 2, 677, 678, 3, 2, 2, 2, 678, 676, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 680, 3, 2, 2, 2, 680, 682, 7, 49, 2, 2, 681, 683, 9, 4, 2, 2, 682, 681, 3, 2, 2, 2, 683, 684, 3, 2, 2, 2, 684, 682, 3, 2, 2, 2, 684, 685, 3, 2, 2, 2, 685, 686, 3, 2, 2, 2, 686, 688, 7, 49, 2, 2, 687, 689, 9, 4, 2, 2, 688, 687, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 688, 3, 2, 2, 2, 690, 691, 3, 2, 2, 2, 691, 162, 3, 2, 2, 2, 692, 696, 9, 5, 2, 2, 693, 695, 9, 6, 2, 2, 694, 693, 3, 2, 2, 2, 695, 698, 3, 2, 2, 2, 696, 694, 3, 2, 2, 2, 696, 697, 3, 2, 2, 2, 697, 164, 3, 2, 2, 2, 698, 696, 3, 2, 2, 2, 699, 705, 5, 155, 78, 2, 700, 704, 10, 7, 2, 2, 701, 702, 7, 94, 2, 2, 702, 704, 11, 2, 2, 2, 703, 700, 3, 2, 2, 2, 703, 701, 3, 2, 2, 2, 704, 707, 3, 2, 2, 2, 705, 703, 3, 2, 2, 2, 705, 706, 3, 2, 2, 2, 706, 708, 3, 2, 2, 2, 707, 705, 3, 2, 2, 2, 708, 709, 5, 155, 78, 2, 709, 166, 3, 2, 2, 2, 710, 711, 9, 8, 2, 2, 711, 715, 9, 5, 2, 2, 712, 714, 9, 6, 2, 2, 713, 712, 3, 2, 2, 2, 714, 717, 3, 2, 2, 2, 715, 713, 3, 2, 2, 2, 715, 716, 3, 2, 2, 2, 716, 168, 3, 2, 2, 2, 717, 715, 3, 2, 2, 2, 718, 719, 9, 8, 2, 2, 719, 723, 9, 5, 2, 2, 720, 722, 9, 6, 2, 2, 721, 720, 3, 2, 2, 2, 722, 725, 3, 2, 2, 2, 723, 721, 3, 2, 2, 2, 723, 724, 3, 2, 2, 2, 724, 726, 3, 2, 2, 2, 725, 723, 3, 2, 2, 2, 726, 727, 9, 9, 2, 2, 727, 731, 9, 5, 2, 2, 728, 730, 9, 6, 2, 2, 729, 728, 3, 2, 2, 2, 730, 733, 3, 2, 2, 2, 731, 729, 3, 2, 2, 2, 731, 732, 3, 2, 2, 2, 732, 170, 3, 2, 2, 2, 733, 731, 3, 2, 2, 2, 734, 735, 9, 8, 2, 2, 735, 739, 9, 5, 2, 2, 736, 738, 9, 6, 2, 2, 737, 736, 3, 2, 2, 2, 738, 741, 3, 2, 2, 2, 739, 737, 3, 2, 2, 2, 739, 740, 3, 2, 2, 2, 740, 742, 3, 2, 2, 2, 741, 739, 3, 2, 2, 2, 742, 745, 5, 95, 48, 2, 743, 746, 5, 157, 79, 2, 744, 746, 5, 163, 82, 2, 745, 743, 3, 2, 2, 2, 745, 744, 3, 2, 2, 2, 746, 747, 3, 2, 2, 2, 747, 748, 5, 97, 49, 2, 748, 749, 3, 2, 2, 2, 749, 750, 7, 48, 2, 2, 750, 752, 9, 5, 2, 2, 751, 753, 9, 6, 2, 2, 752, 751, 3, 2, 2, 2, 753, 754, 3, 2, 2, 2, 754, 752, 3, 2, 2, 2, 754, 755, 3, 2, 2, 2, 755, 172, 3, 2, 2, 2, 756, 760, 9, 5, 2, 2, 757, 759, 9, 6, 2, 2, 758, 757, 3, 2, 2, 2, 759, 762, 3, 2, 2, 2, 760, 758, 3, 2, 2, 2, 760, 761, 3, 2, 2, 2, 761, 763, 3, 2, 2, 2, 762, 760, 3, 2, 2, 2, 763, 766, 5, 95, 48, 2, 764, 767, 5, 157, 79, 2, 765, 767, 5, 163, 82, 2, 766, 764, 3, 2, 2, 2, 766, 765, 3, 2, 2, 2, 767, 768, 3, 2, 2, 2, 768, 769, 5, 97, 49, 2, 769, 770, 3, 2, 2, 2, 770, 771, 7, 48, 2, 2, 771, 773, 9, 5, 2, 2, 772, 774, 9, 6, 2, 2, 773, 772, 3, 2, 2, 2, 774, 775, 3, 2, 2, 2, 775, 773, 3, 2, 2, 2, 775, 776, 3, 2, 2, 2, 776, 174, 3, 2, 2, 2, 777, 778, 7, 61, 2, 2, 778, 176, 3, 2, 2, 2, 779, 780, 7, 60, 2, 2, 780, 178, 3, 2, 2, 2, 781, 782, 11, 2, 2, 2, 782, 180, 3, 2, 2, 2, 26, 2, 187, 190, 197, 654, 659, 662, 667, 673, 678, 684, 690, 696, 703, 705, 715, 723, 731, 739, 745, 754, 760, 766, 775, 3, 8, 2, 2]