IF=1
ELSE=2
SWITCH=3
CASE=4
DEFAULT=5
AND=6
OR=7
TRUE=8
FALSE=9
NULL=10
MARKER=11
COALESCE=12
BUSCAR_CARACTERISTICA=13
LOOKUP_FUNC=14
BASE_FUNC=15
TOTAL_PAYMENTS=16
TOTAL_DISCOUNTS=17
DIRECT_RECALCULATION=18
PROPORTIONAL_RECALCULATION=19
ROUND_FUNCTION=20
CLEAR_VALUES_FUNCTION=21
CLEAR_DISCOUNTS_FUNCTION=22
CLEAR_PAYMENTS_FUNCTION=23
GET_DAY=24
GET_MONTH=25
GET_YEAR=26
ADD_DAY=27
ADD_MONTH=28
ADD_YEAR=29
GET_DAY_DIFF=30
GET_MONTH_DIFF=31
GET_YEAR_DIFF=32
GET_DATE=33
LAST_DAY_PROCESS=34
DESPREZAR=35
RBRACES=36
LBRACES=37
LPAREN=38
RPAREN=39
MULT=40
DIV=41
PLUS=42
MINUS=43
GT=44
GE=45
LT=46
LE=47
EQ=48
NEQ=49
ATRIB=50
VAR=51
CONST=52
RETURN=53
COMMA=54
QUOTE=55
DECIMAL=56
DATE=57
IDENTIFIER=58
VAR_TABLE_COLUNA=59
SEMI=60
COLON=61
COMMENT=62
WS=63
'se'=1
'senao'=2
'switch'=3
'case'=4
'default'=5
'&&'=6
'||'=7
'true'=8
'false'=9
'null'=10
'marker'=11
'_COALESCE'=12
'_BuscarCaracteristica'=13
'lookupFunction'=14
'baseFunction'=15
'totalPayments'=16
'totalDiscounts'=17
'directRecalculation'=18
'proportionalRecalculation'=19
'roundFunction'=20
'clearValuesFunction'=21
'clearDiscountsFunction'=22
'clearPaymentsFunction'=23
'getDay'=24
'getMonth'=25
'getYear'=26
'addDay'=27
'addMonth'=28
'addYear'=29
'getDayDiff'=30
'getMonthDiff'=31
'getYearDiff'=32
'getDate'=33
'lastDayProcess'=34
'desprezar'=35
'}'=36
'{'=37
'('=38
')'=39
'*'=40
'/'=41
'+'=42
'-'=43
'>'=44
'>='=45
'<'=46
'<='=47
'=='=48
'!='=49
'='=50
'var'=51
'const'=52
'retorno'=53
','=54
'"'=55
';'=60
':'=61
