token literal names:
null
'se'
'senao'
'switch'
'case'
'default'
'&&'
'||'
'true'
'false'
'null'
'marker'
'_BuscarCaracteristica'
'lookupFunction'
'baseFunction'
'totalPayments'
'totalDiscounts'
'directRecalculation'
'proportionalRecalculation'
'roundFunction'
'clearValuesFunction'
'clearDiscountsFunction'
'clearPaymentsFunction'
'getDay'
'getMonth'
'getYear'
'addDay'
'addMonth'
'addYear'
'getDayDiff'
'getMonthDiff'
'getYearDiff'
'getDate'
'lastDayProcess'
'desprezar'
'}'
'{'
'('
')'
'*'
'/'
'+'
'-'
'>'
'>='
'<'
'<='
'=='
'!='
'='
'var'
'const'
'retorno'
','
'"'
null
null
null
null
';'
':'
null
null

token symbolic names:
null
IF
ELSE
SWITCH
CASE
DEFAULT
AND
OR
TRUE
FALSE
NULL
MARKER
BUSCAR_CARACTERISTICA
LOOKUP_FUNC
BASE_FUNC
TOTAL_PAYMENTS
TOTAL_DISCOUNTS
DIRECT_RECALCULATION
PROPORTIONAL_RECALCULATION
ROUND_FUNCTION
CLEAR_VALUES_FUNCTION
CLEAR_DISCOUNTS_FUNCTION
CLEAR_PAYMENTS_FUNCTION
GET_DAY
GET_MONTH
GET_YEAR
ADD_DAY
ADD_MONTH
ADD_YEAR
GET_DAY_DIFF
GET_MONTH_DIFF
GET_YEAR_DIFF
GET_DATE
LAST_DAY_PROCESS
DESPREZAR
RBRACES
LBRACES
LPAREN
RPAREN
MULT
DIV
PLUS
MINUS
GT
GE
LT
LE
EQ
NEQ
ATRIB
VAR
CONST
RETURN
COMMA
QUOTE
DECIMAL
DATE
IDENTIFIER
VAR_TABLE_COLUNA
SEMI
COLON
COMMENT
WS

rule names:
rule_set
rule_block
function
assignment
return_value
conditional
then_block
else_block
if_expression
comparison_expression
comparison_operator
function_signature
arithmetic_expression
tabela_caracteristica
descricao_caracteristica
valor_fator_caracteristica
exercicio_caracteristica
text
entity


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 204, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 7, 2, 42, 10, 2, 12, 2, 14, 2, 45, 11, 2, 3, 2, 5, 2, 48, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 54, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 5, 5, 60, 10, 5, 3, 5, 5, 5, 63, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 71, 10, 5, 3, 5, 5, 5, 74, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 81, 10, 5, 3, 6, 3, 6, 5, 6, 85, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 99, 10, 7, 3, 8, 7, 8, 102, 10, 8, 12, 8, 14, 8, 105, 11, 8, 3, 9, 7, 9, 108, 10, 9, 12, 9, 14, 9, 111, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 121, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 129, 10, 10, 12, 10, 14, 10, 132, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 142, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 155, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 165, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 179, 10, 14, 12, 14, 14, 14, 182, 11, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 202, 10, 20, 3, 20, 2, 4, 18, 26, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 4, 3, 2, 45, 50, 3, 2, 10, 11, 2, 215, 2, 43, 3, 2, 2, 2, 4, 53, 3, 2, 2, 2, 6, 55, 3, 2, 2, 2, 8, 80, 3, 2, 2, 2, 10, 82, 3, 2, 2, 2, 12, 88, 3, 2, 2, 2, 14, 103, 3, 2, 2, 2, 16, 109, 3, 2, 2, 2, 18, 120, 3, 2, 2, 2, 20, 141, 3, 2, 2, 2, 22, 143, 3, 2, 2, 2, 24, 145, 3, 2, 2, 2, 26, 164, 3, 2, 2, 2, 28, 183, 3, 2, 2, 2, 30, 185, 3, 2, 2, 2, 32, 187, 3, 2, 2, 2, 34, 189, 3, 2, 2, 2, 36, 191, 3, 2, 2, 2, 38, 201, 3, 2, 2, 2, 40, 42, 5, 4, 3, 2, 41, 40, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 48, 5, 10, 6, 2, 47, 46, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 3, 3, 2, 2, 2, 49, 54, 5, 8, 5, 2, 50, 54, 5, 6, 4, 2, 51, 54, 5, 26, 14, 2, 52, 54, 5, 12, 7, 2, 53, 49, 3, 2, 2, 2, 53, 50, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 5, 3, 2, 2, 2, 55, 56, 5, 24, 13, 2, 56, 57, 7, 61, 2, 2, 57, 7, 3, 2, 2, 2, 58, 60, 7, 53, 2, 2, 59, 58, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 62, 3, 2, 2, 2, 61, 63, 7, 52, 2, 2, 62, 61, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 7, 59, 2, 2, 65, 66, 7, 51, 2, 2, 66, 67, 5, 26, 14, 2, 67, 68, 7, 61, 2, 2, 68, 81, 3, 2, 2, 2, 69, 71, 7, 53, 2, 2, 70, 69, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 73, 3, 2, 2, 2, 72, 74, 7, 52, 2, 2, 73, 72, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 7, 59, 2, 2, 76, 77, 7, 51, 2, 2, 77, 78, 5, 20, 11, 2, 78, 79, 7, 61, 2, 2, 79, 81, 3, 2, 2, 2, 80, 59, 3, 2, 2, 2, 80, 70, 3, 2, 2, 2, 81, 9, 3, 2, 2, 2, 82, 84, 7, 54, 2, 2, 83, 85, 5, 26, 14, 2, 84, 83, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 7, 61, 2, 2, 87, 11, 3, 2, 2, 2, 88, 89, 7, 3, 2, 2, 89, 90, 5, 18, 10, 2, 90, 91, 7, 38, 2, 2, 91, 92, 5, 14, 8, 2, 92, 98, 7, 37, 2, 2, 93, 94, 7, 4, 2, 2, 94, 95, 7, 38, 2, 2, 95, 96, 5, 16, 9, 2, 96, 97, 7, 37, 2, 2, 97, 99, 3, 2, 2, 2, 98, 93, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 13, 3, 2, 2, 2, 100, 102, 5, 4, 3, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 15, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 108, 5, 4, 3, 2, 107, 106, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 17, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 8, 10, 1, 2, 113, 121, 5, 20, 11, 2, 114, 121, 5, 24, 13, 2, 115, 116, 7, 39, 2, 2, 116, 117, 5, 18, 10, 2, 117, 118, 7, 40, 2, 2, 118, 121, 3, 2, 2, 2, 119, 121, 5, 38, 20, 2, 120, 112, 3, 2, 2, 2, 120, 114, 3, 2, 2, 2, 120, 115, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 130, 3, 2, 2, 2, 122, 123, 12, 8, 2, 2, 123, 124, 7, 8, 2, 2, 124, 129, 5, 18, 10, 9, 125, 126, 12, 7, 2, 2, 126, 127, 7, 9, 2, 2, 127, 129, 5, 18, 10, 8, 128, 122, 3, 2, 2, 2, 128, 125, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 19, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 134, 5, 26, 14, 2, 134, 135, 5, 22, 12, 2, 135, 136, 5, 26, 14, 2, 136, 142, 3, 2, 2, 2, 137, 138, 7, 39, 2, 2, 138, 139, 5, 20, 11, 2, 139, 140, 7, 40, 2, 2, 140, 142, 3, 2, 2, 2, 141, 133, 3, 2, 2, 2, 141, 137, 3, 2, 2, 2, 142, 21, 3, 2, 2, 2, 143, 144, 9, 2, 2, 2, 144, 23, 3, 2, 2, 2, 145, 146, 7, 14, 2, 2, 146, 147, 7, 39, 2, 2, 147, 148, 5, 28, 15, 2, 148, 149, 7, 55, 2, 2, 149, 150, 5, 30, 16, 2, 150, 151, 7, 55, 2, 2, 151, 154, 5, 32, 17, 2, 152, 153, 7, 55, 2, 2, 153, 155, 5, 34, 18, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 7, 40, 2, 2, 157, 25, 3, 2, 2, 2, 158, 159, 8, 14, 1, 2, 159, 160, 7, 39, 2, 2, 160, 161, 5, 26, 14, 2, 161, 162, 7, 40, 2, 2, 162, 165, 3, 2, 2, 2, 163, 165, 5, 38, 20, 2, 164, 158, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 180, 3, 2, 2, 2, 166, 167, 12, 8, 2, 2, 167, 168, 7, 41, 2, 2, 168, 179, 5, 26, 14, 9, 169, 170, 12, 7, 2, 2, 170, 171, 7, 42, 2, 2, 171, 179, 5, 26, 14, 8, 172, 173, 12, 6, 2, 2, 173, 174, 7, 43, 2, 2, 174, 179, 5, 26, 14, 7, 175, 176, 12, 5, 2, 2, 176, 177, 7, 44, 2, 2, 177, 179, 5, 26, 14, 6, 178, 166, 3, 2, 2, 2, 178, 169, 3, 2, 2, 2, 178, 172, 3, 2, 2, 2, 178, 175, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 27, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 184, 5, 36, 19, 2, 184, 29, 3, 2, 2, 2, 185, 186, 5, 36, 19, 2, 186, 31, 3, 2, 2, 2, 187, 188, 5, 36, 19, 2, 188, 33, 3, 2, 2, 2, 189, 190, 5, 36, 19, 2, 190, 35, 3, 2, 2, 2, 191, 192, 7, 56, 2, 2, 192, 193, 7, 59, 2, 2, 193, 194, 7, 56, 2, 2, 194, 37, 3, 2, 2, 2, 195, 202, 9, 3, 2, 2, 196, 202, 7, 57, 2, 2, 197, 202, 7, 58, 2, 2, 198, 202, 7, 59, 2, 2, 199, 202, 7, 60, 2, 2, 200, 202, 7, 12, 2, 2, 201, 195, 3, 2, 2, 2, 201, 196, 3, 2, 2, 2, 201, 197, 3, 2, 2, 2, 201, 198, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 39, 3, 2, 2, 2, 23, 43, 47, 53, 59, 62, 70, 73, 80, 84, 98, 103, 109, 120, 128, 130, 141, 154, 164, 178, 180, 201]