token literal names:
null
'se'
'senao'
'switch'
'case'
'default'
'&&'
'||'
'true'
'false'
'null'
'marker'
'_BuscarCaracteristica'
'lookupFunction'
'baseFunction'
'totalPayments'
'totalDiscounts'
'directRecalculation'
'proportionalRecalculation'
'roundFunction'
'clearValuesFunction'
'clearDiscountsFunction'
'clearPaymentsFunction'
'getDay'
'getMonth'
'getYear'
'addDay'
'addMonth'
'addYear'
'getDayDiff'
'getMonthDiff'
'getYearDiff'
'getDate'
'lastDayProcess'
'desprezar'
'}'
'{'
'('
')'
'*'
'/'
'+'
'-'
'>'
'>='
'<'
'<='
'=='
'!='
'='
'var'
'const'
'retorno'
','
'"'
null
null
null
null
';'
':'
null
null

token symbolic names:
null
IF
ELSE
SWITCH
CASE
DEFAULT
AND
OR
TRUE
FALSE
NULL
MARKER
BUSCAR_CARACTERISTICA
LOOKUP_FUNC
BASE_FUNC
TOTAL_PAYMENTS
TOTAL_DISCOUNTS
DIRECT_RECALCULATION
PROPORTIONAL_RECALCULATION
ROUND_FUNCTION
CLEAR_VALUES_FUNCTION
CLEAR_DISCOUNTS_FUNCTION
CLEAR_PAYMENTS_FUNCTION
GET_DAY
GET_MONTH
GET_YEAR
ADD_DAY
ADD_MONTH
ADD_YEAR
GET_DAY_DIFF
GET_MONTH_DIFF
GET_YEAR_DIFF
GET_DATE
LAST_DAY_PROCESS
DESPREZAR
RBRACES
LBRACES
LPAREN
RPAREN
MULT
DIV
PLUS
MINUS
GT
GE
LT
LE
EQ
NEQ
ATRIB
VAR
CONST
RETURN
COMMA
QUOTE
DECIMAL
DATE
IDENTIFIER
VAR_TABLE_COLUNA
SEMI
COLON
COMMENT
WS

rule names:
rule_set
rule_block
function
assignment
return_value
conditional
then_block
else_block
if_expression
comparison_expression
comparison_operator
function_signature
arithmetic_expression
tabela_caracteristica
descricao_caracteristica
exercicio_caracteristica
text
entity


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 198, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 7, 2, 40, 10, 2, 12, 2, 14, 2, 43, 11, 2, 3, 2, 5, 2, 46, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 52, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 5, 5, 58, 10, 5, 3, 5, 5, 5, 61, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 69, 10, 5, 3, 5, 5, 5, 72, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 79, 10, 5, 3, 6, 3, 6, 5, 6, 83, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 97, 10, 7, 3, 8, 7, 8, 100, 10, 8, 12, 8, 14, 8, 103, 11, 8, 3, 9, 7, 9, 106, 10, 9, 12, 9, 14, 9, 109, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 119, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 127, 10, 10, 12, 10, 14, 10, 130, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 140, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 151, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 161, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 175, 10, 14, 12, 14, 14, 14, 178, 11, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 196, 10, 19, 3, 19, 2, 4, 18, 26, 20, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 2, 4, 3, 2, 45, 50, 3, 2, 10, 11, 2, 210, 2, 41, 3, 2, 2, 2, 4, 51, 3, 2, 2, 2, 6, 53, 3, 2, 2, 2, 8, 78, 3, 2, 2, 2, 10, 80, 3, 2, 2, 2, 12, 86, 3, 2, 2, 2, 14, 101, 3, 2, 2, 2, 16, 107, 3, 2, 2, 2, 18, 118, 3, 2, 2, 2, 20, 139, 3, 2, 2, 2, 22, 141, 3, 2, 2, 2, 24, 143, 3, 2, 2, 2, 26, 160, 3, 2, 2, 2, 28, 179, 3, 2, 2, 2, 30, 181, 3, 2, 2, 2, 32, 183, 3, 2, 2, 2, 34, 185, 3, 2, 2, 2, 36, 195, 3, 2, 2, 2, 38, 40, 5, 4, 3, 2, 39, 38, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 46, 5, 10, 6, 2, 45, 44, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 3, 3, 2, 2, 2, 47, 52, 5, 8, 5, 2, 48, 52, 5, 6, 4, 2, 49, 52, 5, 26, 14, 2, 50, 52, 5, 12, 7, 2, 51, 47, 3, 2, 2, 2, 51, 48, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 5, 3, 2, 2, 2, 53, 54, 5, 24, 13, 2, 54, 55, 7, 61, 2, 2, 55, 7, 3, 2, 2, 2, 56, 58, 7, 53, 2, 2, 57, 56, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 60, 3, 2, 2, 2, 59, 61, 7, 52, 2, 2, 60, 59, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 7, 59, 2, 2, 63, 64, 7, 51, 2, 2, 64, 65, 5, 26, 14, 2, 65, 66, 7, 61, 2, 2, 66, 79, 3, 2, 2, 2, 67, 69, 7, 53, 2, 2, 68, 67, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 71, 3, 2, 2, 2, 70, 72, 7, 52, 2, 2, 71, 70, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 7, 59, 2, 2, 74, 75, 7, 51, 2, 2, 75, 76, 5, 20, 11, 2, 76, 77, 7, 61, 2, 2, 77, 79, 3, 2, 2, 2, 78, 57, 3, 2, 2, 2, 78, 68, 3, 2, 2, 2, 79, 9, 3, 2, 2, 2, 80, 82, 7, 54, 2, 2, 81, 83, 5, 26, 14, 2, 82, 81, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 7, 61, 2, 2, 85, 11, 3, 2, 2, 2, 86, 87, 7, 3, 2, 2, 87, 88, 5, 18, 10, 2, 88, 89, 7, 38, 2, 2, 89, 90, 5, 14, 8, 2, 90, 96, 7, 37, 2, 2, 91, 92, 7, 4, 2, 2, 92, 93, 7, 38, 2, 2, 93, 94, 5, 16, 9, 2, 94, 95, 7, 37, 2, 2, 95, 97, 3, 2, 2, 2, 96, 91, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 13, 3, 2, 2, 2, 98, 100, 5, 4, 3, 2, 99, 98, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 15, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 106, 5, 4, 3, 2, 105, 104, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 17, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 8, 10, 1, 2, 111, 119, 5, 20, 11, 2, 112, 119, 5, 24, 13, 2, 113, 114, 7, 39, 2, 2, 114, 115, 5, 18, 10, 2, 115, 116, 7, 40, 2, 2, 116, 119, 3, 2, 2, 2, 117, 119, 5, 36, 19, 2, 118, 110, 3, 2, 2, 2, 118, 112, 3, 2, 2, 2, 118, 113, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 128, 3, 2, 2, 2, 120, 121, 12, 8, 2, 2, 121, 122, 7, 8, 2, 2, 122, 127, 5, 18, 10, 9, 123, 124, 12, 7, 2, 2, 124, 125, 7, 9, 2, 2, 125, 127, 5, 18, 10, 8, 126, 120, 3, 2, 2, 2, 126, 123, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 19, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 132, 5, 26, 14, 2, 132, 133, 5, 22, 12, 2, 133, 134, 5, 26, 14, 2, 134, 140, 3, 2, 2, 2, 135, 136, 7, 39, 2, 2, 136, 137, 5, 20, 11, 2, 137, 138, 7, 40, 2, 2, 138, 140, 3, 2, 2, 2, 139, 131, 3, 2, 2, 2, 139, 135, 3, 2, 2, 2, 140, 21, 3, 2, 2, 2, 141, 142, 9, 2, 2, 2, 142, 23, 3, 2, 2, 2, 143, 144, 7, 14, 2, 2, 144, 145, 7, 39, 2, 2, 145, 146, 5, 28, 15, 2, 146, 147, 7, 55, 2, 2, 147, 150, 5, 30, 16, 2, 148, 149, 7, 55, 2, 2, 149, 151, 5, 32, 17, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 7, 40, 2, 2, 153, 25, 3, 2, 2, 2, 154, 155, 8, 14, 1, 2, 155, 156, 7, 39, 2, 2, 156, 157, 5, 26, 14, 2, 157, 158, 7, 40, 2, 2, 158, 161, 3, 2, 2, 2, 159, 161, 5, 36, 19, 2, 160, 154, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 176, 3, 2, 2, 2, 162, 163, 12, 8, 2, 2, 163, 164, 7, 41, 2, 2, 164, 175, 5, 26, 14, 9, 165, 166, 12, 7, 2, 2, 166, 167, 7, 42, 2, 2, 167, 175, 5, 26, 14, 8, 168, 169, 12, 6, 2, 2, 169, 170, 7, 43, 2, 2, 170, 175, 5, 26, 14, 7, 171, 172, 12, 5, 2, 2, 172, 173, 7, 44, 2, 2, 173, 175, 5, 26, 14, 6, 174, 162, 3, 2, 2, 2, 174, 165, 3, 2, 2, 2, 174, 168, 3, 2, 2, 2, 174, 171, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 27, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 180, 5, 34, 18, 2, 180, 29, 3, 2, 2, 2, 181, 182, 5, 34, 18, 2, 182, 31, 3, 2, 2, 2, 183, 184, 7, 57, 2, 2, 184, 33, 3, 2, 2, 2, 185, 186, 7, 56, 2, 2, 186, 187, 7, 59, 2, 2, 187, 188, 7, 56, 2, 2, 188, 35, 3, 2, 2, 2, 189, 196, 9, 3, 2, 2, 190, 196, 7, 57, 2, 2, 191, 196, 7, 58, 2, 2, 192, 196, 7, 59, 2, 2, 193, 196, 7, 60, 2, 2, 194, 196, 7, 12, 2, 2, 195, 189, 3, 2, 2, 2, 195, 190, 3, 2, 2, 2, 195, 191, 3, 2, 2, 2, 195, 192, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 37, 3, 2, 2, 2, 23, 41, 45, 51, 57, 60, 68, 71, 78, 82, 96, 101, 107, 118, 126, 128, 139, 150, 160, 174, 176, 195]