token literal names:
null
null
null
'se'
'senao'
'switch'
'case'
'default'
'&&'
'||'
'!'
'true'
'false'
'nulo'
'marker'
'_NULO'
'_SOMASE'
'_CONTSE'
'_ABS'
'_RAIZ'
'_SOMA'
'_MAXIMO'
'_MINIMO'
'_MEDIA'
'_CONT'
'_COALESCE'
'_CARACTERISTICATABELA'
'_CARACTERISTICA'
'_PARAMETRO'
'_PARAMETROCODIGO'
'_PARAMETROINTERVALO'
'_ARREDONDAR'
'_HOJE'
'_AGORA'
'_DATADIF'
'_MES'
'_DIA'
'_ANO'
'lookupFunction'
'baseFunction'
'totalPayments'
'totalDiscounts'
'directRecalculation'
'proportionalRecalculation'
'clearValuesFunction'
'clearDiscountsFunction'
'clearPaymentsFunction'
'addDay'
'addMonth'
'addYear'
'getDayDiff'
'getMonthDiff'
'getYearDiff'
'getDate'
'lastDayProcess'
'desprezar'
'enquanto'
'['
']'
'{'
'}'
'('
')'
'*'
'/'
'+'
'-'
'^'
'>'
'>='
'<'
'<='
'=='
'!='
'ANO'
'MES'
'DIA'
'='
'+='
'-='
'*='
'/='
'var'
'lista'
'retorno'
','
'.'
'"'
null
null
null
null
null
null
null
null
null
';'
':'

token symbolic names:
null
COMMENT
WS
IF
ELSE
SWITCH
CASE
DEFAULT
AND
OR
NOT
TRUE
FALSE
NULL
MARKER
ISNULL
SUM_IF
COUNT_IF
ABS
SQRT
SUM
MAX
MIN
AVERAGE
LENGTH
COALESCE
CARACTERISTICA_TABELA
CARACTERISTICA
PARAMETRO
PARAMETRO_CODIGO
PARAMETRO_INTERVALO
ROUND
TODAY
NOW
DATE_DIF
GET_MONTH
GET_DAY
GET_YEAR
LOOKUP_FUNC
BASE_FUNC
TOTAL_PAYMENTS
TOTAL_DISCOUNTS
DIRECT_RECALCULATION
PROPORTIONAL_RECALCULATION
CLEAR_VALUES_FUNCTION
CLEAR_DISCOUNTS_FUNCTION
CLEAR_PAYMENTS_FUNCTION
ADD_DAY
ADD_MONTH
ADD_YEAR
GET_DAY_DIFF
GET_MONTH_DIFF
GET_YEAR_DIFF
GET_DATE
LAST_DAY_PROCESS
DESPREZAR
WHILE
LBRACKET
RBRACKET
LBRACE
RBRACE
LPAREN
RPAREN
MULT
DIV
PLUS
MINUS
POW
GT
GE
LT
LE
EQ
NEQ
YEAR
MONTH
DAY
ATRIB
PLUS_ASSIGNMENT
MINUS_ASSIGNMENT
MULT_ASSIGNMENT
DIV_ASSIGNMENT
VAR
LISTA
RETURN
COMMA
DOT
QUOTE
NUMBER
DECIMAL
DATE
IDENTIFIER
TEXT
VAR_PRIMARY
VAR_OBJECT
VAR_ARRAY
IDENTIFIER_ARRAY
SEMI
COLON

rule names:
rule_set
rule_block
variable_declaration
assignment
return_value
conditional
then_block
else_block
if_expression
comparison_expression
comparison_operator
assignment_operator
loop
function_signature
arithmetic_expression
tabela_caracteristica
descricao_caracteristica
valor_fator_caracteristica
codigo_caracteristica
exercicio_caracteristica
coluna_caracteristica
coluna_valor_caracteristica
entity
text
number_integer
number_decimal
date_unit


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 100, 417, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 7, 2, 58, 10, 2, 12, 2, 14, 2, 61, 11, 2, 3, 2, 5, 2, 64, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 71, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 91, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 103, 10, 5, 3, 6, 3, 6, 5, 6, 107, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 121, 10, 7, 3, 8, 7, 8, 124, 10, 8, 12, 8, 14, 8, 127, 11, 8, 3, 9, 7, 9, 130, 10, 9, 12, 9, 14, 9, 133, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 149, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 157, 10, 10, 12, 10, 14, 10, 160, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 170, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 182, 10, 14, 12, 14, 14, 14, 185, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 200, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 213, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 222, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 233, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 244, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 273, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 282, 10, 15, 12, 15, 14, 15, 285, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 352, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 361, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 378, 10, 16, 12, 16, 14, 16, 381, 11, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 407, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 2, 4, 18, 30, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 6, 3, 2, 70, 75, 3, 2, 79, 83, 3, 2, 13, 14, 3, 2, 76, 78, 2, 455, 2, 59, 3, 2, 2, 2, 4, 70, 3, 2, 2, 2, 6, 90, 3, 2, 2, 2, 8, 102, 3, 2, 2, 2, 10, 104, 3, 2, 2, 2, 12, 110, 3, 2, 2, 2, 14, 125, 3, 2, 2, 2, 16, 131, 3, 2, 2, 2, 18, 148, 3, 2, 2, 2, 20, 169, 3, 2, 2, 2, 22, 171, 3, 2, 2, 2, 24, 173, 3, 2, 2, 2, 26, 175, 3, 2, 2, 2, 28, 351, 3, 2, 2, 2, 30, 360, 3, 2, 2, 2, 32, 382, 3, 2, 2, 2, 34, 384, 3, 2, 2, 2, 36, 386, 3, 2, 2, 2, 38, 388, 3, 2, 2, 2, 40, 390, 3, 2, 2, 2, 42, 392, 3, 2, 2, 2, 44, 394, 3, 2, 2, 2, 46, 406, 3, 2, 2, 2, 48, 408, 3, 2, 2, 2, 50, 410, 3, 2, 2, 2, 52, 412, 3, 2, 2, 2, 54, 414, 3, 2, 2, 2, 56, 58, 5, 4, 3, 2, 57, 56, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 64, 5, 10, 6, 2, 63, 62, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 3, 3, 2, 2, 2, 65, 71, 5, 8, 5, 2, 66, 71, 5, 6, 4, 2, 67, 71, 5, 30, 16, 2, 68, 71, 5, 12, 7, 2, 69, 71, 5, 26, 14, 2, 70, 65, 3, 2, 2, 2, 70, 66, 3, 2, 2, 2, 70, 67, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 5, 3, 2, 2, 2, 72, 73, 7, 84, 2, 2, 73, 74, 7, 93, 2, 2, 74, 75, 7, 79, 2, 2, 75, 76, 5, 30, 16, 2, 76, 77, 7, 99, 2, 2, 77, 91, 3, 2, 2, 2, 78, 79, 7, 84, 2, 2, 79, 80, 7, 93, 2, 2, 80, 81, 7, 79, 2, 2, 81, 82, 5, 20, 11, 2, 82, 83, 7, 99, 2, 2, 83, 91, 3, 2, 2, 2, 84, 85, 7, 85, 2, 2, 85, 86, 7, 98, 2, 2, 86, 87, 7, 79, 2, 2, 87, 88, 5, 30, 16, 2, 88, 89, 7, 99, 2, 2, 89, 91, 3, 2, 2, 2, 90, 72, 3, 2, 2, 2, 90, 78, 3, 2, 2, 2, 90, 84, 3, 2, 2, 2, 91, 7, 3, 2, 2, 2, 92, 93, 7, 93, 2, 2, 93, 94, 5, 24, 13, 2, 94, 95, 5, 30, 16, 2, 95, 96, 7, 99, 2, 2, 96, 103, 3, 2, 2, 2, 97, 98, 7, 93, 2, 2, 98, 99, 7, 79, 2, 2, 99, 100, 5, 20, 11, 2, 100, 101, 7, 99, 2, 2, 101, 103, 3, 2, 2, 2, 102, 92, 3, 2, 2, 2, 102, 97, 3, 2, 2, 2, 103, 9, 3, 2, 2, 2, 104, 106, 7, 86, 2, 2, 105, 107, 5, 30, 16, 2, 106, 105, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 7, 99, 2, 2, 109, 11, 3, 2, 2, 2, 110, 111, 7, 5, 2, 2, 111, 112, 5, 18, 10, 2, 112, 113, 7, 61, 2, 2, 113, 114, 5, 14, 8, 2, 114, 120, 7, 62, 2, 2, 115, 116, 7, 6, 2, 2, 116, 117, 7, 61, 2, 2, 117, 118, 5, 16, 9, 2, 118, 119, 7, 62, 2, 2, 119, 121, 3, 2, 2, 2, 120, 115, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 13, 3, 2, 2, 2, 122, 124, 5, 4, 3, 2, 123, 122, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 15, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 130, 5, 4, 3, 2, 129, 128, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 17, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 135, 8, 10, 1, 2, 135, 149, 5, 20, 11, 2, 136, 137, 7, 12, 2, 2, 137, 138, 7, 63, 2, 2, 138, 139, 5, 18, 10, 2, 139, 140, 7, 64, 2, 2, 140, 149, 3, 2, 2, 2, 141, 142, 7, 63, 2, 2, 142, 143, 5, 18, 10, 2, 143, 144, 7, 64, 2, 2, 144, 149, 3, 2, 2, 2, 145, 146, 7, 12, 2, 2, 146, 149, 5, 46, 24, 2, 147, 149, 5, 46, 24, 2, 148, 134, 3, 2, 2, 2, 148, 136, 3, 2, 2, 2, 148, 141, 3, 2, 2, 2, 148, 145, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 158, 3, 2, 2, 2, 150, 151, 12, 9, 2, 2, 151, 152, 7, 10, 2, 2, 152, 157, 5, 18, 10, 10, 153, 154, 12, 8, 2, 2, 154, 155, 7, 11, 2, 2, 155, 157, 5, 18, 10, 9, 156, 150, 3, 2, 2, 2, 156, 153, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 19, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 5, 30, 16, 2, 162, 163, 5, 22, 12, 2, 163, 164, 5, 30, 16, 2, 164, 170, 3, 2, 2, 2, 165, 166, 7, 63, 2, 2, 166, 167, 5, 20, 11, 2, 167, 168, 7, 64, 2, 2, 168, 170, 3, 2, 2, 2, 169, 161, 3, 2, 2, 2, 169, 165, 3, 2, 2, 2, 170, 21, 3, 2, 2, 2, 171, 172, 9, 2, 2, 2, 172, 23, 3, 2, 2, 2, 173, 174, 9, 3, 2, 2, 174, 25, 3, 2, 2, 2, 175, 176, 7, 58, 2, 2, 176, 177, 7, 63, 2, 2, 177, 178, 5, 18, 10, 2, 178, 179, 7, 64, 2, 2, 179, 183, 7, 61, 2, 2, 180, 182, 5, 4, 3, 2, 181, 180, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 187, 7, 62, 2, 2, 187, 27, 3, 2, 2, 2, 188, 189, 7, 28, 2, 2, 189, 190, 7, 63, 2, 2, 190, 191, 5, 32, 17, 2, 191, 192, 7, 87, 2, 2, 192, 193, 5, 34, 18, 2, 193, 194, 7, 87, 2, 2, 194, 195, 5, 42, 22, 2, 195, 196, 7, 87, 2, 2, 196, 199, 5, 40, 21, 2, 197, 198, 7, 87, 2, 2, 198, 200, 5, 36, 19, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 7, 64, 2, 2, 202, 352, 3, 2, 2, 2, 203, 204, 7, 29, 2, 2, 204, 205, 7, 63, 2, 2, 205, 206, 5, 34, 18, 2, 206, 207, 7, 87, 2, 2, 207, 208, 5, 38, 20, 2, 208, 209, 7, 87, 2, 2, 209, 212, 5, 36, 19, 2, 210, 211, 7, 87, 2, 2, 211, 213, 5, 40, 21, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 7, 64, 2, 2, 215, 352, 3, 2, 2, 2, 216, 217, 7, 30, 2, 2, 217, 218, 7, 63, 2, 2, 218, 221, 5, 48, 25, 2, 219, 220, 7, 87, 2, 2, 220, 222, 5, 50, 26, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 7, 64, 2, 2, 224, 352, 3, 2, 2, 2, 225, 226, 7, 31, 2, 2, 226, 227, 7, 63, 2, 2, 227, 228, 5, 48, 25, 2, 228, 229, 7, 87, 2, 2, 229, 232, 5, 48, 25, 2, 230, 231, 7, 87, 2, 2, 231, 233, 5, 50, 26, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 7, 64, 2, 2, 235, 352, 3, 2, 2, 2, 236, 237, 7, 32, 2, 2, 237, 238, 7, 63, 2, 2, 238, 239, 5, 48, 25, 2, 239, 240, 7, 87, 2, 2, 240, 243, 5, 48, 25, 2, 241, 242, 7, 87, 2, 2, 242, 244, 5, 50, 26, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 7, 64, 2, 2, 246, 352, 3, 2, 2, 2, 247, 248, 7, 22, 2, 2, 248, 249, 7, 63, 2, 2, 249, 250, 7, 96, 2, 2, 250, 352, 7, 64, 2, 2, 251, 252, 7, 23, 2, 2, 252, 253, 7, 63, 2, 2, 253, 254, 7, 96, 2, 2, 254, 352, 7, 64, 2, 2, 255, 256, 7, 24, 2, 2, 256, 257, 7, 63, 2, 2, 257, 258, 7, 96, 2, 2, 258, 352, 7, 64, 2, 2, 259, 260, 7, 25, 2, 2, 260, 261, 7, 63, 2, 2, 261, 262, 7, 96, 2, 2, 262, 352, 7, 64, 2, 2, 263, 264, 7, 26, 2, 2, 264, 265, 7, 63, 2, 2, 265, 266, 7, 95, 2, 2, 266, 352, 7, 64, 2, 2, 267, 268, 7, 33, 2, 2, 268, 269, 7, 63, 2, 2, 269, 272, 5, 30, 16, 2, 270, 271, 7, 87, 2, 2, 271, 273, 5, 30, 16, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 7, 64, 2, 2, 275, 352, 3, 2, 2, 2, 276, 277, 7, 27, 2, 2, 277, 278, 7, 63, 2, 2, 278, 283, 5, 46, 24, 2, 279, 280, 7, 87, 2, 2, 280, 282, 5, 46, 24, 2, 281, 279, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 286, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 287, 7, 64, 2, 2, 287, 352, 3, 2, 2, 2, 288, 289, 7, 21, 2, 2, 289, 290, 7, 63, 2, 2, 290, 291, 5, 30, 16, 2, 291, 292, 7, 64, 2, 2, 292, 352, 3, 2, 2, 2, 293, 294, 7, 20, 2, 2, 294, 295, 7, 63, 2, 2, 295, 296, 5, 30, 16, 2, 296, 297, 7, 64, 2, 2, 297, 352, 3, 2, 2, 2, 298, 299, 7, 18, 2, 2, 299, 300, 7, 63, 2, 2, 300, 301, 7, 96, 2, 2, 301, 302, 7, 87, 2, 2, 302, 303, 5, 30, 16, 2, 303, 304, 5, 22, 12, 2, 304, 305, 5, 30, 16, 2, 305, 306, 7, 64, 2, 2, 306, 352, 3, 2, 2, 2, 307, 308, 7, 19, 2, 2, 308, 309, 7, 63, 2, 2, 309, 310, 7, 95, 2, 2, 310, 311, 7, 87, 2, 2, 311, 312, 5, 30, 16, 2, 312, 313, 5, 22, 12, 2, 313, 314, 5, 30, 16, 2, 314, 315, 7, 64, 2, 2, 315, 352, 3, 2, 2, 2, 316, 317, 7, 17, 2, 2, 317, 318, 7, 63, 2, 2, 318, 319, 5, 30, 16, 2, 319, 320, 7, 64, 2, 2, 320, 352, 3, 2, 2, 2, 321, 322, 7, 34, 2, 2, 322, 323, 7, 63, 2, 2, 323, 352, 7, 64, 2, 2, 324, 325, 7, 35, 2, 2, 325, 326, 7, 63, 2, 2, 326, 352, 7, 64, 2, 2, 327, 328, 7, 36, 2, 2, 328, 329, 7, 63, 2, 2, 329, 330, 5, 46, 24, 2, 330, 331, 7, 87, 2, 2, 331, 332, 5, 46, 24, 2, 332, 333, 7, 87, 2, 2, 333, 334, 5, 54, 28, 2, 334, 335, 7, 64, 2, 2, 335, 352, 3, 2, 2, 2, 336, 337, 7, 39, 2, 2, 337, 338, 7, 63, 2, 2, 338, 339, 5, 46, 24, 2, 339, 340, 7, 64, 2, 2, 340, 352, 3, 2, 2, 2, 341, 342, 7, 37, 2, 2, 342, 343, 7, 63, 2, 2, 343, 344, 5, 46, 24, 2, 344, 345, 7, 64, 2, 2, 345, 352, 3, 2, 2, 2, 346, 347, 7, 38, 2, 2, 347, 348, 7, 63, 2, 2, 348, 349, 5, 46, 24, 2, 349, 350, 7, 64, 2, 2, 350, 352, 3, 2, 2, 2, 351, 188, 3, 2, 2, 2, 351, 203, 3, 2, 2, 2, 351, 216, 3, 2, 2, 2, 351, 225, 3, 2, 2, 2, 351, 236, 3, 2, 2, 2, 351, 247, 3, 2, 2, 2, 351, 251, 3, 2, 2, 2, 351, 255, 3, 2, 2, 2, 351, 259, 3, 2, 2, 2, 351, 263, 3, 2, 2, 2, 351, 267, 3, 2, 2, 2, 351, 276, 3, 2, 2, 2, 351, 288, 3, 2, 2, 2, 351, 293, 3, 2, 2, 2, 351, 298, 3, 2, 2, 2, 351, 307, 3, 2, 2, 2, 351, 316, 3, 2, 2, 2, 351, 321, 3, 2, 2, 2, 351, 324, 3, 2, 2, 2, 351, 327, 3, 2, 2, 2, 351, 336, 3, 2, 2, 2, 351, 341, 3, 2, 2, 2, 351, 346, 3, 2, 2, 2, 352, 29, 3, 2, 2, 2, 353, 354, 8, 16, 1, 2, 354, 355, 7, 63, 2, 2, 355, 356, 5, 30, 16, 2, 356, 357, 7, 64, 2, 2, 357, 361, 3, 2, 2, 2, 358, 361, 5, 28, 15, 2, 359, 361, 5, 46, 24, 2, 360, 353, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 359, 3, 2, 2, 2, 361, 379, 3, 2, 2, 2, 362, 363, 12, 10, 2, 2, 363, 364, 7, 65, 2, 2, 364, 378, 5, 30, 16, 11, 365, 366, 12, 9, 2, 2, 366, 367, 7, 66, 2, 2, 367, 378, 5, 30, 16, 10, 368, 369, 12, 8, 2, 2, 369, 370, 7, 67, 2, 2, 370, 378, 5, 30, 16, 9, 371, 372, 12, 7, 2, 2, 372, 373, 7, 68, 2, 2, 373, 378, 5, 30, 16, 8, 374, 375, 12, 6, 2, 2, 375, 376, 7, 69, 2, 2, 376, 378, 5, 30, 16, 7, 377, 362, 3, 2, 2, 2, 377, 365, 3, 2, 2, 2, 377, 368, 3, 2, 2, 2, 377, 371, 3, 2, 2, 2, 377, 374, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 31, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 383, 5, 48, 25, 2, 383, 33, 3, 2, 2, 2, 384, 385, 5, 48, 25, 2, 385, 35, 3, 2, 2, 2, 386, 387, 5, 48, 25, 2, 387, 37, 3, 2, 2, 2, 388, 389, 5, 48, 25, 2, 389, 39, 3, 2, 2, 2, 390, 391, 5, 50, 26, 2, 391, 41, 3, 2, 2, 2, 392, 393, 5, 48, 25, 2, 393, 43, 3, 2, 2, 2, 394, 395, 5, 48, 25, 2, 395, 45, 3, 2, 2, 2, 396, 407, 9, 4, 2, 2, 397, 407, 5, 52, 27, 2, 398, 407, 5, 50, 26, 2, 399, 407, 7, 92, 2, 2, 400, 407, 7, 93, 2, 2, 401, 407, 7, 98, 2, 2, 402, 407, 7, 95, 2, 2, 403, 407, 7, 97, 2, 2, 404, 407, 7, 96, 2, 2, 405, 407, 7, 15, 2, 2, 406, 396, 3, 2, 2, 2, 406, 397, 3, 2, 2, 2, 406, 398, 3, 2, 2, 2, 406, 399, 3, 2, 2, 2, 406, 400, 3, 2, 2, 2, 406, 401, 3, 2, 2, 2, 406, 402, 3, 2, 2, 2, 406, 403, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 405, 3, 2, 2, 2, 407, 47, 3, 2, 2, 2, 408, 409, 7, 94, 2, 2, 409, 49, 3, 2, 2, 2, 410, 411, 7, 90, 2, 2, 411, 51, 3, 2, 2, 2, 412, 413, 7, 91, 2, 2, 413, 53, 3, 2, 2, 2, 414, 415, 9, 5, 2, 2, 415, 55, 3, 2, 2, 2, 28, 59, 63, 70, 90, 102, 106, 120, 125, 131, 148, 156, 158, 169, 183, 199, 212, 221, 232, 243, 272, 283, 351, 360, 377, 379, 406]