token literal names:
null
null
null
'se'
'senao'
'switch'
'case'
'default'
'&&'
'||'
'!'
'true'
'false'
'nulo'
'marker'
'_NULO'
'_SOMASE'
'_CONTSE'
'_ABS'
'_RAIZ'
'_SOMA'
'_MAXIMO'
'_MINIMO'
'_MEDIA'
'_CONT'
'_COALESCE'
'_CARACTERISTICATABELA'
'_CARACTERISTICA'
'_PARAMETRO'
'_PARAMETROCODIGO'
'_PARAMETROINTERVALO'
'_ARREDONDAR'
'_HOJE'
'_AGORA'
'_DATADIF'
'_MES'
'_DIA'
'_ANO'
'lookupFunction'
'baseFunction'
'totalPayments'
'totalDiscounts'
'directRecalculation'
'proportionalRecalculation'
'clearValuesFunction'
'clearDiscountsFunction'
'clearPaymentsFunction'
'addDay'
'addMonth'
'addYear'
'getDayDiff'
'getMonthDiff'
'getYearDiff'
'getDate'
'lastDayProcess'
'desprezar'
'enquanto'
'['
']'
'{'
'}'
'('
')'
'*'
'/'
'+'
'-'
'^'
'>'
'>='
'<'
'<='
'=='
'!='
'ANO'
'MES'
'DIA'
'='
'+='
'-='
'*='
'/='
'var'
'retorno'
','
'.'
'"'
null
null
null
null
null
null
null
null
';'
':'

token symbolic names:
null
COMMENT
WS
IF
ELSE
SWITCH
CASE
DEFAULT
AND
OR
NOT
TRUE
FALSE
NULL
MARKER
ISNULL
SUM_IF
COUNT_IF
ABS
SQRT
SUM
MAX
MIN
AVERAGE
LENGTH
COALESCE
CARACTERISTICA_TABELA
CARACTERISTICA
PARAMETRO
PARAMETRO_CODIGO
PARAMETRO_INTERVALO
ROUND
TODAY
NOW
DATE_DIF
GET_MONTH
GET_DAY
GET_YEAR
LOOKUP_FUNC
BASE_FUNC
TOTAL_PAYMENTS
TOTAL_DISCOUNTS
DIRECT_RECALCULATION
PROPORTIONAL_RECALCULATION
CLEAR_VALUES_FUNCTION
CLEAR_DISCOUNTS_FUNCTION
CLEAR_PAYMENTS_FUNCTION
ADD_DAY
ADD_MONTH
ADD_YEAR
GET_DAY_DIFF
GET_MONTH_DIFF
GET_YEAR_DIFF
GET_DATE
LAST_DAY_PROCESS
DESPREZAR
WHILE
LBRACKET
RBRACKET
LBRACE
RBRACE
LPAREN
RPAREN
MULT
DIV
PLUS
MINUS
POW
GT
GE
LT
LE
EQ
NEQ
YEAR
MONTH
DAY
ATRIB
PLUS_ASSIGNMENT
MINUS_ASSIGNMENT
MULT_ASSIGNMENT
DIV_ASSIGNMENT
VAR
RETURN
COMMA
DOT
QUOTE
NUMBER
DECIMAL
DATE
IDENTIFIER
TEXT
VAR_PRIMARY
VAR_OBJECT
VAR_ARRAY
SEMI
COLON

rule names:
rule_set
rule_block
variable_declaration
assignment
return_value
conditional
then_block
else_block
if_expression
comparison_expression
comparison_operator
assignment_operator
loop
function_signature
arithmetic_expression
tabela_caracteristica
descricao_caracteristica
valor_fator_caracteristica
codigo_caracteristica
exercicio_caracteristica
coluna_caracteristica
coluna_valor_caracteristica
entity
text
number_integer
number_decimal
date_unit


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 98, 410, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 7, 2, 58, 10, 2, 12, 2, 14, 2, 61, 11, 2, 3, 2, 5, 2, 64, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 71, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 85, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 97, 10, 5, 3, 6, 3, 6, 5, 6, 101, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 115, 10, 7, 3, 8, 7, 8, 118, 10, 8, 12, 8, 14, 8, 121, 11, 8, 3, 9, 7, 9, 124, 10, 9, 12, 9, 14, 9, 127, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 143, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 151, 10, 10, 12, 10, 14, 10, 154, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 164, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 176, 10, 14, 12, 14, 14, 14, 179, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 194, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 207, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 216, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 227, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 238, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 267, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 276, 10, 15, 12, 15, 14, 15, 279, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 346, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 355, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 372, 10, 16, 12, 16, 14, 16, 375, 11, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 400, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 2, 4, 18, 30, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 6, 3, 2, 70, 75, 3, 2, 79, 83, 3, 2, 13, 14, 3, 2, 76, 78, 2, 446, 2, 59, 3, 2, 2, 2, 4, 70, 3, 2, 2, 2, 6, 84, 3, 2, 2, 2, 8, 96, 3, 2, 2, 2, 10, 98, 3, 2, 2, 2, 12, 104, 3, 2, 2, 2, 14, 119, 3, 2, 2, 2, 16, 125, 3, 2, 2, 2, 18, 142, 3, 2, 2, 2, 20, 163, 3, 2, 2, 2, 22, 165, 3, 2, 2, 2, 24, 167, 3, 2, 2, 2, 26, 169, 3, 2, 2, 2, 28, 345, 3, 2, 2, 2, 30, 354, 3, 2, 2, 2, 32, 376, 3, 2, 2, 2, 34, 378, 3, 2, 2, 2, 36, 380, 3, 2, 2, 2, 38, 382, 3, 2, 2, 2, 40, 384, 3, 2, 2, 2, 42, 386, 3, 2, 2, 2, 44, 388, 3, 2, 2, 2, 46, 399, 3, 2, 2, 2, 48, 401, 3, 2, 2, 2, 50, 403, 3, 2, 2, 2, 52, 405, 3, 2, 2, 2, 54, 407, 3, 2, 2, 2, 56, 58, 5, 4, 3, 2, 57, 56, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 64, 5, 10, 6, 2, 63, 62, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 3, 3, 2, 2, 2, 65, 71, 5, 8, 5, 2, 66, 71, 5, 6, 4, 2, 67, 71, 5, 30, 16, 2, 68, 71, 5, 12, 7, 2, 69, 71, 5, 26, 14, 2, 70, 65, 3, 2, 2, 2, 70, 66, 3, 2, 2, 2, 70, 67, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 5, 3, 2, 2, 2, 72, 73, 7, 84, 2, 2, 73, 74, 7, 92, 2, 2, 74, 75, 7, 79, 2, 2, 75, 76, 5, 30, 16, 2, 76, 77, 7, 97, 2, 2, 77, 85, 3, 2, 2, 2, 78, 79, 7, 84, 2, 2, 79, 80, 7, 92, 2, 2, 80, 81, 7, 79, 2, 2, 81, 82, 5, 20, 11, 2, 82, 83, 7, 97, 2, 2, 83, 85, 3, 2, 2, 2, 84, 72, 3, 2, 2, 2, 84, 78, 3, 2, 2, 2, 85, 7, 3, 2, 2, 2, 86, 87, 7, 92, 2, 2, 87, 88, 5, 24, 13, 2, 88, 89, 5, 30, 16, 2, 89, 90, 7, 97, 2, 2, 90, 97, 3, 2, 2, 2, 91, 92, 7, 92, 2, 2, 92, 93, 7, 79, 2, 2, 93, 94, 5, 20, 11, 2, 94, 95, 7, 97, 2, 2, 95, 97, 3, 2, 2, 2, 96, 86, 3, 2, 2, 2, 96, 91, 3, 2, 2, 2, 97, 9, 3, 2, 2, 2, 98, 100, 7, 85, 2, 2, 99, 101, 5, 30, 16, 2, 100, 99, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 7, 97, 2, 2, 103, 11, 3, 2, 2, 2, 104, 105, 7, 5, 2, 2, 105, 106, 5, 18, 10, 2, 106, 107, 7, 61, 2, 2, 107, 108, 5, 14, 8, 2, 108, 114, 7, 62, 2, 2, 109, 110, 7, 6, 2, 2, 110, 111, 7, 61, 2, 2, 111, 112, 5, 16, 9, 2, 112, 113, 7, 62, 2, 2, 113, 115, 3, 2, 2, 2, 114, 109, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 13, 3, 2, 2, 2, 116, 118, 5, 4, 3, 2, 117, 116, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 15, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 124, 5, 4, 3, 2, 123, 122, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 17, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 8, 10, 1, 2, 129, 143, 5, 20, 11, 2, 130, 131, 7, 12, 2, 2, 131, 132, 7, 63, 2, 2, 132, 133, 5, 18, 10, 2, 133, 134, 7, 64, 2, 2, 134, 143, 3, 2, 2, 2, 135, 136, 7, 63, 2, 2, 136, 137, 5, 18, 10, 2, 137, 138, 7, 64, 2, 2, 138, 143, 3, 2, 2, 2, 139, 140, 7, 12, 2, 2, 140, 143, 5, 46, 24, 2, 141, 143, 5, 46, 24, 2, 142, 128, 3, 2, 2, 2, 142, 130, 3, 2, 2, 2, 142, 135, 3, 2, 2, 2, 142, 139, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 152, 3, 2, 2, 2, 144, 145, 12, 9, 2, 2, 145, 146, 7, 10, 2, 2, 146, 151, 5, 18, 10, 10, 147, 148, 12, 8, 2, 2, 148, 149, 7, 11, 2, 2, 149, 151, 5, 18, 10, 9, 150, 144, 3, 2, 2, 2, 150, 147, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 19, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 156, 5, 30, 16, 2, 156, 157, 5, 22, 12, 2, 157, 158, 5, 30, 16, 2, 158, 164, 3, 2, 2, 2, 159, 160, 7, 63, 2, 2, 160, 161, 5, 20, 11, 2, 161, 162, 7, 64, 2, 2, 162, 164, 3, 2, 2, 2, 163, 155, 3, 2, 2, 2, 163, 159, 3, 2, 2, 2, 164, 21, 3, 2, 2, 2, 165, 166, 9, 2, 2, 2, 166, 23, 3, 2, 2, 2, 167, 168, 9, 3, 2, 2, 168, 25, 3, 2, 2, 2, 169, 170, 7, 58, 2, 2, 170, 171, 7, 63, 2, 2, 171, 172, 5, 18, 10, 2, 172, 173, 7, 64, 2, 2, 173, 177, 7, 61, 2, 2, 174, 176, 5, 4, 3, 2, 175, 174, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 180, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 181, 7, 62, 2, 2, 181, 27, 3, 2, 2, 2, 182, 183, 7, 28, 2, 2, 183, 184, 7, 63, 2, 2, 184, 185, 5, 32, 17, 2, 185, 186, 7, 86, 2, 2, 186, 187, 5, 34, 18, 2, 187, 188, 7, 86, 2, 2, 188, 189, 5, 42, 22, 2, 189, 190, 7, 86, 2, 2, 190, 193, 5, 40, 21, 2, 191, 192, 7, 86, 2, 2, 192, 194, 5, 36, 19, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 7, 64, 2, 2, 196, 346, 3, 2, 2, 2, 197, 198, 7, 29, 2, 2, 198, 199, 7, 63, 2, 2, 199, 200, 5, 34, 18, 2, 200, 201, 7, 86, 2, 2, 201, 202, 5, 38, 20, 2, 202, 203, 7, 86, 2, 2, 203, 206, 5, 36, 19, 2, 204, 205, 7, 86, 2, 2, 205, 207, 5, 40, 21, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 7, 64, 2, 2, 209, 346, 3, 2, 2, 2, 210, 211, 7, 30, 2, 2, 211, 212, 7, 63, 2, 2, 212, 215, 5, 48, 25, 2, 213, 214, 7, 86, 2, 2, 214, 216, 5, 50, 26, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 7, 64, 2, 2, 218, 346, 3, 2, 2, 2, 219, 220, 7, 31, 2, 2, 220, 221, 7, 63, 2, 2, 221, 222, 5, 48, 25, 2, 222, 223, 7, 86, 2, 2, 223, 226, 5, 48, 25, 2, 224, 225, 7, 86, 2, 2, 225, 227, 5, 50, 26, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 7, 64, 2, 2, 229, 346, 3, 2, 2, 2, 230, 231, 7, 32, 2, 2, 231, 232, 7, 63, 2, 2, 232, 233, 5, 48, 25, 2, 233, 234, 7, 86, 2, 2, 234, 237, 5, 48, 25, 2, 235, 236, 7, 86, 2, 2, 236, 238, 5, 50, 26, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 7, 64, 2, 2, 240, 346, 3, 2, 2, 2, 241, 242, 7, 22, 2, 2, 242, 243, 7, 63, 2, 2, 243, 244, 7, 95, 2, 2, 244, 346, 7, 64, 2, 2, 245, 246, 7, 23, 2, 2, 246, 247, 7, 63, 2, 2, 247, 248, 7, 95, 2, 2, 248, 346, 7, 64, 2, 2, 249, 250, 7, 24, 2, 2, 250, 251, 7, 63, 2, 2, 251, 252, 7, 95, 2, 2, 252, 346, 7, 64, 2, 2, 253, 254, 7, 25, 2, 2, 254, 255, 7, 63, 2, 2, 255, 256, 7, 95, 2, 2, 256, 346, 7, 64, 2, 2, 257, 258, 7, 26, 2, 2, 258, 259, 7, 63, 2, 2, 259, 260, 7, 94, 2, 2, 260, 346, 7, 64, 2, 2, 261, 262, 7, 33, 2, 2, 262, 263, 7, 63, 2, 2, 263, 266, 5, 30, 16, 2, 264, 265, 7, 86, 2, 2, 265, 267, 5, 30, 16, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 7, 64, 2, 2, 269, 346, 3, 2, 2, 2, 270, 271, 7, 27, 2, 2, 271, 272, 7, 63, 2, 2, 272, 277, 5, 46, 24, 2, 273, 274, 7, 86, 2, 2, 274, 276, 5, 46, 24, 2, 275, 273, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 280, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 281, 7, 64, 2, 2, 281, 346, 3, 2, 2, 2, 282, 283, 7, 21, 2, 2, 283, 284, 7, 63, 2, 2, 284, 285, 5, 30, 16, 2, 285, 286, 7, 64, 2, 2, 286, 346, 3, 2, 2, 2, 287, 288, 7, 20, 2, 2, 288, 289, 7, 63, 2, 2, 289, 290, 5, 30, 16, 2, 290, 291, 7, 64, 2, 2, 291, 346, 3, 2, 2, 2, 292, 293, 7, 18, 2, 2, 293, 294, 7, 63, 2, 2, 294, 295, 7, 95, 2, 2, 295, 296, 7, 86, 2, 2, 296, 297, 5, 30, 16, 2, 297, 298, 5, 22, 12, 2, 298, 299, 5, 30, 16, 2, 299, 300, 7, 64, 2, 2, 300, 346, 3, 2, 2, 2, 301, 302, 7, 19, 2, 2, 302, 303, 7, 63, 2, 2, 303, 304, 7, 94, 2, 2, 304, 305, 7, 86, 2, 2, 305, 306, 5, 30, 16, 2, 306, 307, 5, 22, 12, 2, 307, 308, 5, 30, 16, 2, 308, 309, 7, 64, 2, 2, 309, 346, 3, 2, 2, 2, 310, 311, 7, 17, 2, 2, 311, 312, 7, 63, 2, 2, 312, 313, 5, 30, 16, 2, 313, 314, 7, 64, 2, 2, 314, 346, 3, 2, 2, 2, 315, 316, 7, 34, 2, 2, 316, 317, 7, 63, 2, 2, 317, 346, 7, 64, 2, 2, 318, 319, 7, 35, 2, 2, 319, 320, 7, 63, 2, 2, 320, 346, 7, 64, 2, 2, 321, 322, 7, 36, 2, 2, 322, 323, 7, 63, 2, 2, 323, 324, 5, 46, 24, 2, 324, 325, 7, 86, 2, 2, 325, 326, 5, 46, 24, 2, 326, 327, 7, 86, 2, 2, 327, 328, 5, 54, 28, 2, 328, 329, 7, 64, 2, 2, 329, 346, 3, 2, 2, 2, 330, 331, 7, 39, 2, 2, 331, 332, 7, 63, 2, 2, 332, 333, 5, 46, 24, 2, 333, 334, 7, 64, 2, 2, 334, 346, 3, 2, 2, 2, 335, 336, 7, 37, 2, 2, 336, 337, 7, 63, 2, 2, 337, 338, 5, 46, 24, 2, 338, 339, 7, 64, 2, 2, 339, 346, 3, 2, 2, 2, 340, 341, 7, 38, 2, 2, 341, 342, 7, 63, 2, 2, 342, 343, 5, 46, 24, 2, 343, 344, 7, 64, 2, 2, 344, 346, 3, 2, 2, 2, 345, 182, 3, 2, 2, 2, 345, 197, 3, 2, 2, 2, 345, 210, 3, 2, 2, 2, 345, 219, 3, 2, 2, 2, 345, 230, 3, 2, 2, 2, 345, 241, 3, 2, 2, 2, 345, 245, 3, 2, 2, 2, 345, 249, 3, 2, 2, 2, 345, 253, 3, 2, 2, 2, 345, 257, 3, 2, 2, 2, 345, 261, 3, 2, 2, 2, 345, 270, 3, 2, 2, 2, 345, 282, 3, 2, 2, 2, 345, 287, 3, 2, 2, 2, 345, 292, 3, 2, 2, 2, 345, 301, 3, 2, 2, 2, 345, 310, 3, 2, 2, 2, 345, 315, 3, 2, 2, 2, 345, 318, 3, 2, 2, 2, 345, 321, 3, 2, 2, 2, 345, 330, 3, 2, 2, 2, 345, 335, 3, 2, 2, 2, 345, 340, 3, 2, 2, 2, 346, 29, 3, 2, 2, 2, 347, 348, 8, 16, 1, 2, 348, 349, 7, 63, 2, 2, 349, 350, 5, 30, 16, 2, 350, 351, 7, 64, 2, 2, 351, 355, 3, 2, 2, 2, 352, 355, 5, 28, 15, 2, 353, 355, 5, 46, 24, 2, 354, 347, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 353, 3, 2, 2, 2, 355, 373, 3, 2, 2, 2, 356, 357, 12, 10, 2, 2, 357, 358, 7, 65, 2, 2, 358, 372, 5, 30, 16, 11, 359, 360, 12, 9, 2, 2, 360, 361, 7, 66, 2, 2, 361, 372, 5, 30, 16, 10, 362, 363, 12, 8, 2, 2, 363, 364, 7, 67, 2, 2, 364, 372, 5, 30, 16, 9, 365, 366, 12, 7, 2, 2, 366, 367, 7, 68, 2, 2, 367, 372, 5, 30, 16, 8, 368, 369, 12, 6, 2, 2, 369, 370, 7, 69, 2, 2, 370, 372, 5, 30, 16, 7, 371, 356, 3, 2, 2, 2, 371, 359, 3, 2, 2, 2, 371, 362, 3, 2, 2, 2, 371, 365, 3, 2, 2, 2, 371, 368, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 31, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 376, 377, 5, 48, 25, 2, 377, 33, 3, 2, 2, 2, 378, 379, 5, 48, 25, 2, 379, 35, 3, 2, 2, 2, 380, 381, 5, 48, 25, 2, 381, 37, 3, 2, 2, 2, 382, 383, 5, 48, 25, 2, 383, 39, 3, 2, 2, 2, 384, 385, 5, 50, 26, 2, 385, 41, 3, 2, 2, 2, 386, 387, 5, 48, 25, 2, 387, 43, 3, 2, 2, 2, 388, 389, 5, 48, 25, 2, 389, 45, 3, 2, 2, 2, 390, 400, 9, 4, 2, 2, 391, 400, 5, 52, 27, 2, 392, 400, 5, 50, 26, 2, 393, 400, 7, 91, 2, 2, 394, 400, 7, 92, 2, 2, 395, 400, 7, 94, 2, 2, 396, 400, 7, 96, 2, 2, 397, 400, 7, 95, 2, 2, 398, 400, 7, 15, 2, 2, 399, 390, 3, 2, 2, 2, 399, 391, 3, 2, 2, 2, 399, 392, 3, 2, 2, 2, 399, 393, 3, 2, 2, 2, 399, 394, 3, 2, 2, 2, 399, 395, 3, 2, 2, 2, 399, 396, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 398, 3, 2, 2, 2, 400, 47, 3, 2, 2, 2, 401, 402, 7, 93, 2, 2, 402, 49, 3, 2, 2, 2, 403, 404, 7, 89, 2, 2, 404, 51, 3, 2, 2, 2, 405, 406, 7, 90, 2, 2, 406, 53, 3, 2, 2, 2, 407, 408, 9, 5, 2, 2, 408, 55, 3, 2, 2, 2, 28, 59, 63, 70, 84, 96, 100, 114, 119, 125, 142, 150, 152, 163, 177, 193, 206, 215, 226, 237, 266, 277, 345, 354, 371, 373, 399]