token literal names:
null
'se'
'senao'
'switch'
'case'
'default'
'&&'
'||'
'true'
'false'
'null'
'marker'
'lookupFunction'
'baseFunction'
'totalPayments'
'totalDiscounts'
'directRecalculation'
'proportionalRecalculation'
'roundFunction'
'clearValuesFunction'
'clearDiscountsFunction'
'clearPaymentsFunction'
'getDay'
'getMonth'
'getYear'
'addDay'
'addMonth'
'addYear'
'getDayDiff'
'getMonthDiff'
'getYearDiff'
'getDate'
'lastDayProcess'
'desprezar'
'}'
'{'
'('
')'
'*'
'/'
'+'
'-'
'>'
'>='
'<'
'<='
'=='
'!='
'='
'var'
'const'
'retorno'
','
'"'
null
null
null
null
';'
':'
null
null

token symbolic names:
null
IF
ELSE
SWITCH
CASE
DEFAULT
AND
OR
TRUE
FALSE
NULL
MARKER
LOOKUP_FUNC
BASE_FUNC
TOTAL_PAYMENTS
TOTAL_DISCOUNTS
DIRECT_RECALCULATION
PROPORTIONAL_RECALCULATION
ROUND_FUNCTION
CLEAR_VALUES_FUNCTION
CLEAR_DISCOUNTS_FUNCTION
CLEAR_PAYMENTS_FUNCTION
GET_DAY
GET_MONTH
GET_YEAR
ADD_DAY
ADD_MONTH
ADD_YEAR
GET_DAY_DIFF
GET_MONTH_DIFF
GET_YEAR_DIFF
GET_DATE
LAST_DAY_PROCESS
DESPREZAR
RBRACES
LBRACES
LPAREN
RPAREN
MULT
DIV
PLUS
MINUS
GT
GE
LT
LE
EQ
NEQ
ATRIB
VAR
CONST
RETURN
COMMA
QUOTE
DECIMAL
DATE
IDENTIFIER
VAR_GLOBAL
SEMI
COLON
COMMENT
WS

rule names:
rule_set
rule_block
assignment
return_value
conditional
then_block
else_block
if_expression
comparison_expression
comparison_operator
arithmetic_expression
entity


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 163, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 7, 2, 28, 10, 2, 12, 2, 14, 2, 31, 11, 2, 3, 2, 5, 2, 34, 10, 2, 3, 3, 3, 3, 3, 3, 5, 3, 39, 10, 3, 3, 4, 5, 4, 42, 10, 4, 3, 4, 5, 4, 45, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 53, 10, 4, 3, 4, 5, 4, 56, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 63, 10, 4, 3, 5, 3, 5, 5, 5, 67, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 81, 10, 6, 3, 7, 7, 7, 84, 10, 7, 12, 7, 14, 7, 87, 11, 7, 3, 8, 7, 8, 90, 10, 8, 12, 8, 14, 8, 93, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 102, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 110, 10, 9, 12, 9, 14, 9, 113, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 123, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 133, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 147, 10, 12, 12, 12, 14, 12, 150, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 161, 10, 13, 3, 13, 2, 4, 16, 22, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 4, 3, 2, 44, 49, 3, 2, 10, 11, 2, 179, 2, 29, 3, 2, 2, 2, 4, 38, 3, 2, 2, 2, 6, 62, 3, 2, 2, 2, 8, 64, 3, 2, 2, 2, 10, 70, 3, 2, 2, 2, 12, 85, 3, 2, 2, 2, 14, 91, 3, 2, 2, 2, 16, 101, 3, 2, 2, 2, 18, 122, 3, 2, 2, 2, 20, 124, 3, 2, 2, 2, 22, 132, 3, 2, 2, 2, 24, 160, 3, 2, 2, 2, 26, 28, 5, 4, 3, 2, 27, 26, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 34, 5, 8, 5, 2, 33, 32, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 3, 3, 2, 2, 2, 35, 39, 5, 6, 4, 2, 36, 39, 5, 22, 12, 2, 37, 39, 5, 10, 6, 2, 38, 35, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 5, 3, 2, 2, 2, 40, 42, 7, 52, 2, 2, 41, 40, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 44, 3, 2, 2, 2, 43, 45, 7, 51, 2, 2, 44, 43, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 7, 58, 2, 2, 47, 48, 7, 50, 2, 2, 48, 49, 5, 22, 12, 2, 49, 50, 7, 60, 2, 2, 50, 63, 3, 2, 2, 2, 51, 53, 7, 52, 2, 2, 52, 51, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 55, 3, 2, 2, 2, 54, 56, 7, 51, 2, 2, 55, 54, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 7, 58, 2, 2, 58, 59, 7, 50, 2, 2, 59, 60, 5, 18, 10, 2, 60, 61, 7, 60, 2, 2, 61, 63, 3, 2, 2, 2, 62, 41, 3, 2, 2, 2, 62, 52, 3, 2, 2, 2, 63, 7, 3, 2, 2, 2, 64, 66, 7, 53, 2, 2, 65, 67, 5, 22, 12, 2, 66, 65, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 7, 60, 2, 2, 69, 9, 3, 2, 2, 2, 70, 71, 7, 3, 2, 2, 71, 72, 5, 16, 9, 2, 72, 73, 7, 37, 2, 2, 73, 74, 5, 12, 7, 2, 74, 80, 7, 36, 2, 2, 75, 76, 7, 4, 2, 2, 76, 77, 7, 37, 2, 2, 77, 78, 5, 14, 8, 2, 78, 79, 7, 36, 2, 2, 79, 81, 3, 2, 2, 2, 80, 75, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 11, 3, 2, 2, 2, 82, 84, 5, 4, 3, 2, 83, 82, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 13, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 90, 5, 4, 3, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 15, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 8, 9, 1, 2, 95, 102, 5, 18, 10, 2, 96, 97, 7, 38, 2, 2, 97, 98, 5, 16, 9, 2, 98, 99, 7, 39, 2, 2, 99, 102, 3, 2, 2, 2, 100, 102, 5, 24, 13, 2, 101, 94, 3, 2, 2, 2, 101, 96, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 111, 3, 2, 2, 2, 103, 104, 12, 7, 2, 2, 104, 105, 7, 8, 2, 2, 105, 110, 5, 16, 9, 8, 106, 107, 12, 6, 2, 2, 107, 108, 7, 9, 2, 2, 108, 110, 5, 16, 9, 7, 109, 103, 3, 2, 2, 2, 109, 106, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 17, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 115, 5, 22, 12, 2, 115, 116, 5, 20, 11, 2, 116, 117, 5, 22, 12, 2, 117, 123, 3, 2, 2, 2, 118, 119, 7, 38, 2, 2, 119, 120, 5, 18, 10, 2, 120, 121, 7, 39, 2, 2, 121, 123, 3, 2, 2, 2, 122, 114, 3, 2, 2, 2, 122, 118, 3, 2, 2, 2, 123, 19, 3, 2, 2, 2, 124, 125, 9, 2, 2, 2, 125, 21, 3, 2, 2, 2, 126, 127, 8, 12, 1, 2, 127, 128, 7, 38, 2, 2, 128, 129, 5, 22, 12, 2, 129, 130, 7, 39, 2, 2, 130, 133, 3, 2, 2, 2, 131, 133, 5, 24, 13, 2, 132, 126, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 148, 3, 2, 2, 2, 134, 135, 12, 8, 2, 2, 135, 136, 7, 40, 2, 2, 136, 147, 5, 22, 12, 9, 137, 138, 12, 7, 2, 2, 138, 139, 7, 41, 2, 2, 139, 147, 5, 22, 12, 8, 140, 141, 12, 6, 2, 2, 141, 142, 7, 42, 2, 2, 142, 147, 5, 22, 12, 7, 143, 144, 12, 5, 2, 2, 144, 145, 7, 43, 2, 2, 145, 147, 5, 22, 12, 6, 146, 134, 3, 2, 2, 2, 146, 137, 3, 2, 2, 2, 146, 140, 3, 2, 2, 2, 146, 143, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 23, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 161, 9, 3, 2, 2, 152, 161, 7, 56, 2, 2, 153, 161, 7, 57, 2, 2, 154, 155, 7, 55, 2, 2, 155, 156, 7, 58, 2, 2, 156, 161, 7, 55, 2, 2, 157, 161, 7, 58, 2, 2, 158, 161, 7, 59, 2, 2, 159, 161, 7, 12, 2, 2, 160, 151, 3, 2, 2, 2, 160, 152, 3, 2, 2, 2, 160, 153, 3, 2, 2, 2, 160, 154, 3, 2, 2, 2, 160, 157, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 25, 3, 2, 2, 2, 22, 29, 33, 38, 41, 44, 52, 55, 62, 66, 80, 85, 91, 101, 109, 111, 122, 132, 146, 148, 160]