IF=1
ELSE=2
SWITCH=3
CASE=4
DEFAULT=5
AND=6
OR=7
TRUE=8
FALSE=9
NULL=10
MARKER=11
COALESCE=12
CARACTERISTICA_TABELA=13
CARACTERISTICA=14
LOOKUP_FUNC=15
BASE_FUNC=16
TOTAL_PAYMENTS=17
TOTAL_DISCOUNTS=18
DIRECT_RECALCULATION=19
PROPORTIONAL_RECALCULATION=20
ROUND_FUNCTION=21
CLEAR_VALUES_FUNCTION=22
CLEAR_DISCOUNTS_FUNCTION=23
CLEAR_PAYMENTS_FUNCTION=24
GET_DAY=25
GET_MONTH=26
GET_YEAR=27
ADD_DAY=28
ADD_MONTH=29
ADD_YEAR=30
GET_DAY_DIFF=31
GET_MONTH_DIFF=32
GET_YEAR_DIFF=33
GET_DATE=34
LAST_DAY_PROCESS=35
DESPREZAR=36
RBRACES=37
LBRACES=38
LPAREN=39
RPAREN=40
MULT=41
DIV=42
PLUS=43
MINUS=44
GT=45
GE=46
LT=47
LE=48
EQ=49
NEQ=50
ATRIB=51
VAR=52
CONST=53
RETURN=54
COMMA=55
QUOTE=56
NUMBER=57
DECIMAL=58
DATE=59
IDENTIFIER=60
TEXT=61
VAR_TABLE_COLUNA=62
SEMI=63
COLON=64
COMMENT=65
WS=66
'se'=1
'senao'=2
'switch'=3
'case'=4
'default'=5
'&&'=6
'||'=7
'true'=8
'false'=9
'null'=10
'marker'=11
'_COALESCE'=12
'_CARACTERISTICATABELA'=13
'_CARACTERISTICA'=14
'lookupFunction'=15
'baseFunction'=16
'totalPayments'=17
'totalDiscounts'=18
'directRecalculation'=19
'proportionalRecalculation'=20
'roundFunction'=21
'clearValuesFunction'=22
'clearDiscountsFunction'=23
'clearPaymentsFunction'=24
'getDay'=25
'getMonth'=26
'getYear'=27
'addDay'=28
'addMonth'=29
'addYear'=30
'getDayDiff'=31
'getMonthDiff'=32
'getYearDiff'=33
'getDate'=34
'lastDayProcess'=35
'desprezar'=36
'}'=37
'{'=38
'('=39
')'=40
'*'=41
'/'=42
'+'=43
'-'=44
'>'=45
'>='=46
'<'=47
'<='=48
'=='=49
'!='=50
'='=51
'var'=52
'const'=53
'retorno'=54
','=55
'"'=56
';'=63
':'=64
