token literal names:
null
null
null
'se'
'senao'
'parametro'
'caso'
'padrao'
'enquanto'
'parar'
'&&'
'||'
'!'
'true'
'false'
'nulo'
'marker'
'_NULO'
'_SOMASE'
'_CONTSE'
'_ABS'
'_RAIZ'
'_SOMA'
'_MAXIMO'
'_MINIMO'
'_MEDIA'
'_CONT'
'_COALESCE'
'_CARACTERISTICATABELA'
'_CARACTERISTICA'
'_PARAMETRO'
'_PARAMETROCODIGO'
'_PARAMETROINTERVALO'
'_ARREDONDAR'
'_DATA'
'_HOJE'
'_AGORA'
'_DATADIF'
'_ANO'
'_MES'
'_DIA'
'_HORA'
'_MINUTO'
'_DIA_ADICIONAR'
'_MES_ADICIONAR'
'_ANO_ADICIONAR'
'_ARRUMAR'
'['
']'
'{'
'}'
'('
')'
'*'
'/'
'+'
'-'
'^'
'>'
'>='
'<'
'<='
'=='
'!='
'ANO'
'MES'
'DIA'
'='
'+='
'-='
'*='
'/='
'var'
'lista'
'retorno'
','
'.'
'"'
null
null
null
null
null
null
null
null
null
';'
':'
null

token symbolic names:
null
COMMENT
WS
IF
ELSE
SWITCH
CASE
DEFAULT
WHILE
BREAK
AND
OR
NOT
TRUE
FALSE
NULL
MARKER
ISNULL
SUM_IF
COUNT_IF
ABS
SQRT
SUM
MAX
MIN
AVERAGE
LENGTH
COALESCE
CARACTERISTICA_TABELA
CARACTERISTICA
PARAMETRO
PARAMETRO_CODIGO
PARAMETRO_INTERVALO
ROUND
DATE_FUNCTION
TODAY
NOW
DATE_DIF
GET_YEAR
GET_MONTH
GET_DAY
GET_HOUR
GET_MINUTE
ADD_DAY
ADD_MONTH
ADD_YEAR
TRIM
LBRACKET
RBRACKET
LBRACE
RBRACE
LPAREN
RPAREN
MULT
DIV
PLUS
MINUS
POW
GT
GE
LT
LE
EQ
NEQ
YEAR
MONTH
DAY
ATRIB
PLUS_ASSIGNMENT
MINUS_ASSIGNMENT
MULT_ASSIGNMENT
DIV_ASSIGNMENT
VAR
LISTA
RETURN
COMMA
DOT
QUOTE
NUMBER
DECIMAL
DATE
IDENTIFIER
TEXT
VAR_PRIMARY
VAR_OBJECT
VAR_ARRAY
IDENTIFIER_ARRAY
SEMI
COLON
ERRORCHAR

rule names:
rule_set
rule_block
variable_declaration
assignment
return_value
conditional
then_block
else_block
if_expression
switch_expression
case_statement
default_statement
comparison_expression
comparison_operator
assignment_operator
loop
break_statement
function_signature
arithmetic_expression
tabela_caracteristica
descricao_caracteristica
valor_fator_caracteristica
codigo_caracteristica
exercicio_caracteristica
coluna_caracteristica
coluna_valor_caracteristica
entity
text
number_integer
number_decimal
date_unit


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 91, 514, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 7, 2, 66, 10, 2, 12, 2, 14, 2, 69, 11, 2, 3, 2, 5, 2, 72, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 81, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 101, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 113, 10, 5, 3, 6, 3, 6, 5, 6, 117, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 131, 10, 7, 3, 8, 7, 8, 134, 10, 8, 12, 8, 14, 8, 137, 11, 8, 3, 9, 7, 9, 140, 10, 9, 12, 9, 14, 9, 143, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 159, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 167, 10, 10, 12, 10, 14, 10, 170, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 176, 10, 11, 13, 11, 14, 11, 177, 3, 11, 5, 11, 181, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 190, 10, 12, 13, 12, 14, 12, 191, 3, 12, 3, 12, 3, 12, 5, 12, 197, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 203, 10, 13, 13, 13, 14, 13, 204, 3, 13, 3, 13, 3, 13, 5, 13, 210, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 220, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 232, 10, 17, 12, 17, 14, 17, 235, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 253, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 266, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 275, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 286, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 297, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 326, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 6, 19, 335, 10, 19, 13, 19, 14, 19, 336, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 449, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 458, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 475, 10, 20, 12, 20, 14, 20, 478, 11, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 504, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 2, 4, 18, 38, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 6, 3, 2, 60, 65, 3, 2, 69, 73, 3, 2, 15, 16, 3, 2, 66, 68, 2, 563, 2, 67, 3, 2, 2, 2, 4, 80, 3, 2, 2, 2, 6, 100, 3, 2, 2, 2, 8, 112, 3, 2, 2, 2, 10, 114, 3, 2, 2, 2, 12, 120, 3, 2, 2, 2, 14, 135, 3, 2, 2, 2, 16, 141, 3, 2, 2, 2, 18, 158, 3, 2, 2, 2, 20, 171, 3, 2, 2, 2, 22, 184, 3, 2, 2, 2, 24, 198, 3, 2, 2, 2, 26, 219, 3, 2, 2, 2, 28, 221, 3, 2, 2, 2, 30, 223, 3, 2, 2, 2, 32, 225, 3, 2, 2, 2, 34, 238, 3, 2, 2, 2, 36, 448, 3, 2, 2, 2, 38, 457, 3, 2, 2, 2, 40, 479, 3, 2, 2, 2, 42, 481, 3, 2, 2, 2, 44, 483, 3, 2, 2, 2, 46, 485, 3, 2, 2, 2, 48, 487, 3, 2, 2, 2, 50, 489, 3, 2, 2, 2, 52, 491, 3, 2, 2, 2, 54, 503, 3, 2, 2, 2, 56, 505, 3, 2, 2, 2, 58, 507, 3, 2, 2, 2, 60, 509, 3, 2, 2, 2, 62, 511, 3, 2, 2, 2, 64, 66, 5, 4, 3, 2, 65, 64, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 72, 5, 10, 6, 2, 71, 70, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 3, 3, 2, 2, 2, 73, 81, 5, 6, 4, 2, 74, 81, 5, 20, 11, 2, 75, 81, 5, 38, 20, 2, 76, 81, 5, 12, 7, 2, 77, 81, 5, 32, 17, 2, 78, 81, 5, 34, 18, 2, 79, 81, 5, 8, 5, 2, 80, 73, 3, 2, 2, 2, 80, 74, 3, 2, 2, 2, 80, 75, 3, 2, 2, 2, 80, 76, 3, 2, 2, 2, 80, 77, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 5, 3, 2, 2, 2, 82, 83, 7, 74, 2, 2, 83, 84, 7, 83, 2, 2, 84, 85, 7, 69, 2, 2, 85, 86, 5, 38, 20, 2, 86, 87, 7, 89, 2, 2, 87, 101, 3, 2, 2, 2, 88, 89, 7, 74, 2, 2, 89, 90, 7, 83, 2, 2, 90, 91, 7, 69, 2, 2, 91, 92, 5, 26, 14, 2, 92, 93, 7, 89, 2, 2, 93, 101, 3, 2, 2, 2, 94, 95, 7, 75, 2, 2, 95, 96, 7, 88, 2, 2, 96, 97, 7, 69, 2, 2, 97, 98, 5, 38, 20, 2, 98, 99, 7, 89, 2, 2, 99, 101, 3, 2, 2, 2, 100, 82, 3, 2, 2, 2, 100, 88, 3, 2, 2, 2, 100, 94, 3, 2, 2, 2, 101, 7, 3, 2, 2, 2, 102, 103, 7, 83, 2, 2, 103, 104, 5, 30, 16, 2, 104, 105, 5, 38, 20, 2, 105, 106, 7, 89, 2, 2, 106, 113, 3, 2, 2, 2, 107, 108, 7, 83, 2, 2, 108, 109, 7, 69, 2, 2, 109, 110, 5, 26, 14, 2, 110, 111, 7, 89, 2, 2, 111, 113, 3, 2, 2, 2, 112, 102, 3, 2, 2, 2, 112, 107, 3, 2, 2, 2, 113, 9, 3, 2, 2, 2, 114, 116, 7, 76, 2, 2, 115, 117, 5, 38, 20, 2, 116, 115, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 7, 89, 2, 2, 119, 11, 3, 2, 2, 2, 120, 121, 7, 5, 2, 2, 121, 122, 5, 18, 10, 2, 122, 123, 7, 51, 2, 2, 123, 124, 5, 14, 8, 2, 124, 130, 7, 52, 2, 2, 125, 126, 7, 6, 2, 2, 126, 127, 7, 51, 2, 2, 127, 128, 5, 16, 9, 2, 128, 129, 7, 52, 2, 2, 129, 131, 3, 2, 2, 2, 130, 125, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 13, 3, 2, 2, 2, 132, 134, 5, 4, 3, 2, 133, 132, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 15, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 140, 5, 4, 3, 2, 139, 138, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 17, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 145, 8, 10, 1, 2, 145, 159, 5, 26, 14, 2, 146, 147, 7, 14, 2, 2, 147, 148, 7, 53, 2, 2, 148, 149, 5, 18, 10, 2, 149, 150, 7, 54, 2, 2, 150, 159, 3, 2, 2, 2, 151, 152, 7, 53, 2, 2, 152, 153, 5, 18, 10, 2, 153, 154, 7, 54, 2, 2, 154, 159, 3, 2, 2, 2, 155, 156, 7, 14, 2, 2, 156, 159, 5, 54, 28, 2, 157, 159, 5, 54, 28, 2, 158, 144, 3, 2, 2, 2, 158, 146, 3, 2, 2, 2, 158, 151, 3, 2, 2, 2, 158, 155, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 168, 3, 2, 2, 2, 160, 161, 12, 9, 2, 2, 161, 162, 7, 12, 2, 2, 162, 167, 5, 18, 10, 10, 163, 164, 12, 8, 2, 2, 164, 165, 7, 13, 2, 2, 165, 167, 5, 18, 10, 9, 166, 160, 3, 2, 2, 2, 166, 163, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 19, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 172, 7, 7, 2, 2, 172, 173, 5, 38, 20, 2, 173, 175, 7, 51, 2, 2, 174, 176, 5, 22, 12, 2, 175, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 180, 3, 2, 2, 2, 179, 181, 5, 24, 13, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 7, 52, 2, 2, 183, 21, 3, 2, 2, 2, 184, 185, 7, 8, 2, 2, 185, 186, 5, 38, 20, 2, 186, 196, 7, 90, 2, 2, 187, 189, 7, 51, 2, 2, 188, 190, 5, 4, 3, 2, 189, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 7, 52, 2, 2, 194, 197, 3, 2, 2, 2, 195, 197, 5, 4, 3, 2, 196, 187, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 23, 3, 2, 2, 2, 198, 199, 7, 9, 2, 2, 199, 209, 7, 90, 2, 2, 200, 202, 7, 51, 2, 2, 201, 203, 5, 4, 3, 2, 202, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 7, 52, 2, 2, 207, 210, 3, 2, 2, 2, 208, 210, 5, 4, 3, 2, 209, 200, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 25, 3, 2, 2, 2, 211, 212, 5, 38, 20, 2, 212, 213, 5, 28, 15, 2, 213, 214, 5, 38, 20, 2, 214, 220, 3, 2, 2, 2, 215, 216, 7, 53, 2, 2, 216, 217, 5, 26, 14, 2, 217, 218, 7, 54, 2, 2, 218, 220, 3, 2, 2, 2, 219, 211, 3, 2, 2, 2, 219, 215, 3, 2, 2, 2, 220, 27, 3, 2, 2, 2, 221, 222, 9, 2, 2, 2, 222, 29, 3, 2, 2, 2, 223, 224, 9, 3, 2, 2, 224, 31, 3, 2, 2, 2, 225, 226, 7, 10, 2, 2, 226, 227, 7, 53, 2, 2, 227, 228, 5, 18, 10, 2, 228, 229, 7, 54, 2, 2, 229, 233, 7, 51, 2, 2, 230, 232, 5, 4, 3, 2, 231, 230, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 237, 7, 52, 2, 2, 237, 33, 3, 2, 2, 2, 238, 239, 7, 11, 2, 2, 239, 240, 7, 89, 2, 2, 240, 35, 3, 2, 2, 2, 241, 242, 7, 30, 2, 2, 242, 243, 7, 53, 2, 2, 243, 244, 5, 40, 21, 2, 244, 245, 7, 77, 2, 2, 245, 246, 5, 42, 22, 2, 246, 247, 7, 77, 2, 2, 247, 248, 5, 50, 26, 2, 248, 249, 7, 77, 2, 2, 249, 252, 5, 48, 25, 2, 250, 251, 7, 77, 2, 2, 251, 253, 5, 44, 23, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 7, 54, 2, 2, 255, 449, 3, 2, 2, 2, 256, 257, 7, 31, 2, 2, 257, 258, 7, 53, 2, 2, 258, 259, 5, 42, 22, 2, 259, 260, 7, 77, 2, 2, 260, 261, 5, 46, 24, 2, 261, 262, 7, 77, 2, 2, 262, 265, 5, 44, 23, 2, 263, 264, 7, 77, 2, 2, 264, 266, 5, 48, 25, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 7, 54, 2, 2, 268, 449, 3, 2, 2, 2, 269, 270, 7, 32, 2, 2, 270, 271, 7, 53, 2, 2, 271, 274, 5, 56, 29, 2, 272, 273, 7, 77, 2, 2, 273, 275, 5, 58, 30, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 7, 54, 2, 2, 277, 449, 3, 2, 2, 2, 278, 279, 7, 33, 2, 2, 279, 280, 7, 53, 2, 2, 280, 281, 5, 56, 29, 2, 281, 282, 7, 77, 2, 2, 282, 285, 5, 56, 29, 2, 283, 284, 7, 77, 2, 2, 284, 286, 5, 58, 30, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 7, 54, 2, 2, 288, 449, 3, 2, 2, 2, 289, 290, 7, 34, 2, 2, 290, 291, 7, 53, 2, 2, 291, 292, 5, 56, 29, 2, 292, 293, 7, 77, 2, 2, 293, 296, 5, 56, 29, 2, 294, 295, 7, 77, 2, 2, 295, 297, 5, 58, 30, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 7, 54, 2, 2, 299, 449, 3, 2, 2, 2, 300, 301, 7, 24, 2, 2, 301, 302, 7, 53, 2, 2, 302, 303, 7, 86, 2, 2, 303, 449, 7, 54, 2, 2, 304, 305, 7, 25, 2, 2, 305, 306, 7, 53, 2, 2, 306, 307, 7, 86, 2, 2, 307, 449, 7, 54, 2, 2, 308, 309, 7, 26, 2, 2, 309, 310, 7, 53, 2, 2, 310, 311, 7, 86, 2, 2, 311, 449, 7, 54, 2, 2, 312, 313, 7, 27, 2, 2, 313, 314, 7, 53, 2, 2, 314, 315, 7, 86, 2, 2, 315, 449, 7, 54, 2, 2, 316, 317, 7, 28, 2, 2, 317, 318, 7, 53, 2, 2, 318, 319, 7, 85, 2, 2, 319, 449, 7, 54, 2, 2, 320, 321, 7, 35, 2, 2, 321, 322, 7, 53, 2, 2, 322, 325, 5, 38, 20, 2, 323, 324, 7, 77, 2, 2, 324, 326, 5, 38, 20, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 7, 54, 2, 2, 328, 449, 3, 2, 2, 2, 329, 330, 7, 29, 2, 2, 330, 331, 7, 53, 2, 2, 331, 334, 5, 54, 28, 2, 332, 333, 7, 77, 2, 2, 333, 335, 5, 54, 28, 2, 334, 332, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 7, 54, 2, 2, 339, 449, 3, 2, 2, 2, 340, 341, 7, 23, 2, 2, 341, 342, 7, 53, 2, 2, 342, 343, 5, 38, 20, 2, 343, 344, 7, 54, 2, 2, 344, 449, 3, 2, 2, 2, 345, 346, 7, 22, 2, 2, 346, 347, 7, 53, 2, 2, 347, 348, 5, 38, 20, 2, 348, 349, 7, 54, 2, 2, 349, 449, 3, 2, 2, 2, 350, 351, 7, 20, 2, 2, 351, 352, 7, 53, 2, 2, 352, 353, 7, 86, 2, 2, 353, 354, 7, 77, 2, 2, 354, 355, 5, 38, 20, 2, 355, 356, 5, 28, 15, 2, 356, 357, 5, 38, 20, 2, 357, 358, 7, 54, 2, 2, 358, 449, 3, 2, 2, 2, 359, 360, 7, 21, 2, 2, 360, 361, 7, 53, 2, 2, 361, 362, 7, 85, 2, 2, 362, 363, 7, 77, 2, 2, 363, 364, 5, 38, 20, 2, 364, 365, 5, 28, 15, 2, 365, 366, 5, 38, 20, 2, 366, 367, 7, 54, 2, 2, 367, 449, 3, 2, 2, 2, 368, 369, 7, 19, 2, 2, 369, 370, 7, 53, 2, 2, 370, 371, 5, 38, 20, 2, 371, 372, 7, 54, 2, 2, 372, 449, 3, 2, 2, 2, 373, 374, 7, 36, 2, 2, 374, 375, 7, 53, 2, 2, 375, 376, 5, 38, 20, 2, 376, 377, 7, 77, 2, 2, 377, 378, 5, 38, 20, 2, 378, 379, 7, 77, 2, 2, 379, 380, 5, 38, 20, 2, 380, 381, 7, 54, 2, 2, 381, 449, 3, 2, 2, 2, 382, 383, 7, 37, 2, 2, 383, 384, 7, 53, 2, 2, 384, 449, 7, 54, 2, 2, 385, 386, 7, 38, 2, 2, 386, 387, 7, 53, 2, 2, 387, 449, 7, 54, 2, 2, 388, 389, 7, 39, 2, 2, 389, 390, 7, 53, 2, 2, 390, 391, 5, 54, 28, 2, 391, 392, 7, 77, 2, 2, 392, 393, 5, 54, 28, 2, 393, 394, 7, 77, 2, 2, 394, 395, 5, 62, 32, 2, 395, 396, 7, 54, 2, 2, 396, 449, 3, 2, 2, 2, 397, 398, 7, 40, 2, 2, 398, 399, 7, 53, 2, 2, 399, 400, 5, 54, 28, 2, 400, 401, 7, 54, 2, 2, 401, 449, 3, 2, 2, 2, 402, 403, 7, 41, 2, 2, 403, 404, 7, 53, 2, 2, 404, 405, 5, 54, 28, 2, 405, 406, 7, 54, 2, 2, 406, 449, 3, 2, 2, 2, 407, 408, 7, 42, 2, 2, 408, 409, 7, 53, 2, 2, 409, 410, 5, 54, 28, 2, 410, 411, 7, 54, 2, 2, 411, 449, 3, 2, 2, 2, 412, 413, 7, 43, 2, 2, 413, 414, 7, 53, 2, 2, 414, 415, 5, 54, 28, 2, 415, 416, 7, 54, 2, 2, 416, 449, 3, 2, 2, 2, 417, 418, 7, 44, 2, 2, 418, 419, 7, 53, 2, 2, 419, 420, 5, 54, 28, 2, 420, 421, 7, 54, 2, 2, 421, 449, 3, 2, 2, 2, 422, 423, 7, 47, 2, 2, 423, 424, 7, 53, 2, 2, 424, 425, 5, 54, 28, 2, 425, 426, 7, 77, 2, 2, 426, 427, 5, 54, 28, 2, 427, 428, 7, 54, 2, 2, 428, 449, 3, 2, 2, 2, 429, 430, 7, 46, 2, 2, 430, 431, 7, 53, 2, 2, 431, 432, 5, 54, 28, 2, 432, 433, 7, 77, 2, 2, 433, 434, 5, 54, 28, 2, 434, 435, 7, 54, 2, 2, 435, 449, 3, 2, 2, 2, 436, 437, 7, 45, 2, 2, 437, 438, 7, 53, 2, 2, 438, 439, 5, 54, 28, 2, 439, 440, 7, 77, 2, 2, 440, 441, 5, 54, 28, 2, 441, 442, 7, 54, 2, 2, 442, 449, 3, 2, 2, 2, 443, 444, 7, 48, 2, 2, 444, 445, 7, 53, 2, 2, 445, 446, 5, 54, 28, 2, 446, 447, 7, 54, 2, 2, 447, 449, 3, 2, 2, 2, 448, 241, 3, 2, 2, 2, 448, 256, 3, 2, 2, 2, 448, 269, 3, 2, 2, 2, 448, 278, 3, 2, 2, 2, 448, 289, 3, 2, 2, 2, 448, 300, 3, 2, 2, 2, 448, 304, 3, 2, 2, 2, 448, 308, 3, 2, 2, 2, 448, 312, 3, 2, 2, 2, 448, 316, 3, 2, 2, 2, 448, 320, 3, 2, 2, 2, 448, 329, 3, 2, 2, 2, 448, 340, 3, 2, 2, 2, 448, 345, 3, 2, 2, 2, 448, 350, 3, 2, 2, 2, 448, 359, 3, 2, 2, 2, 448, 368, 3, 2, 2, 2, 448, 373, 3, 2, 2, 2, 448, 382, 3, 2, 2, 2, 448, 385, 3, 2, 2, 2, 448, 388, 3, 2, 2, 2, 448, 397, 3, 2, 2, 2, 448, 402, 3, 2, 2, 2, 448, 407, 3, 2, 2, 2, 448, 412, 3, 2, 2, 2, 448, 417, 3, 2, 2, 2, 448, 422, 3, 2, 2, 2, 448, 429, 3, 2, 2, 2, 448, 436, 3, 2, 2, 2, 448, 443, 3, 2, 2, 2, 449, 37, 3, 2, 2, 2, 450, 451, 8, 20, 1, 2, 451, 452, 7, 53, 2, 2, 452, 453, 5, 38, 20, 2, 453, 454, 7, 54, 2, 2, 454, 458, 3, 2, 2, 2, 455, 458, 5, 36, 19, 2, 456, 458, 5, 54, 28, 2, 457, 450, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 457, 456, 3, 2, 2, 2, 458, 476, 3, 2, 2, 2, 459, 460, 12, 10, 2, 2, 460, 461, 7, 55, 2, 2, 461, 475, 5, 38, 20, 11, 462, 463, 12, 9, 2, 2, 463, 464, 7, 56, 2, 2, 464, 475, 5, 38, 20, 10, 465, 466, 12, 8, 2, 2, 466, 467, 7, 57, 2, 2, 467, 475, 5, 38, 20, 9, 468, 469, 12, 7, 2, 2, 469, 470, 7, 58, 2, 2, 470, 475, 5, 38, 20, 8, 471, 472, 12, 6, 2, 2, 472, 473, 7, 59, 2, 2, 473, 475, 5, 38, 20, 7, 474, 459, 3, 2, 2, 2, 474, 462, 3, 2, 2, 2, 474, 465, 3, 2, 2, 2, 474, 468, 3, 2, 2, 2, 474, 471, 3, 2, 2, 2, 475, 478, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 39, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 479, 480, 5, 56, 29, 2, 480, 41, 3, 2, 2, 2, 481, 482, 5, 56, 29, 2, 482, 43, 3, 2, 2, 2, 483, 484, 5, 56, 29, 2, 484, 45, 3, 2, 2, 2, 485, 486, 5, 56, 29, 2, 486, 47, 3, 2, 2, 2, 487, 488, 5, 58, 30, 2, 488, 49, 3, 2, 2, 2, 489, 490, 5, 56, 29, 2, 490, 51, 3, 2, 2, 2, 491, 492, 5, 56, 29, 2, 492, 53, 3, 2, 2, 2, 493, 504, 9, 4, 2, 2, 494, 504, 5, 60, 31, 2, 495, 504, 5, 58, 30, 2, 496, 504, 7, 82, 2, 2, 497, 504, 7, 83, 2, 2, 498, 504, 7, 88, 2, 2, 499, 504, 7, 85, 2, 2, 500, 504, 7, 87, 2, 2, 501, 504, 7, 86, 2, 2, 502, 504, 7, 17, 2, 2, 503, 493, 3, 2, 2, 2, 503, 494, 3, 2, 2, 2, 503, 495, 3, 2, 2, 2, 503, 496, 3, 2, 2, 2, 503, 497, 3, 2, 2, 2, 503, 498, 3, 2, 2, 2, 503, 499, 3, 2, 2, 2, 503, 500, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 503, 502, 3, 2, 2, 2, 504, 55, 3, 2, 2, 2, 505, 506, 7, 84, 2, 2, 506, 57, 3, 2, 2, 2, 507, 508, 7, 80, 2, 2, 508, 59, 3, 2, 2, 2, 509, 510, 7, 81, 2, 2, 510, 61, 3, 2, 2, 2, 511, 512, 9, 5, 2, 2, 512, 63, 3, 2, 2, 2, 34, 67, 71, 80, 100, 112, 116, 130, 135, 141, 158, 166, 168, 177, 180, 191, 196, 204, 209, 219, 233, 252, 265, 274, 285, 296, 325, 336, 448, 457, 474, 476, 503]