IF=1
ELSE=2
SWITCH=3
CASE=4
DEFAULT=5
AND=6
OR=7
TRUE=8
FALSE=9
NULL=10
MARKER=11
SUM=12
MAX=13
MIN=14
AVERAGE=15
LENGTH=16
COALESCE=17
CARACTERISTICA_TABELA=18
CARACTERISTICA=19
PARAMETRO=20
PARAMETRO_CODIGO=21
PARAMETRO_INTERVALO=22
ROUND=23
LOOKUP_FUNC=24
BASE_FUNC=25
TOTAL_PAYMENTS=26
TOTAL_DISCOUNTS=27
DIRECT_RECALCULATION=28
PROPORTIONAL_RECALCULATION=29
CLEAR_VALUES_FUNCTION=30
CLEAR_DISCOUNTS_FUNCTION=31
CLEAR_PAYMENTS_FUNCTION=32
GET_DAY=33
GET_MONTH=34
GET_YEAR=35
ADD_DAY=36
ADD_MONTH=37
ADD_YEAR=38
GET_DAY_DIFF=39
GET_MONTH_DIFF=40
GET_YEAR_DIFF=41
GET_DATE=42
LAST_DAY_PROCESS=43
DESPREZAR=44
RBRACES=45
LBRACES=46
LPAREN=47
RPAREN=48
MULT=49
DIV=50
PLUS=51
MINUS=52
GT=53
GE=54
LT=55
LE=56
EQ=57
NEQ=58
ATRIB=59
VAR=60
CONST=61
RETURN=62
COMMA=63
QUOTE=64
NUMBER=65
DECIMAL=66
DATE=67
IDENTIFIER=68
TEXT=69
VAR_PRIMARY=70
VAR_OBJECT=71
VAR_ARRAY=72
SEMI=73
COLON=74
COMMENT=75
WS=76
'se'=1
'senao'=2
'switch'=3
'case'=4
'default'=5
'&&'=6
'||'=7
'true'=8
'false'=9
'null'=10
'marker'=11
'_SOMA'=12
'_MAXIMO'=13
'_MINIMO'=14
'_MEDIA'=15
'_TAMANHO'=16
'_COALESCE'=17
'_CARACTERISTICATABELA'=18
'_CARACTERISTICA'=19
'_PARAMETRO'=20
'_PARAMETROCODIGO'=21
'_PARAMETROINTERVALO'=22
'_ARREDONDAR'=23
'lookupFunction'=24
'baseFunction'=25
'totalPayments'=26
'totalDiscounts'=27
'directRecalculation'=28
'proportionalRecalculation'=29
'clearValuesFunction'=30
'clearDiscountsFunction'=31
'clearPaymentsFunction'=32
'getDay'=33
'getMonth'=34
'getYear'=35
'addDay'=36
'addMonth'=37
'addYear'=38
'getDayDiff'=39
'getMonthDiff'=40
'getYearDiff'=41
'getDate'=42
'lastDayProcess'=43
'desprezar'=44
'}'=45
'{'=46
'('=47
')'=48
'*'=49
'/'=50
'+'=51
'-'=52
'>'=53
'>='=54
'<'=55
'<='=56
'=='=57
'!='=58
'='=59
'var'=60
'const'=61
'retorno'=62
','=63
'"'=64
';'=73
':'=74
