COMMENT=1
WS=2
IF=3
ELSE=4
SWITCH=5
CASE=6
DEFAULT=7
WHILE=8
BREAK=9
AND=10
OR=11
NOT=12
TRUE=13
FALSE=14
NULL=15
MARKER=16
ISNULL=17
SUM_IF=18
COUNT_IF=19
ABS=20
SQRT=21
SUM=22
MAX=23
MIN=24
AVERAGE=25
LENGTH=26
COALESCE=27
CARACTERISTICA_TABELA=28
CARACTERISTICA=29
PARAMETRO=30
PARAMETRO_CODIGO=31
PARAMETRO_INTERVALO=32
ROUND=33
DATE_FUNCTION=34
TODAY=35
NOW=36
DATE_DIF=37
GET_YEAR=38
GET_MONTH=39
GET_DAY=40
GET_HOUR=41
GET_MINUTE=42
ADD_DAY=43
ADD_MONTH=44
ADD_YEAR=45
TRIM=46
LBRACKET=47
RBRACKET=48
LBRACE=49
RBRACE=50
LPAREN=51
RPAREN=52
MULT=53
DIV=54
PLUS=55
MINUS=56
POW=57
GT=58
GE=59
LT=60
LE=61
EQ=62
NEQ=63
YEAR=64
MONTH=65
DAY=66
ATRIB=67
PLUS_ASSIGNMENT=68
MINUS_ASSIGNMENT=69
MULT_ASSIGNMENT=70
DIV_ASSIGNMENT=71
POW_ASSIGNMENT=72
VAR=73
LISTA=74
RETURN=75
COMMA=76
DOT=77
QUOTE=78
NUMBER=79
DECIMAL=80
DATE=81
IDENTIFIER=82
TEXT=83
VAR_PRIMARY=84
VAR_OBJECT=85
VAR_ARRAY=86
IDENTIFIER_ARRAY=87
SEMI=88
COLON=89
ERRORCHAR=90
'se'=3
'senao'=4
'parametro'=5
'caso'=6
'padrao'=7
'enquanto'=8
'parar'=9
'&&'=10
'||'=11
'!'=12
'true'=13
'false'=14
'nulo'=15
'marker'=16
'_NULO'=17
'_SOMASE'=18
'_CONTSE'=19
'_ABS'=20
'_RAIZ'=21
'_SOMA'=22
'_MAXIMO'=23
'_MINIMO'=24
'_MEDIA'=25
'_CONT'=26
'_COALESCE'=27
'_CARACTERISTICATABELA'=28
'_CARACTERISTICA'=29
'_PARAMETRO'=30
'_PARAMETROCODIGO'=31
'_PARAMETROINTERVALO'=32
'_ARREDONDAR'=33
'_DATA'=34
'_HOJE'=35
'_AGORA'=36
'_DATADIF'=37
'_ANO'=38
'_MES'=39
'_DIA'=40
'_HORA'=41
'_MINUTO'=42
'_DIA_ADICIONAR'=43
'_MES_ADICIONAR'=44
'_ANO_ADICIONAR'=45
'_ARRUMAR'=46
'['=47
']'=48
'{'=49
'}'=50
'('=51
')'=52
'*'=53
'/'=54
'+'=55
'-'=56
'^'=57
'>'=58
'>='=59
'<'=60
'<='=61
'=='=62
'!='=63
'ANO'=64
'MES'=65
'DIA'=66
'='=67
'+='=68
'-='=69
'*='=70
'/='=71
'^='=72
'var'=73
'lista'=74
'retorno'=75
','=76
'.'=77
'"'=78
';'=88
':'=89
