IF=1
ELSE=2
SWITCH=3
CASE=4
DEFAULT=5
AND=6
OR=7
TRUE=8
FALSE=9
NULL=10
MARKER=11
ISNULL=12
SUM_IF=13
COUNT_IF=14
ABS=15
SQRT=16
SUM=17
MAX=18
MIN=19
AVERAGE=20
LENGTH=21
COALESCE=22
CARACTERISTICA_TABELA=23
CARACTERISTICA=24
PARAMETRO=25
PARAMETRO_CODIGO=26
PARAMETRO_INTERVALO=27
ROUND=28
TODAY=29
NOW=30
DATE_DIF=31
GET_MONTH=32
GET_DAY=33
GET_YEAR=34
LOOKUP_FUNC=35
BASE_FUNC=36
TOTAL_PAYMENTS=37
TOTAL_DISCOUNTS=38
DIRECT_RECALCULATION=39
PROPORTIONAL_RECALCULATION=40
CLEAR_VALUES_FUNCTION=41
CLEAR_DISCOUNTS_FUNCTION=42
CLEAR_PAYMENTS_FUNCTION=43
ADD_DAY=44
ADD_MONTH=45
ADD_YEAR=46
GET_DAY_DIFF=47
GET_MONTH_DIFF=48
GET_YEAR_DIFF=49
GET_DATE=50
LAST_DAY_PROCESS=51
DESPREZAR=52
WHILE=53
LBRACKET=54
RBRACKET=55
LBRACE=56
RBRACE=57
LPAREN=58
RPAREN=59
MULT=60
DIV=61
PLUS=62
MINUS=63
POW=64
GT=65
GE=66
LT=67
LE=68
EQ=69
NEQ=70
YEAR=71
MONTH=72
DAY=73
ATRIB=74
PLUS_ASSIGNMENT=75
MINUS_ASSIGNMENT=76
MULT_ASSIGNMENT=77
DIV_ASSIGNMENT=78
VAR=79
RETURN=80
COMMA=81
DOT=82
QUOTE=83
NUMBER=84
DECIMAL=85
DATE=86
IDENTIFIER=87
TEXT=88
VAR_PRIMARY=89
VAR_OBJECT=90
VAR_ARRAY=91
SEMI=92
COLON=93
COMMENT=94
WS=95
'se'=1
'senao'=2
'switch'=3
'case'=4
'default'=5
'&&'=6
'||'=7
'true'=8
'false'=9
'nulo'=10
'marker'=11
'_NULO'=12
'_SOMASE'=13
'_CONTSE'=14
'_ABS'=15
'_RAIZ'=16
'_SOMA'=17
'_MAXIMO'=18
'_MINIMO'=19
'_MEDIA'=20
'_CONT'=21
'_COALESCE'=22
'_CARACTERISTICATABELA'=23
'_CARACTERISTICA'=24
'_PARAMETRO'=25
'_PARAMETROCODIGO'=26
'_PARAMETROINTERVALO'=27
'_ARREDONDAR'=28
'_HOJE'=29
'_AGORA'=30
'_DATADIF'=31
'_MES'=32
'_DIA'=33
'_ANO'=34
'lookupFunction'=35
'baseFunction'=36
'totalPayments'=37
'totalDiscounts'=38
'directRecalculation'=39
'proportionalRecalculation'=40
'clearValuesFunction'=41
'clearDiscountsFunction'=42
'clearPaymentsFunction'=43
'addDay'=44
'addMonth'=45
'addYear'=46
'getDayDiff'=47
'getMonthDiff'=48
'getYearDiff'=49
'getDate'=50
'lastDayProcess'=51
'desprezar'=52
'enquanto'=53
'['=54
']'=55
'{'=56
'}'=57
'('=58
')'=59
'*'=60
'/'=61
'+'=62
'-'=63
'^'=64
'>'=65
'>='=66
'<'=67
'<='=68
'=='=69
'!='=70
'ANO'=71
'MES'=72
'DIA'=73
'='=74
'+='=75
'-='=76
'*='=77
'/='=78
'var'=79
'retorno'=80
','=81
'.'=82
'"'=83
';'=92
':'=93
