IF=1
ELSE=2
SWITCH=3
CASE=4
DEFAULT=5
AND=6
OR=7
TRUE=8
FALSE=9
NULL=10
MARKER=11
SUM=12
MAX=13
MIN=14
AVERAGE=15
LENGTH=16
COALESCE=17
CARACTERISTICA_TABELA=18
CARACTERISTICA=19
PARAMETRO=20
PARAMETRO_CODIGO=21
PARAMETRO_INTERVALO=22
ROUND=23
LOOKUP_FUNC=24
BASE_FUNC=25
TOTAL_PAYMENTS=26
TOTAL_DISCOUNTS=27
DIRECT_RECALCULATION=28
PROPORTIONAL_RECALCULATION=29
CLEAR_VALUES_FUNCTION=30
CLEAR_DISCOUNTS_FUNCTION=31
CLEAR_PAYMENTS_FUNCTION=32
GET_DAY=33
GET_MONTH=34
GET_YEAR=35
ADD_DAY=36
ADD_MONTH=37
ADD_YEAR=38
GET_DAY_DIFF=39
GET_MONTH_DIFF=40
GET_YEAR_DIFF=41
GET_DATE=42
LAST_DAY_PROCESS=43
DESPREZAR=44
WHILE=45
LBRACKET=46
RBRACKET=47
LBRACES=48
RBRACES=49
LPAREN=50
RPAREN=51
MULT=52
DIV=53
PLUS=54
MINUS=55
GT=56
GE=57
LT=58
LE=59
EQ=60
NEQ=61
ATRIB=62
VAR=63
CONST=64
RETURN=65
COMMA=66
DOT=67
QUOTE=68
NUMBER=69
DECIMAL=70
DATE=71
IDENTIFIER=72
TEXT=73
VAR_PRIMARY=74
VAR_OBJECT=75
VAR_ARRAY=76
SEMI=77
COLON=78
COMMENT=79
WS=80
'se'=1
'senao'=2
'switch'=3
'case'=4
'default'=5
'&&'=6
'||'=7
'true'=8
'false'=9
'null'=10
'marker'=11
'_SOMA'=12
'_MAXIMO'=13
'_MINIMO'=14
'_MEDIA'=15
'_TAMANHO'=16
'_COALESCE'=17
'_CARACTERISTICATABELA'=18
'_CARACTERISTICA'=19
'_PARAMETRO'=20
'_PARAMETROCODIGO'=21
'_PARAMETROINTERVALO'=22
'_ARREDONDAR'=23
'lookupFunction'=24
'baseFunction'=25
'totalPayments'=26
'totalDiscounts'=27
'directRecalculation'=28
'proportionalRecalculation'=29
'clearValuesFunction'=30
'clearDiscountsFunction'=31
'clearPaymentsFunction'=32
'getDay'=33
'getMonth'=34
'getYear'=35
'addDay'=36
'addMonth'=37
'addYear'=38
'getDayDiff'=39
'getMonthDiff'=40
'getYearDiff'=41
'getDate'=42
'lastDayProcess'=43
'desprezar'=44
'enquanto'=45
'['=46
']'=47
'{'=48
'}'=49
'('=50
')'=51
'*'=52
'/'=53
'+'=54
'-'=55
'>'=56
'>='=57
'<'=58
'<='=59
'=='=60
'!='=61
'='=62
'var'=63
'const'=64
'retorno'=65
','=66
'.'=67
'"'=68
';'=77
':'=78
