IF=1
ELSE=2
SWITCH=3
CASE=4
DEFAULT=5
AND=6
OR=7
TRUE=8
FALSE=9
NULL=10
MARKER=11
LOOKUP_FUNC=12
BASE_FUNC=13
TOTAL_PAYMENTS=14
TOTAL_DISCOUNTS=15
DIRECT_RECALCULATION=16
PROPORTIONAL_RECALCULATION=17
ROUND_FUNCTION=18
CLEAR_VALUES_FUNCTION=19
CLEAR_DISCOUNTS_FUNCTION=20
CLEAR_PAYMENTS_FUNCTION=21
GET_DAY=22
GET_MONTH=23
GET_YEAR=24
ADD_DAY=25
ADD_MONTH=26
ADD_YEAR=27
GET_DAY_DIFF=28
GET_MONTH_DIFF=29
GET_YEAR_DIFF=30
GET_DATE=31
LAST_DAY_PROCESS=32
DESPREZAR=33
RBRACES=34
LBRACES=35
LPAREN=36
RPAREN=37
MULT=38
DIV=39
PLUS=40
MINUS=41
GT=42
GE=43
LT=44
LE=45
EQ=46
NEQ=47
ATRIB=48
VAR=49
CONST=50
RETURN=51
COMMA=52
QUOTE=53
DECIMAL=54
DATE=55
IDENTIFIER=56
VAR_GLOBAL=57
SEMI=58
COLON=59
COMMENT=60
WS=61
'se'=1
'senao'=2
'switch'=3
'case'=4
'default'=5
'&&'=6
'||'=7
'true'=8
'false'=9
'null'=10
'marker'=11
'lookupFunction'=12
'baseFunction'=13
'totalPayments'=14
'totalDiscounts'=15
'directRecalculation'=16
'proportionalRecalculation'=17
'roundFunction'=18
'clearValuesFunction'=19
'clearDiscountsFunction'=20
'clearPaymentsFunction'=21
'getDay'=22
'getMonth'=23
'getYear'=24
'addDay'=25
'addMonth'=26
'addYear'=27
'getDayDiff'=28
'getMonthDiff'=29
'getYearDiff'=30
'getDate'=31
'lastDayProcess'=32
'desprezar'=33
'}'=34
'{'=35
'('=36
')'=37
'*'=38
'/'=39
'+'=40
'-'=41
'>'=42
'>='=43
'<'=44
'<='=45
'=='=46
'!='=47
'='=48
'var'=49
'const'=50
'retorno'=51
','=52
'"'=53
';'=58
':'=59
