IF=1
ELSE=2
SWITCH=3
CASE=4
DEFAULT=5
AND=6
OR=7
TRUE=8
FALSE=9
NULL=10
MARKER=11
SUM=12
MAX=13
MIN=14
AVERAGE=15
LENGTH=16
COALESCE=17
CARACTERISTICA_TABELA=18
CARACTERISTICA=19
PARAMETRO=20
LOOKUP_FUNC=21
BASE_FUNC=22
TOTAL_PAYMENTS=23
TOTAL_DISCOUNTS=24
DIRECT_RECALCULATION=25
PROPORTIONAL_RECALCULATION=26
ROUND_FUNCTION=27
CLEAR_VALUES_FUNCTION=28
CLEAR_DISCOUNTS_FUNCTION=29
CLEAR_PAYMENTS_FUNCTION=30
GET_DAY=31
GET_MONTH=32
GET_YEAR=33
ADD_DAY=34
ADD_MONTH=35
ADD_YEAR=36
GET_DAY_DIFF=37
GET_MONTH_DIFF=38
GET_YEAR_DIFF=39
GET_DATE=40
LAST_DAY_PROCESS=41
DESPREZAR=42
RBRACES=43
LBRACES=44
LPAREN=45
RPAREN=46
MULT=47
DIV=48
PLUS=49
MINUS=50
GT=51
GE=52
LT=53
LE=54
EQ=55
NEQ=56
ATRIB=57
VAR=58
CONST=59
RETURN=60
COMMA=61
QUOTE=62
NUMBER=63
DECIMAL=64
DATE=65
IDENTIFIER=66
TEXT=67
VAR_PRIMARY=68
VAR_OBJECT=69
VAR_ARRAY=70
SEMI=71
COLON=72
COMMENT=73
WS=74
'se'=1
'senao'=2
'switch'=3
'case'=4
'default'=5
'&&'=6
'||'=7
'true'=8
'false'=9
'null'=10
'marker'=11
'_SOMA'=12
'_MAXIMO'=13
'_MINIMO'=14
'_MEDIA'=15
'_TAMANHO'=16
'_COALESCE'=17
'_CARACTERISTICATABELA'=18
'_CARACTERISTICA'=19
'_PARAMETRO'=20
'lookupFunction'=21
'baseFunction'=22
'totalPayments'=23
'totalDiscounts'=24
'directRecalculation'=25
'proportionalRecalculation'=26
'roundFunction'=27
'clearValuesFunction'=28
'clearDiscountsFunction'=29
'clearPaymentsFunction'=30
'getDay'=31
'getMonth'=32
'getYear'=33
'addDay'=34
'addMonth'=35
'addYear'=36
'getDayDiff'=37
'getMonthDiff'=38
'getYearDiff'=39
'getDate'=40
'lastDayProcess'=41
'desprezar'=42
'}'=43
'{'=44
'('=45
')'=46
'*'=47
'/'=48
'+'=49
'-'=50
'>'=51
'>='=52
'<'=53
'<='=54
'=='=55
'!='=56
'='=57
'var'=58
'const'=59
'retorno'=60
','=61
'"'=62
';'=71
':'=72
