COMMENT=1
WS=2
IF=3
ELSE=4
SWITCH=5
CASE=6
DEFAULT=7
WHILE=8
BREAK=9
AND=10
OR=11
NOT=12
TRUE=13
FALSE=14
NULL=15
MARKER=16
ISNULL=17
SUM_IF=18
COUNT_IF=19
ABS=20
SQRT=21
SUM=22
MAX=23
MIN=24
AVERAGE=25
LENGTH=26
COALESCE=27
CARACTERISTICA_TABELA=28
ATIVIDADE_TABELA=29
CARACTERISTICA=30
PARAMETRO=31
PARAMETRO_CODIGO=32
PARAMETRO_INTERVALO=33
ROUND=34
DATE_FUNCTION=35
TODAY=36
NOW=37
DATE_DIF=38
GET_YEAR=39
GET_MONTH=40
GET_DAY=41
GET_HOUR=42
GET_MINUTE=43
ADD_DAY=44
ADD_MONTH=45
ADD_YEAR=46
TRIM=47
LBRACKET=48
RBRACKET=49
LBRACE=50
RBRACE=51
LPAREN=52
RPAREN=53
MULT=54
DIV=55
PLUS=56
MINUS=57
POW=58
GT=59
GE=60
LT=61
LE=62
EQ=63
NEQ=64
YEAR=65
MONTH=66
DAY=67
ATRIB=68
PLUS_ASSIGNMENT=69
MINUS_ASSIGNMENT=70
MULT_ASSIGNMENT=71
DIV_ASSIGNMENT=72
POW_ASSIGNMENT=73
VAR=74
LISTA=75
RETURN=76
COMMA=77
DOT=78
QUOTE=79
NUMBER=80
DECIMAL=81
DATE=82
IDENTIFIER=83
TEXT=84
VAR_PRIMARY=85
SEMI=86
COLON=87
ERRORCHAR=88
'se'=3
'senao'=4
'parametro'=5
'caso'=6
'padrao'=7
'enquanto'=8
'parar'=9
'&&'=10
'||'=11
'!'=12
'true'=13
'false'=14
'nulo'=15
'marker'=16
'_NULO'=17
'_SOMASE'=18
'_CONTSE'=19
'_ABS'=20
'_RAIZ'=21
'_SOMA'=22
'_MAXIMO'=23
'_MINIMO'=24
'_MEDIA'=25
'_CONT'=26
'_COALESCE'=27
'_CARACTERISTICATABELA'=28
'_ATIVIDADETABELA'=29
'_CARACTERISTICA'=30
'_PARAMETRO'=31
'_PARAMETROCODIGO'=32
'_PARAMETROINTERVALO'=33
'_ARREDONDAR'=34
'_DATA'=35
'_HOJE'=36
'_AGORA'=37
'_DATADIF'=38
'_ANO'=39
'_MES'=40
'_DIA'=41
'_HORA'=42
'_MINUTO'=43
'_DIA_ADICIONAR'=44
'_MES_ADICIONAR'=45
'_ANO_ADICIONAR'=46
'_ARRUMAR'=47
'['=48
']'=49
'{'=50
'}'=51
'('=52
')'=53
'*'=54
'/'=55
'+'=56
'-'=57
'^'=58
'>'=59
'>='=60
'<'=61
'<='=62
'=='=63
'!='=64
'ANO'=65
'MES'=66
'DIA'=67
'='=68
'+='=69
'-='=70
'*='=71
'/='=72
'^='=73
'var'=74
'lista'=75
'retorno'=76
','=77
'.'=78
'"'=79
';'=86
':'=87
