IF=1
ELSE=2
SWITCH=3
CASE=4
DEFAULT=5
AND=6
OR=7
TRUE=8
FALSE=9
NULL=10
MARKER=11
SUM=12
LENGTH=13
COALESCE=14
CARACTERISTICA_TABELA=15
CARACTERISTICA=16
PARAMETRO=17
LOOKUP_FUNC=18
BASE_FUNC=19
TOTAL_PAYMENTS=20
TOTAL_DISCOUNTS=21
DIRECT_RECALCULATION=22
PROPORTIONAL_RECALCULATION=23
ROUND_FUNCTION=24
CLEAR_VALUES_FUNCTION=25
CLEAR_DISCOUNTS_FUNCTION=26
CLEAR_PAYMENTS_FUNCTION=27
GET_DAY=28
GET_MONTH=29
GET_YEAR=30
ADD_DAY=31
ADD_MONTH=32
ADD_YEAR=33
GET_DAY_DIFF=34
GET_MONTH_DIFF=35
GET_YEAR_DIFF=36
GET_DATE=37
LAST_DAY_PROCESS=38
DESPREZAR=39
RBRACES=40
LBRACES=41
LPAREN=42
RPAREN=43
MULT=44
DIV=45
PLUS=46
MINUS=47
GT=48
GE=49
LT=50
LE=51
EQ=52
NEQ=53
ATRIB=54
VAR=55
CONST=56
RETURN=57
COMMA=58
QUOTE=59
NUMBER=60
DECIMAL=61
DATE=62
IDENTIFIER=63
TEXT=64
VAR_PRIMARY=65
VAR_OBJECT=66
VAR_ARRAY=67
SEMI=68
COLON=69
COMMENT=70
WS=71
'se'=1
'senao'=2
'switch'=3
'case'=4
'default'=5
'&&'=6
'||'=7
'true'=8
'false'=9
'null'=10
'marker'=11
'_SOMA'=12
'_TAMANHO'=13
'_COALESCE'=14
'_CARACTERISTICATABELA'=15
'_CARACTERISTICA'=16
'_PARAMETRO'=17
'lookupFunction'=18
'baseFunction'=19
'totalPayments'=20
'totalDiscounts'=21
'directRecalculation'=22
'proportionalRecalculation'=23
'roundFunction'=24
'clearValuesFunction'=25
'clearDiscountsFunction'=26
'clearPaymentsFunction'=27
'getDay'=28
'getMonth'=29
'getYear'=30
'addDay'=31
'addMonth'=32
'addYear'=33
'getDayDiff'=34
'getMonthDiff'=35
'getYearDiff'=36
'getDate'=37
'lastDayProcess'=38
'desprezar'=39
'}'=40
'{'=41
'('=42
')'=43
'*'=44
'/'=45
'+'=46
'-'=47
'>'=48
'>='=49
'<'=50
'<='=51
'=='=52
'!='=53
'='=54
'var'=55
'const'=56
'retorno'=57
','=58
'"'=59
';'=68
':'=69
