token literal names:
null
'se'
'senao'
'switch'
'case'
'default'
'&&'
'||'
'true'
'false'
'null'
'marker'
'_COALESCE'
'_BuscarCaracteristica'
'lookupFunction'
'baseFunction'
'totalPayments'
'totalDiscounts'
'directRecalculation'
'proportionalRecalculation'
'roundFunction'
'clearValuesFunction'
'clearDiscountsFunction'
'clearPaymentsFunction'
'getDay'
'getMonth'
'getYear'
'addDay'
'addMonth'
'addYear'
'getDayDiff'
'getMonthDiff'
'getYearDiff'
'getDate'
'lastDayProcess'
'desprezar'
'}'
'{'
'('
')'
'*'
'/'
'+'
'-'
'>'
'>='
'<'
'<='
'=='
'!='
'='
'var'
'const'
'retorno'
','
'"'
null
null
null
null
null
';'
':'
null
null

token symbolic names:
null
IF
ELSE
SWITCH
CASE
DEFAULT
AND
OR
TRUE
FALSE
NULL
MARKER
COALESCE
BUSCAR_CARACTERISTICA
LOOKUP_FUNC
BASE_FUNC
TOTAL_PAYMENTS
TOTAL_DISCOUNTS
DIRECT_RECALCULATION
PROPORTIONAL_RECALCULATION
ROUND_FUNCTION
CLEAR_VALUES_FUNCTION
CLEAR_DISCOUNTS_FUNCTION
CLEAR_PAYMENTS_FUNCTION
GET_DAY
GET_MONTH
GET_YEAR
ADD_DAY
ADD_MONTH
ADD_YEAR
GET_DAY_DIFF
GET_MONTH_DIFF
GET_YEAR_DIFF
GET_DATE
LAST_DAY_PROCESS
DESPREZAR
RBRACES
LBRACES
LPAREN
RPAREN
MULT
DIV
PLUS
MINUS
GT
GE
LT
LE
EQ
NEQ
ATRIB
VAR
CONST
RETURN
COMMA
QUOTE
NUMBER
DECIMAL
DATE
IDENTIFIER
VAR_TABLE_COLUNA
SEMI
COLON
COMMENT
WS

rule names:
rule_set
rule_block
function
assignment
return_value
conditional
then_block
else_block
if_expression
comparison_expression
comparison_operator
function_signature
coalesce_function
arithmetic_expression
tabela_caracteristica
descricao_caracteristica
valor_fator_caracteristica
exercicio_caracteristica
coluna_caracteristica
coluna_valor_caracteristica
text
number
entity


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 235, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 7, 2, 50, 10, 2, 12, 2, 14, 2, 53, 11, 2, 3, 2, 5, 2, 56, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 62, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 5, 5, 68, 10, 5, 3, 5, 5, 5, 71, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 79, 10, 5, 3, 5, 5, 5, 82, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 89, 10, 5, 3, 6, 3, 6, 5, 6, 93, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 107, 10, 7, 3, 8, 7, 8, 110, 10, 8, 12, 8, 14, 8, 113, 11, 8, 3, 9, 7, 9, 116, 10, 9, 12, 9, 14, 9, 119, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 129, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 137, 10, 10, 12, 10, 14, 10, 140, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 150, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 167, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 176, 10, 14, 12, 14, 14, 14, 179, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 190, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 204, 10, 15, 12, 15, 14, 15, 207, 11, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 233, 10, 24, 3, 24, 2, 4, 18, 28, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 4, 3, 2, 46, 51, 3, 2, 10, 11, 2, 244, 2, 51, 3, 2, 2, 2, 4, 61, 3, 2, 2, 2, 6, 63, 3, 2, 2, 2, 8, 88, 3, 2, 2, 2, 10, 90, 3, 2, 2, 2, 12, 96, 3, 2, 2, 2, 14, 111, 3, 2, 2, 2, 16, 117, 3, 2, 2, 2, 18, 128, 3, 2, 2, 2, 20, 149, 3, 2, 2, 2, 22, 151, 3, 2, 2, 2, 24, 153, 3, 2, 2, 2, 26, 170, 3, 2, 2, 2, 28, 189, 3, 2, 2, 2, 30, 208, 3, 2, 2, 2, 32, 210, 3, 2, 2, 2, 34, 212, 3, 2, 2, 2, 36, 214, 3, 2, 2, 2, 38, 216, 3, 2, 2, 2, 40, 218, 3, 2, 2, 2, 42, 220, 3, 2, 2, 2, 44, 224, 3, 2, 2, 2, 46, 232, 3, 2, 2, 2, 48, 50, 5, 4, 3, 2, 49, 48, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 56, 5, 10, 6, 2, 55, 54, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 3, 3, 2, 2, 2, 57, 62, 5, 8, 5, 2, 58, 62, 5, 6, 4, 2, 59, 62, 5, 28, 15, 2, 60, 62, 5, 12, 7, 2, 61, 57, 3, 2, 2, 2, 61, 58, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 5, 3, 2, 2, 2, 63, 64, 5, 24, 13, 2, 64, 65, 7, 63, 2, 2, 65, 7, 3, 2, 2, 2, 66, 68, 7, 54, 2, 2, 67, 66, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 70, 3, 2, 2, 2, 69, 71, 7, 53, 2, 2, 70, 69, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 7, 61, 2, 2, 73, 74, 7, 52, 2, 2, 74, 75, 5, 28, 15, 2, 75, 76, 7, 63, 2, 2, 76, 89, 3, 2, 2, 2, 77, 79, 7, 54, 2, 2, 78, 77, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 3, 2, 2, 2, 80, 82, 7, 53, 2, 2, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 7, 61, 2, 2, 84, 85, 7, 52, 2, 2, 85, 86, 5, 20, 11, 2, 86, 87, 7, 63, 2, 2, 87, 89, 3, 2, 2, 2, 88, 67, 3, 2, 2, 2, 88, 78, 3, 2, 2, 2, 89, 9, 3, 2, 2, 2, 90, 92, 7, 55, 2, 2, 91, 93, 5, 28, 15, 2, 92, 91, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 7, 63, 2, 2, 95, 11, 3, 2, 2, 2, 96, 97, 7, 3, 2, 2, 97, 98, 5, 18, 10, 2, 98, 99, 7, 39, 2, 2, 99, 100, 5, 14, 8, 2, 100, 106, 7, 38, 2, 2, 101, 102, 7, 4, 2, 2, 102, 103, 7, 39, 2, 2, 103, 104, 5, 16, 9, 2, 104, 105, 7, 38, 2, 2, 105, 107, 3, 2, 2, 2, 106, 101, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 13, 3, 2, 2, 2, 108, 110, 5, 4, 3, 2, 109, 108, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 15, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 116, 5, 4, 3, 2, 115, 114, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 17, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 121, 8, 10, 1, 2, 121, 129, 5, 20, 11, 2, 122, 129, 5, 24, 13, 2, 123, 124, 7, 40, 2, 2, 124, 125, 5, 18, 10, 2, 125, 126, 7, 41, 2, 2, 126, 129, 3, 2, 2, 2, 127, 129, 5, 46, 24, 2, 128, 120, 3, 2, 2, 2, 128, 122, 3, 2, 2, 2, 128, 123, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 138, 3, 2, 2, 2, 130, 131, 12, 8, 2, 2, 131, 132, 7, 8, 2, 2, 132, 137, 5, 18, 10, 9, 133, 134, 12, 7, 2, 2, 134, 135, 7, 9, 2, 2, 135, 137, 5, 18, 10, 8, 136, 130, 3, 2, 2, 2, 136, 133, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 19, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 142, 5, 28, 15, 2, 142, 143, 5, 22, 12, 2, 143, 144, 5, 28, 15, 2, 144, 150, 3, 2, 2, 2, 145, 146, 7, 40, 2, 2, 146, 147, 5, 20, 11, 2, 147, 148, 7, 41, 2, 2, 148, 150, 3, 2, 2, 2, 149, 141, 3, 2, 2, 2, 149, 145, 3, 2, 2, 2, 150, 21, 3, 2, 2, 2, 151, 152, 9, 2, 2, 2, 152, 23, 3, 2, 2, 2, 153, 154, 7, 15, 2, 2, 154, 155, 7, 40, 2, 2, 155, 156, 5, 30, 16, 2, 156, 157, 7, 56, 2, 2, 157, 158, 5, 32, 17, 2, 158, 159, 7, 56, 2, 2, 159, 160, 5, 38, 20, 2, 160, 161, 7, 56, 2, 2, 161, 162, 5, 40, 21, 2, 162, 163, 7, 56, 2, 2, 163, 166, 5, 36, 19, 2, 164, 165, 7, 56, 2, 2, 165, 167, 5, 34, 18, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 7, 41, 2, 2, 169, 25, 3, 2, 2, 2, 170, 171, 7, 14, 2, 2, 171, 172, 7, 40, 2, 2, 172, 177, 5, 46, 24, 2, 173, 174, 7, 56, 2, 2, 174, 176, 5, 46, 24, 2, 175, 173, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 180, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 181, 7, 41, 2, 2, 181, 27, 3, 2, 2, 2, 182, 183, 8, 15, 1, 2, 183, 184, 7, 40, 2, 2, 184, 185, 5, 28, 15, 2, 185, 186, 7, 41, 2, 2, 186, 190, 3, 2, 2, 2, 187, 190, 5, 26, 14, 2, 188, 190, 5, 46, 24, 2, 189, 182, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 205, 3, 2, 2, 2, 191, 192, 12, 9, 2, 2, 192, 193, 7, 42, 2, 2, 193, 204, 5, 28, 15, 10, 194, 195, 12, 8, 2, 2, 195, 196, 7, 43, 2, 2, 196, 204, 5, 28, 15, 9, 197, 198, 12, 7, 2, 2, 198, 199, 7, 44, 2, 2, 199, 204, 5, 28, 15, 8, 200, 201, 12, 6, 2, 2, 201, 202, 7, 45, 2, 2, 202, 204, 5, 28, 15, 7, 203, 191, 3, 2, 2, 2, 203, 194, 3, 2, 2, 2, 203, 197, 3, 2, 2, 2, 203, 200, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 29, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 209, 5, 42, 22, 2, 209, 31, 3, 2, 2, 2, 210, 211, 5, 42, 22, 2, 211, 33, 3, 2, 2, 2, 212, 213, 5, 42, 22, 2, 213, 35, 3, 2, 2, 2, 214, 215, 5, 44, 23, 2, 215, 37, 3, 2, 2, 2, 216, 217, 5, 42, 22, 2, 217, 39, 3, 2, 2, 2, 218, 219, 5, 42, 22, 2, 219, 41, 3, 2, 2, 2, 220, 221, 7, 57, 2, 2, 221, 222, 7, 61, 2, 2, 222, 223, 7, 57, 2, 2, 223, 43, 3, 2, 2, 2, 224, 225, 7, 58, 2, 2, 225, 45, 3, 2, 2, 2, 226, 233, 9, 3, 2, 2, 227, 233, 7, 59, 2, 2, 228, 233, 7, 60, 2, 2, 229, 233, 7, 61, 2, 2, 230, 233, 7, 62, 2, 2, 231, 233, 7, 12, 2, 2, 232, 226, 3, 2, 2, 2, 232, 227, 3, 2, 2, 2, 232, 228, 3, 2, 2, 2, 232, 229, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 47, 3, 2, 2, 2, 24, 51, 55, 61, 67, 70, 78, 81, 88, 92, 106, 111, 117, 128, 136, 138, 149, 166, 177, 189, 203, 205, 232]