token literal names:
null
'se'
'senao'
'switch'
'case'
'default'
'&&'
'||'
'true'
'false'
'null'
'marker'
'_COALESCE'
'_BuscarCaracteristica'
'lookupFunction'
'baseFunction'
'totalPayments'
'totalDiscounts'
'directRecalculation'
'proportionalRecalculation'
'roundFunction'
'clearValuesFunction'
'clearDiscountsFunction'
'clearPaymentsFunction'
'getDay'
'getMonth'
'getYear'
'addDay'
'addMonth'
'addYear'
'getDayDiff'
'getMonthDiff'
'getYearDiff'
'getDate'
'lastDayProcess'
'desprezar'
'}'
'{'
'('
')'
'*'
'/'
'+'
'-'
'>'
'>='
'<'
'<='
'=='
'!='
'='
'var'
'const'
'retorno'
','
'"'
null
null
null
null
null
null
';'
':'
null
null

token symbolic names:
null
IF
ELSE
SWITCH
CASE
DEFAULT
AND
OR
TRUE
FALSE
NULL
MARKER
COALESCE
BUSCAR_CARACTERISTICA
LOOKUP_FUNC
BASE_FUNC
TOTAL_PAYMENTS
TOTAL_DISCOUNTS
DIRECT_RECALCULATION
PROPORTIONAL_RECALCULATION
ROUND_FUNCTION
CLEAR_VALUES_FUNCTION
CLEAR_DISCOUNTS_FUNCTION
CLEAR_PAYMENTS_FUNCTION
GET_DAY
GET_MONTH
GET_YEAR
ADD_DAY
ADD_MONTH
ADD_YEAR
GET_DAY_DIFF
GET_MONTH_DIFF
GET_YEAR_DIFF
GET_DATE
LAST_DAY_PROCESS
DESPREZAR
RBRACES
LBRACES
LPAREN
RPAREN
MULT
DIV
PLUS
MINUS
GT
GE
LT
LE
EQ
NEQ
ATRIB
VAR
CONST
RETURN
COMMA
QUOTE
NUMBER
DECIMAL
DATE
IDENTIFIER
TEXT
VAR_TABLE_COLUNA
SEMI
COLON
COMMENT
WS

rule names:
rule_set
rule_block
function
assignment
return_value
conditional
then_block
else_block
if_expression
comparison_expression
comparison_operator
function_signature
coalesce_function
arithmetic_expression
tabela_caracteristica
descricao_caracteristica
valor_fator_caracteristica
exercicio_caracteristica
coluna_caracteristica
coluna_valor_caracteristica
entity
text
number_integer
number_decimal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 238, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 7, 2, 52, 10, 2, 12, 2, 14, 2, 55, 11, 2, 3, 2, 5, 2, 58, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 64, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 5, 5, 70, 10, 5, 3, 5, 5, 5, 73, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 81, 10, 5, 3, 5, 5, 5, 84, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 91, 10, 5, 3, 6, 3, 6, 5, 6, 95, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 109, 10, 7, 3, 8, 7, 8, 112, 10, 8, 12, 8, 14, 8, 115, 11, 8, 3, 9, 7, 9, 118, 10, 9, 12, 9, 14, 9, 121, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 131, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 139, 10, 10, 12, 10, 14, 10, 142, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 152, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 167, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 176, 10, 14, 12, 14, 14, 14, 179, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 190, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 204, 10, 15, 12, 15, 14, 15, 207, 11, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 228, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 2, 4, 18, 28, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 4, 3, 2, 46, 51, 3, 2, 10, 11, 2, 247, 2, 53, 3, 2, 2, 2, 4, 63, 3, 2, 2, 2, 6, 65, 3, 2, 2, 2, 8, 90, 3, 2, 2, 2, 10, 92, 3, 2, 2, 2, 12, 98, 3, 2, 2, 2, 14, 113, 3, 2, 2, 2, 16, 119, 3, 2, 2, 2, 18, 130, 3, 2, 2, 2, 20, 151, 3, 2, 2, 2, 22, 153, 3, 2, 2, 2, 24, 155, 3, 2, 2, 2, 26, 170, 3, 2, 2, 2, 28, 189, 3, 2, 2, 2, 30, 208, 3, 2, 2, 2, 32, 210, 3, 2, 2, 2, 34, 212, 3, 2, 2, 2, 36, 214, 3, 2, 2, 2, 38, 216, 3, 2, 2, 2, 40, 218, 3, 2, 2, 2, 42, 227, 3, 2, 2, 2, 44, 229, 3, 2, 2, 2, 46, 233, 3, 2, 2, 2, 48, 235, 3, 2, 2, 2, 50, 52, 5, 4, 3, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 58, 5, 10, 6, 2, 57, 56, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 3, 3, 2, 2, 2, 59, 64, 5, 8, 5, 2, 60, 64, 5, 6, 4, 2, 61, 64, 5, 28, 15, 2, 62, 64, 5, 12, 7, 2, 63, 59, 3, 2, 2, 2, 63, 60, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 5, 3, 2, 2, 2, 65, 66, 5, 24, 13, 2, 66, 67, 7, 64, 2, 2, 67, 7, 3, 2, 2, 2, 68, 70, 7, 54, 2, 2, 69, 68, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 72, 3, 2, 2, 2, 71, 73, 7, 53, 2, 2, 72, 71, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 7, 61, 2, 2, 75, 76, 7, 52, 2, 2, 76, 77, 5, 28, 15, 2, 77, 78, 7, 64, 2, 2, 78, 91, 3, 2, 2, 2, 79, 81, 7, 54, 2, 2, 80, 79, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 84, 7, 53, 2, 2, 83, 82, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 7, 61, 2, 2, 86, 87, 7, 52, 2, 2, 87, 88, 5, 20, 11, 2, 88, 89, 7, 64, 2, 2, 89, 91, 3, 2, 2, 2, 90, 69, 3, 2, 2, 2, 90, 80, 3, 2, 2, 2, 91, 9, 3, 2, 2, 2, 92, 94, 7, 55, 2, 2, 93, 95, 5, 28, 15, 2, 94, 93, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 7, 64, 2, 2, 97, 11, 3, 2, 2, 2, 98, 99, 7, 3, 2, 2, 99, 100, 5, 18, 10, 2, 100, 101, 7, 39, 2, 2, 101, 102, 5, 14, 8, 2, 102, 108, 7, 38, 2, 2, 103, 104, 7, 4, 2, 2, 104, 105, 7, 39, 2, 2, 105, 106, 5, 16, 9, 2, 106, 107, 7, 38, 2, 2, 107, 109, 3, 2, 2, 2, 108, 103, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 13, 3, 2, 2, 2, 110, 112, 5, 4, 3, 2, 111, 110, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 15, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 118, 5, 4, 3, 2, 117, 116, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 17, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 123, 8, 10, 1, 2, 123, 131, 5, 20, 11, 2, 124, 131, 5, 24, 13, 2, 125, 126, 7, 40, 2, 2, 126, 127, 5, 18, 10, 2, 127, 128, 7, 41, 2, 2, 128, 131, 3, 2, 2, 2, 129, 131, 5, 42, 22, 2, 130, 122, 3, 2, 2, 2, 130, 124, 3, 2, 2, 2, 130, 125, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 140, 3, 2, 2, 2, 132, 133, 12, 8, 2, 2, 133, 134, 7, 8, 2, 2, 134, 139, 5, 18, 10, 9, 135, 136, 12, 7, 2, 2, 136, 137, 7, 9, 2, 2, 137, 139, 5, 18, 10, 8, 138, 132, 3, 2, 2, 2, 138, 135, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 19, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 144, 5, 28, 15, 2, 144, 145, 5, 22, 12, 2, 145, 146, 5, 28, 15, 2, 146, 152, 3, 2, 2, 2, 147, 148, 7, 40, 2, 2, 148, 149, 5, 20, 11, 2, 149, 150, 7, 41, 2, 2, 150, 152, 3, 2, 2, 2, 151, 143, 3, 2, 2, 2, 151, 147, 3, 2, 2, 2, 152, 21, 3, 2, 2, 2, 153, 154, 9, 2, 2, 2, 154, 23, 3, 2, 2, 2, 155, 156, 7, 15, 2, 2, 156, 157, 7, 40, 2, 2, 157, 158, 5, 30, 16, 2, 158, 159, 7, 56, 2, 2, 159, 160, 5, 32, 17, 2, 160, 161, 7, 56, 2, 2, 161, 162, 5, 38, 20, 2, 162, 163, 7, 56, 2, 2, 163, 166, 5, 36, 19, 2, 164, 165, 7, 56, 2, 2, 165, 167, 5, 34, 18, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 7, 41, 2, 2, 169, 25, 3, 2, 2, 2, 170, 171, 7, 14, 2, 2, 171, 172, 7, 40, 2, 2, 172, 177, 5, 42, 22, 2, 173, 174, 7, 56, 2, 2, 174, 176, 5, 42, 22, 2, 175, 173, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 180, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 181, 7, 41, 2, 2, 181, 27, 3, 2, 2, 2, 182, 183, 8, 15, 1, 2, 183, 184, 7, 40, 2, 2, 184, 185, 5, 28, 15, 2, 185, 186, 7, 41, 2, 2, 186, 190, 3, 2, 2, 2, 187, 190, 5, 26, 14, 2, 188, 190, 5, 42, 22, 2, 189, 182, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 205, 3, 2, 2, 2, 191, 192, 12, 9, 2, 2, 192, 193, 7, 42, 2, 2, 193, 204, 5, 28, 15, 10, 194, 195, 12, 8, 2, 2, 195, 196, 7, 43, 2, 2, 196, 204, 5, 28, 15, 9, 197, 198, 12, 7, 2, 2, 198, 199, 7, 44, 2, 2, 199, 204, 5, 28, 15, 8, 200, 201, 12, 6, 2, 2, 201, 202, 7, 45, 2, 2, 202, 204, 5, 28, 15, 7, 203, 191, 3, 2, 2, 2, 203, 194, 3, 2, 2, 2, 203, 197, 3, 2, 2, 2, 203, 200, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 29, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 209, 5, 44, 23, 2, 209, 31, 3, 2, 2, 2, 210, 211, 5, 44, 23, 2, 211, 33, 3, 2, 2, 2, 212, 213, 5, 44, 23, 2, 213, 35, 3, 2, 2, 2, 214, 215, 5, 46, 24, 2, 215, 37, 3, 2, 2, 2, 216, 217, 5, 44, 23, 2, 217, 39, 3, 2, 2, 2, 218, 219, 5, 44, 23, 2, 219, 41, 3, 2, 2, 2, 220, 228, 9, 3, 2, 2, 221, 228, 5, 48, 25, 2, 222, 228, 5, 46, 24, 2, 223, 228, 7, 60, 2, 2, 224, 228, 7, 61, 2, 2, 225, 228, 7, 63, 2, 2, 226, 228, 7, 12, 2, 2, 227, 220, 3, 2, 2, 2, 227, 221, 3, 2, 2, 2, 227, 222, 3, 2, 2, 2, 227, 223, 3, 2, 2, 2, 227, 224, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 43, 3, 2, 2, 2, 229, 230, 7, 57, 2, 2, 230, 231, 7, 62, 2, 2, 231, 232, 7, 57, 2, 2, 232, 45, 3, 2, 2, 2, 233, 234, 7, 58, 2, 2, 234, 47, 3, 2, 2, 2, 235, 236, 7, 59, 2, 2, 236, 49, 3, 2, 2, 2, 24, 53, 57, 63, 69, 72, 80, 83, 90, 94, 108, 113, 119, 130, 138, 140, 151, 166, 177, 189, 203, 205, 227]